-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 10.0.1.54
-- Время создания: Сен 03 2020 г., 09:32
-- Версия сервера: 5.7.26-29
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `a0196439_sport-kostukovka`
--

-- --------------------------------------------------------

--
-- Структура таблицы `ads`
--

CREATE TABLE `ads` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  `folder` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `ads`
--

INSERT INTO `ads` (`id`, `title`, `photo`, `content`, `date`, `created_at`, `updated_at`, `deleted_at`, `user_id`, `status`, `folder`, `slug`) VALUES
(18, 'Повышение цен на услуги', NULL, '<p>Обращаем Ваше внимание,что с 1 марта 2020 года повышаются цены на некоторые виды оказываемых услуг.</p>', '2020-02-07', '2020-02-07 04:33:54', '2020-02-07 04:34:43', NULL, 3, 1, 'Ad_N_18', 'povyshenie-cen-na-uslugi'),
(22, 'Праздничный концерт', '1596696458-IMG-ff48e3aa6a3d59258f6af328ad04c9ea-V.jpg', '<p>Приходите отдохнуть в последний месяц лета!</p>', '2020-08-06', '2020-08-06 03:47:38', '2020-08-07 03:55:20', '2020-08-07 03:55:20', 1, 1, 'Ad_N_19', 'prazdnichnyy-koncert'),
(23, 'Начало сезона.', '1598274701-ОБЪЯВЛЕНИЕ 1 СЕНТЯБРЯ.png', '<p>Наконец-то открываемся. Приходите!</p>', '2020-08-24', '2020-08-24 10:11:41', '2020-08-24 10:11:41', NULL, 1, 1, 'Ad_N_19', 'nachalo-sezona');

-- --------------------------------------------------------

--
-- Структура таблицы `banners`
--

CREATE TABLE `banners` (
  `id` int(10) UNSIGNED NOT NULL,
  `banner` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `link` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `banners`
--

INSERT INTO `banners` (`id`, `banner`, `link`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, '1559824394-maxresdefault_live.jpg', 'https://1prof.by/', '2019-06-06 08:55:07', '2019-06-06 09:33:14', NULL),
(2, '1559822417-otdel.jpg', 'http://www.jdroo.by/', '2019-06-06 09:00:17', '2019-06-06 09:00:29', NULL),
(3, '1559826816-000028_277894_big.jpg', 'http://www.noc.by/', '2019-06-06 09:01:35', '2019-06-06 10:13:36', NULL),
(4, '1559826463-prezidentclub.jpg', 'http://www.sportclub.by/', '2019-06-06 09:02:24', '2019-06-06 10:07:43', NULL),
(5, '1559826176-sm.11jpg.jpg', 'http://www.mst.by/ru/', '2019-06-06 09:03:03', '2019-06-06 10:02:56', NULL),
(6, '1559825971-001498_752418.jpg', 'https://www.belarus.by/ru', '2019-06-06 09:03:37', '2019-06-06 09:59:31', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `boards`
--

CREATE TABLE `boards` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `boards`
--

INSERT INTO `boards` (`id`, `name`, `photo`, `description`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Михаил Гулевич', '1556704170-gulevich.jpg', '<p><strong>Мастер Спорта СССР по классической борьбе.</strong>&nbsp;<br />\r\nМногократный чемпион БССР, призер первенства СССР.</p>', '2019-05-01 06:49:30', '2019-05-01 06:49:30', NULL),
(2, 'Сергей Метельский', '1556704327-metelskiy.jpg', '<p><strong>Первый мастер спорта в коллективе физкультуры стекольного завода по классической борьбе.</strong>&nbsp;<br />\r\nСеребряный призер 2-х молодежных игр СССР 1977 года, многократный чемпион БССР.</p>', '2019-05-01 06:52:07', '2019-05-01 06:52:07', NULL),
(3, 'Владимир Копытов', '1556704360-kopytov.jpg', '<p><strong>Заслуженный мастер спорта РБ по греко-римской борьбе.</strong>&nbsp;<br />\r\nБронзовый призер спартакиады народов СССР, неоднократный призер Европы и Мира. Участник Олимпийских игр в Атланте 1996 (США) и Сиднее 2000 (Австралия).</p>', '2019-05-01 06:52:40', '2019-05-01 06:52:40', NULL),
(4, 'Александр Бондарев', '1556704846-bondarev.jpg', '<p><strong>Мастер спорта СССР по греко-римской борьбе.</strong>&nbsp;<br />\r\nНеоднократный победитель первенств РБ.</p>', '2019-05-01 07:00:46', '2019-05-01 07:00:46', NULL),
(5, 'Яхьяев Нух', '1556704894-yaxyaev.jpg', '<p><strong>Мастер спорта международного класса по грекоримской борьбе.</strong>&nbsp;<br />\r\nСеребряный призер первенства СССР и молодежного первенства Евроры.</p>', '2019-05-01 07:01:34', '2019-05-01 07:01:34', NULL),
(6, 'Праходский Стас', '1557623078-stas.jpg', '<p><strong>Мастер спорта РБ.</strong>&nbsp;<br />\r\nНеоднократный победитель первенств РБ. Серебряный призер первенства мира.</p>', '2019-05-11 22:04:38', '2019-05-11 22:04:38', NULL),
(7, 'Езепенко Иван', '1557624167-ezepenko.jpg', '<p><strong>Мастер сопорта РБ по грекоримской борьбе.</strong>&nbsp;<br />\r\nДвукратный победитель первенства РБ, участник первенства мира.</p>', '2019-05-11 22:22:47', '2019-05-11 22:22:47', NULL),
(8, 'Клеменцев Павел', '1557624209-klementsev.jpg', '<p><strong>Мастер спрота по греко-римской борьбе.</strong>&nbsp;<br />\r\nПобедитель первенства РБ.</p>', '2019-05-11 22:23:29', '2019-05-11 22:23:29', NULL),
(9, 'Карпаев Илья', '1557624247-karpaev.jpg', '<p><strong>Мастер спрота по греко-римской борьбе.</strong>&nbsp;<br />\r\nНеоднократный победитель первенств РБ среди юношей и юниоров. Участник первенства мира.</p>', '2019-05-11 22:24:07', '2019-05-11 22:24:07', NULL),
(10, 'Якушевский Александр', '1557624961-yakyshevskiy.jpg', '<p><strong>Заслуженный тренер БССР.</strong>&nbsp;<br />\r\nТренер, который подготовил не одного победителя и призера Республиканских и Международных соревнований.</p>', '2019-05-11 22:36:01', '2019-05-11 22:36:01', NULL),
(11, 'Невский Александр', '1557625003-nevskiy.jpg', '<p><strong>Мастер спорта международного класса по легкой атлетике (многоборье).</strong>&nbsp;<br />\r\nЧлен сборной команды СССР, экс.рекордмен по Зимнему л/атлетическому многоборью, участник Олимпийских игр.</p>', '2019-05-11 22:36:43', '2019-05-11 22:36:43', NULL),
(12, 'Сердюк Алина', '1557625038-serduk.jpg', '<p><strong>Мастер спорта РБ по легкой атлетике (копье).</strong>&nbsp;<br />\r\nСеребряный призер молодежного первенства Европы, неоднократная чемпионка Республики Беларусь.</p>', '2019-05-11 22:37:18', '2019-05-11 22:37:18', NULL),
(13, 'Федоренко Татьяна', '1557625067-fedorenko.jpg', '<p><strong>Мастер спорта СССР по легкой атлетике (многоборье).</strong>&nbsp;<br />\r\nПобедительница первенства СССР среди юниорок, рекордсменка СССР.</p>', '2019-05-11 22:37:47', '2019-05-11 22:37:47', NULL),
(14, 'Ятченко Ирина', '1557625097-yatchenko.jpg', '<p><strong>Заслуженный мастер спорта РБ по легкой атлетике (диск).</strong>&nbsp;<br />\r\nБронзовый призер Олимпийских игр: Сидней 2000(Австралия), Афины 2004(Греция). Участница Олимпийских игр в Атланте 1996(США) и Пекине 2008(Китай). Чемпионка мира.</p>', '2019-05-11 22:38:17', '2019-05-11 22:38:17', NULL),
(15, 'Болдовская Надежда', '1557625133-boldovskaya.jpg', '<p><strong>Мастер спорта СССР по легкой атлетике (многоборье).</strong>&nbsp;<br />\r\nСеребряный призер Молодежных игр СССР 1977 г. Экс рекорсменка среди юниоров.</p>', '2019-05-11 22:38:53', '2019-05-11 22:38:53', NULL),
(16, 'Куприянова Людмила', '1557625167-kupriyanova.jpg', '<p><strong>Мастер спорта международного класса по легкой атлетике (диск).</strong>&nbsp;<br />\r\nНеоднократная чемпионка РБ, бронзовый призер молодежных первенств Европы.</p>', '2019-05-11 22:39:27', '2019-05-11 22:39:27', NULL),
(17, 'Куприянов Виталий', '1557625204-kupriyanov.jpg', '<p><strong>Мастер спорта по легкой атлетике (многоборье).</strong></p>', '2019-05-11 22:40:04', '2019-05-11 22:40:04', NULL),
(18, 'Якушев Сергей', '1557625268-yakushev.jpg', '<p><strong>Мастер спорта СССР по плаванию.</strong>&nbsp;<br />\r\nПервый выполнивший норматив мастера спорта по плаванию в поселке Костюковка</p>', '2019-05-11 22:41:08', '2019-05-11 22:41:08', NULL),
(19, 'Шубенок Жанна', '1557625305-shubenok.jpg', '<p><strong>Заслуженный мастер спорта РБ по современному пятиборью.</strong>&nbsp;<br />\r\nНеоднократная чемпионка Мира и Европы. Участница Олимпийских игр в Сиднее 2000 (Австралия) &ndash; 6 место.</p>', '2019-05-11 22:41:45', '2019-05-11 22:41:45', NULL),
(20, 'Аксенов Сергей', '1557625333-aksenov.jpg', '<p><strong>Мастер спорта по современному пятиборью.</strong>&nbsp;<br />\r\nПобедитель первенств РБ, призер юношеского первенства Европы.</p>', '2019-05-11 22:42:13', '2019-05-11 22:42:13', NULL),
(21, 'Чуешков Сергей', '1557625361-chueshkov.jpg', '<p><strong>Мастер спорта по современному пятиборью.</strong></p>', '2019-05-11 22:42:41', '2019-05-11 22:42:41', NULL),
(22, 'Иванов Леонид', '1557625395-ivanov.jpg', '<p><strong>Заслуженный мастер спорта СССР по баскетболу.</strong>&nbsp;<br />\r\nЧемпион СССР, чемпион Европы, обладатель кубка Европы, призер чемпионата мира.</p>', '2019-05-11 22:43:15', '2019-05-11 22:43:15', NULL),
(23, 'Железнякова Ирина', '1557625447-zelezhyakova.jpg', '<p><strong>Мастер спорта международного класса по волейболу.</strong>&nbsp;<br />\r\nКапитан &quot;Комуналка&quot; г. Минск. Бронзовый призер чемпионата СССР, победитель розыгрыша Кубка обладателей кубка.</p>', '2019-05-11 22:44:07', '2019-05-11 22:44:07', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `coaches`
--

CREATE TABLE `coaches` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `section_id` int(11) NOT NULL,
  `work` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `coaches`
--

INSERT INTO `coaches` (`id`, `name`, `photo`, `description`, `section_id`, `work`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Веретенников Вадим Витальевич', '1556195099-veretennikov.jpg', '1979 года рождения. Заместитель директора СДЮШОР, образование высшее (окончил Академию физического воспитания и спорта РБ в 2002 году), работает в СДЮШОР с 1998 года. В 2014 году прошел курсы повышения квалификации в ИППК БГУФК. Присвоена первая тренерско-преподавательская категория и первая категория судья по спорту.', 1, 'Да', '2019-04-25 09:24:59', '2019-04-25 10:22:12', NULL),
(2, 'Чуешков Сергей Петрович', '1556195145-chueshkov.jpg', '1975 года рождения. Образование высшее (окончил Академию физического воспитания и спорта РБ в 2002 году), работает в СДЮШОР с 2002 года. В 2014 году прошел курсы повышения квалификации в ИППК БГУФК. Присвоена первая тренерско-преподавательская категория и первая категория судья по спорту.', 1, 'Да', '2019-04-25 09:25:45', '2019-04-25 10:22:39', NULL),
(3, 'Волчун Вероника Валерьевна', '1556195201-volchun.jpg', '1992 года рождения. Образование среднее специальное (окончила Гомельское училище олимпийского резерва в 2011 году), на данный момент студентка Гомельского университета им.Ф.Скарины. Работает в СДЮШОР с 2010 года. Присвоена вторая тренерско-преподавательская категория и первая категория судья по спорту.', 1, 'Да', '2019-04-25 09:26:41', '2019-04-25 10:23:09', NULL),
(4, 'Копытов Владимир Николаевич', '1556264360-kopytov.jpg', '<p>1965 года рождения. Высшее физкультурное образование. Заслуженный мастер спорта Республики Беларусь по греко-римской борьбе, тренер-преподаватель высшей категории. Работает в СДЮШОР с 2002 года.</p>', 2, 'Да', '2019-04-26 04:39:20', '2019-04-26 04:39:20', NULL),
(5, 'Варивода Александр Алексеевич', '1556264442-varivoda.jpg', '<p>1979 года рождения. Высшее физкультурное образование. Кандидат в мастера спорта по греко-римской борьбе, тренер-преподаватель высшей категории, судья международной категории. Работает в СДЮШОР с 1998 года. В 2014 году прошел курсы повышения квалификации в ИППК БГУФК.</p>', 2, 'Да', '2019-04-26 04:40:42', '2019-04-26 04:40:42', NULL),
(6, 'Клеменцев Павел Александрович', '1556264480-klementsev.jpg', '<p>1982 года рождения. Высшее физкультурное образование, тренер-преподаватель второй категории. Работает в СДЮШОР с 2002 года.</p>', 2, 'Да', '2019-04-26 04:41:21', '2019-04-26 04:41:21', NULL),
(7, 'Клеменцев Дмитрий Владимирович', '1556264541-klementsev_dm.jpg', '<p>1990 года рождения. Высшее физкультурное образование, тренер-преподаватель второй категории. Работает в СДЮШОР с 2010 года. В 2017 году прошел курсы повышения квалификации в ИППК БГУФК. Мастер спорта Республики Беларусь.</p>', 2, 'Да', '2019-04-26 04:42:21', '2019-04-26 04:42:21', NULL),
(8, 'Гогнидзе Гога Гогевич', '1556264643-gognidthe.jpg', '<p>1992 г. р. Мастер спорта Республики Беларусь по греко-римской борьбе. Образование высшее физкультурное. Окончил &quot;Гомельский ГГУ им. Ф. Скорины&quot; в 2015 году. Работает в СДЮШОР с 2018 года.</p>', 2, 'Да', '2019-04-26 04:44:03', '2019-04-26 04:44:03', NULL),
(9, 'Куприянов Виталий Александрович', '1556264945-kupriyanov.jpg', '<p>1973 года рождения. Высшее физкультурное образование. Тренер-преподаватель высшей категории по легкой атлетике. Работает в СДЮШОР с 1998 года.</p>', 3, 'Да', '2019-04-26 04:49:05', '2019-04-26 04:49:05', NULL),
(10, 'Католиков Сергей Алексеевич', '1556264994-katolikov.jpg', '<p>1985 года рождения. Высшее физкультурное образование. Тренер-преподаватель первой категории по легкой атлетике. Работает в СДЮШОР с 2004 года.</p>', 3, 'Да', '2019-04-26 04:49:54', '2019-04-26 04:49:54', NULL),
(11, 'Старовойтова Людмила Викторовна', '1556265027-starovoytova.jpg', '<p>1974 года рождения. Высшее физкультурное образование. Тренер-преподаватель первой категории по легкой атлетике. Работала в СДЮШОР с 1998 г. по 2016 г.</p>', 3, 'Нет', '2019-04-26 04:50:27', '2019-04-26 04:52:00', NULL),
(12, 'Клеменцева Дарья Евгеньевна', '1556265112-klementseva.jpg', '<p>1992 года рождения. Высшее физкультурное образование, тренер-преподаватель второй категории по легкой атлетике. Работала&nbsp;в СДЮШОР с 2016 г.&nbsp;по 2018 г.</p>', 3, 'Нет', '2019-04-26 04:51:52', '2019-04-26 06:51:20', NULL),
(13, 'Подлобников Максим Александрович', '1558608729-podlobnikov.jpg', '<p>1994 года рождения. Мастер спорта по тяжелой атлетике. Среднее специальное физкультурное образование, тренер-преподаватель второй категории. Работает в СДЮШОР с 2014 года.</p>', 4, 'Нет', '2019-05-23 07:52:09', '2019-05-23 07:55:30', NULL),
(14, 'Петрушенко Наталья Ильинична', '1558614488-petrishina.jpg', '<p>1985 г.р. Тренер-преподаватель &laquo;СДЮШОР ППО ОАО &laquo;Гомельстекло&raquo; по волейболу. Образование высшее &ndash; закончила ГГУ им.Ф.Скарины в 2010 году. Вторая тренерская категория. Работает в СДЮШОР с февраля 2015 года.</p>', 6, 'Да', '2019-05-23 09:28:08', '2019-05-23 09:28:08', NULL),
(15, 'Кравченко Руслан Викторович', '1558615277-kravchenko.jpg', '<p>1982 года рождения. Мастер спорта РБ по тяжелой атлетике. Среднее специальное физкультурное образование, тренер-преподаватеь высшей категории. Работает в СДЮШОР с 2004 года.</p>', 4, 'Да', '2019-05-23 09:41:17', '2019-05-23 09:41:17', NULL),
(16, 'Блашкевич Дмитрий Владимирович', '1558615330-blashkevich.jpg', '<p>1974 года рождения. Высшее физкультурное образование. Тренер-преподаватель по футболу первой категории. Работает в СДЮШОР с 1996 года. В 2015 году прошел курсы повышения квалификации в ИППК БГУФК.</p>', 5, 'Да', '2019-05-23 09:42:10', '2019-05-23 09:42:10', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(10) UNSIGNED NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `post_id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `text`, `user_id`, `post_id`, `status`, `created_at`, `updated_at`, `deleted_at`, `name`) VALUES
(4, 'Артем, так держать!', NULL, 9, 1, '2019-10-03 05:56:02', '2019-10-03 05:57:10', NULL, 'Виктория'),
(5, 'Спорт это круто!!!', NULL, 37, 1, '2019-10-15 04:15:13', '2019-10-15 04:17:31', NULL, 'Александр'),
(7, 'Молодцы! Умеете организовать деткам праздник.', 1, 27, 1, '2019-10-15 06:22:53', '2019-10-15 07:02:50', NULL, NULL),
(8, 'Феромоны - это химические соединения, доставляющие в подсознание людей противоположного пола естественные сигналы, вызывающие влечение, возбуждение и готовность к сексу : preparatyi   https://big-penis.com.ru/preparatyi/faq-nexus.html - О феромонах Вырабатываем ли мы феромоны естественным образом?', NULL, 1, 0, '2020-01-11 01:55:34', '2020-01-13 04:19:37', '2020-01-13 04:19:37', 'Davidhok'),
(9, 'Проблема  Многие женщины говорят, что у них \"все хорошо\" в       сексуальный сфере : preparatyi   https://big-penis.com.ru/about-vigorelle.html - Действия Vigorelle Избавление от проблем, мешающих хорошему сексу! \r\n \r\nЯ .НЕОЖИДАННО', NULL, 1, 0, '2020-01-17 03:12:41', '2020-01-20 06:09:40', '2020-01-20 06:09:40', 'JamesPoums'),
(10, 'Предоставляем полный комплекс услуг по таможенному оформлению грузов прибывающих из Азии на территорию РФ через морские порты Владивостока и Восточного порта. \r\n \r\n-- \r\nKind regards, \r\nYulia | International freight forwarding and customs clearance \r\nMAESTRO SHIPPING COMPANY | MSC \r\nRussia, 692918, Primorsky Krai, Nakhodka, street. Michurina 11a, floor 3, office 36 \r\np. 8 800 600-58-54 | m. +7 914 338-28-01 (viber, wechat, telegram, whatsapp) \r\ne. mtmd2-nhk@msc.com.ru | w. <a href=http://www.msc.com.ru>www.msc.com.ru</a>', NULL, 43, 0, '2020-01-22 13:45:26', '2020-01-25 11:07:22', '2020-01-25 11:07:22', 'VLchita'),
(11, '!   Благодаря внедрению современных технических разработок, ежедневная двигательная активность людей значительно уменьшилась, следовательно и энергетические затраты сократились на 1000-1500 ккал - Новости   https://b-a-d.ru/news/upotreblenie-badov-v-rossii.html - Употребление БАДов в России', NULL, 1, 0, '2020-01-27 00:36:47', '2020-02-03 05:22:28', '2020-02-03 05:22:28', 'Terrydow'),
(12, 'Увеличение члена.описание метода чартхэма    : Увеличение члена   https://big-penis.com.ru/25.html -Метод Чартхэма  Увеличение члена.Описание метода Чартхэма', NULL, 1, 0, '2020-02-07 20:48:06', '2020-02-17 09:10:16', '2020-02-17 09:10:16', 'Enochunura'),
(13, 'Катетеризация   - На первых этапах обследования урологического больного боль­шое значение имеют общеклинические методы исследования (опрос, осмотр, пальпация, перкуссия).Они обычно распространяются вниз по ходу мочеточника и ниже в об­ласть половых органов, паха,     <a href=https://urolog.com.ru/urologiya/obsledovanie-bolnogo/endoskopicheskie-metodyi-issledovaniya.html>Инструментальные и эндоскопические методы исследования Наиболее часто катетеризация мочевого пузыря применяется для выявления инфекции мочевыводящих путей у женщин, Эндоскопические методы исследования</a>  Инструментальные и эндоскопические методы исследования', NULL, 1, 0, '2020-02-13 00:23:47', '2020-02-17 09:10:22', '2020-02-17 09:10:22', 'Enochunura'),
(14, 'Молодцы! Так держать!', NULL, 54, 1, '2020-03-10 06:36:13', '2020-03-10 06:42:24', NULL, 'Данила'),
(15, 'Трнаспортная компания Азия Трейдинг организует доставку контейнерных и сборных грузов под ключ из стран Азии с последующим таможенным оформлением во Владивостоке', NULL, 45, 0, '2020-06-03 15:03:08', '2020-06-03 15:03:10', NULL, 'Vyacheslavdam'),
(16, 'Добрый день, \r\n \r\nАзия Трейдинг, оказывает полный комплекс услуг по осуществлению растаможки товаров, \r\nУслуги декларирования за ЭЦП Клиента, \r\nУслуги импортера по агентскому договору и договору поставки, \r\nВыпуск товаров без корректировок, \r\nБыстрый выпуск деклараций, \r\nРаботаем с многотоварными и сложными декларациями. \r\n \r\ninfo(at)msc.com.ru', NULL, 45, 0, '2020-08-03 10:54:16', '2020-08-03 10:54:17', NULL, 'Yanunado');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `directors`
--

CREATE TABLE `directors` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `department` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `directors`
--

INSERT INTO `directors` (`id`, `name`, `photo`, `description`, `created_at`, `updated_at`, `deleted_at`, `department`) VALUES
(1, 'Фрейдлин Борис Моисеевич', '1556701880-freidlin.jpg', '<p>Первый директор Спортивно-оздоровительного комплекса. Тренер-преподаватель по классической борьбе. Заслуженный тренер РБ.</p>', '2019-05-01 06:11:20', '2019-05-01 06:11:20', NULL, 'Директор СОК'),
(2, 'Фирер Яков Михайлович', '1556701520-firer.jpg', '<p>Второй директор ГУ &laquo;Физкультурно-оздоровительного центра &laquo; КОСТЮКОВКА-СПОРТ&raquo;.</p>', '2019-05-01 06:05:20', '2019-05-01 06:05:20', NULL, 'Директор СОК'),
(3, 'Щербаков Анатолий Владимирович', '1556527337-cherbakov.jpg', '<p>Третий директор ГУ &laquo;Физкультурно-оздоровительного центра &laquo;КОСТЮКОВКА-СПОРТ&raquo;. Утвержден на должность в 2016 году.</p>', '2019-04-29 05:42:17', '2019-05-01 05:57:26', NULL, 'Директор СОК'),
(4, 'Щемарев Валерий Михайлович', '1557625585-chemarev.jpg', '<p>Первый директор Детской Юношеской Спортивной Школы.</p>', '2019-05-11 22:46:25', '2019-05-11 22:46:25', NULL, 'Директор СДЮШОР'),
(5, 'Паевский Владимир Георгиевич', '1556526234-paevsky.jpg', '<p>Директор Специализированной Детско-Юношеской Школы Олимпийского Резерва ППО ОАО &quot;Гомельстекло&quot;.</p>', '2019-04-29 05:23:54', '2019-05-01 06:04:01', NULL, 'Директор СДЮШОР');

-- --------------------------------------------------------

--
-- Структура таблицы `gomelglasses`
--

CREATE TABLE `gomelglasses` (
  `id` int(10) UNSIGNED NOT NULL,
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `sport` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `gomelglasses`
--

INSERT INTO `gomelglasses` (`id`, `photo`, `description`, `sport`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, '1556761224-img_tennis_1.jpg', '<p>Групповая игра - мужчины. В защите участник из теплосилового цеха.</p>', 'Настольный теннис', '2019-05-01 22:40:24', '2019-05-01 22:40:24', NULL),
(2, '1556762439-img_tennis_6.jpg', '<p>Групповая игра - мужчины. Команды охрана - составной цех.</p>', 'Настольный теннис', '2019-05-01 23:00:39', '2019-05-01 23:00:39', NULL),
(3, '1556762473-img_tennis_4.jpg', '<p>1/4 финала - девушки.&nbsp;ЦПП-ЦПС.</p>', 'Настольный теннис', '2019-05-01 23:01:14', '2019-05-01 23:01:14', NULL),
(4, '1556762503-img_tennis_9.jpg', '<p>1/4 финала - мужчины. Настрой на подачу. Команда охраны.</p>', 'Настольный теннис', '2019-05-01 23:01:43', '2019-05-01 23:01:43', NULL),
(5, '1556765964-img_tennis_8.jpg', '<p>В защите Крумкачёв С.Г. капитан&nbsp;ЦПС.</p>', 'Настольный теннис', '2019-05-01 23:59:24', '2019-05-01 23:59:24', NULL),
(6, '1556765988-img_tennis_5.jpg', '<p>1/4 финала - мужчины. Составной цех - охрана. Подача с подкруткой.</p>', 'Настольный теннис', '2019-05-01 23:59:48', '2019-05-01 23:59:48', NULL),
(7, '1556766009-img_tennis_7.jpg', '<p>Второе место - команда&nbsp;ЦПС.</p>', 'Настольный теннис', '2019-05-02 00:00:09', '2019-05-02 00:00:09', NULL),
(8, '1556766033-img_tennis_2.jpg', '<p>Победители 2013 года - команда транспортного цеха.</p>', 'Настольный теннис', '2019-05-02 00:00:33', '2019-05-02 00:00:33', NULL),
(9, '1556766055-img_tennis_3.jpg', '<p>3-е место - команда составного цеха.</p>', 'Настольный теннис', '2019-05-02 00:00:55', '2019-05-02 00:00:55', NULL),
(10, '1556766087-img_skiing_1.jpg', '<p>Сборные цехов и участков на построении.</p>', 'Лыжи', '2019-05-02 00:01:27', '2019-05-02 00:01:27', NULL),
(11, '1558690582-img_swiming_1.jpg', '<p>Парад - открытие. Участники перед началом заплывов.</p>', 'Плавание', '2019-05-24 06:36:22', '2019-05-24 06:36:22', NULL),
(12, '1558690831-img_swiming_2.jpg', '<p>Очередной заплыв у мужчин.</p>', 'Плавание', '2019-05-24 06:40:31', '2019-05-24 06:40:31', NULL),
(13, '1558690857-img_swiming_3.jpg', '<p>Победители - команда&nbsp;ЦПС.</p>', 'Плавание', '2019-05-24 06:40:58', '2019-05-24 06:40:58', NULL),
(14, '1558691103-img_skiing_2.jpg', '<p>Первый старт - Девушки вперёд!!!</p>', 'Лыжи', '2019-05-24 06:45:03', '2019-05-24 06:45:03', NULL),
(15, '1558691122-img_skiing_3.jpg', '<p>Сильнейший забег девушек.</p>', 'Лыжи', '2019-05-24 06:45:22', '2019-05-24 06:45:22', NULL),
(16, '1558691164-img_skiing_4.jpg', '<p>На старт выходят мужчины.</p>', 'Лыжи', '2019-05-24 06:46:04', '2019-05-24 06:46:04', NULL),
(17, '1558691185-img_skiing_5.jpg', '<p>Судьи принимают решение опоздавшим дать шанс проявить себя.</p>', 'Лыжи', '2019-05-24 06:46:25', '2019-05-24 06:46:25', NULL),
(18, '1558691202-img_skiing_6.jpg', '<p>Победитель лыжных гонок:<br />\r\nЮрий Байков.</p>', 'Лыжи', '2019-05-24 06:46:42', '2019-05-24 06:46:42', NULL),
(19, '1558702374-img_volleyball_1.jpg', '<p>СЗАО&nbsp;&quot;Гомельский стеклотарный завод&quot; и&nbsp;ОАО&nbsp;&quot;Гомельстекло&quot; перед финальной игрой.</p>', 'Волейбол', '2019-05-24 09:52:54', '2019-05-24 09:52:54', NULL),
(20, '1558702396-img_volleyball_2.jpg', '<p>Дружественное рукопожатие.</p>', 'Волейбол', '2019-05-24 09:53:16', '2019-05-24 09:53:16', NULL),
(21, '1558702419-img_volleyball_3.jpg', '<p>Фото директоров на память:<br />\r\nС.Н. Ковалев -&nbsp;ОАО&nbsp;&quot;Гомельстекло&quot;;<br />\r\nВ.А. Чеховский -&nbsp;СЗАО&nbsp;&quot;ГСЗ&quot;.</p>', 'Волейбол', '2019-05-24 09:53:39', '2019-05-24 09:53:39', NULL),
(22, '1558702444-img_volleyball_4.jpg', '<p>Миша Березняцкий готов к принятию подачи!</p>', 'Волейбол', '2019-05-24 09:54:04', '2019-05-24 09:54:04', NULL),
(23, '1558702469-img_volleyball_5.jpg', '<p>Соперники обменялись парочкой забитых голов.</p>', 'Волейбол', '2019-05-24 09:54:29', '2019-05-24 09:54:29', NULL),
(24, '1558702501-img_volleyball_6.jpg', '<p>Павел Шипицин готов атаковать!!!</p>', 'Волейбол', '2019-05-24 09:55:01', '2019-05-24 09:55:01', NULL),
(25, '1558702532-img_volleyball_7.jpg', '<p>Вручение Павлу Шипицину почётной грамоты.</p>', 'Волейбол', '2019-05-24 09:55:32', '2019-05-24 09:55:32', NULL),
(26, '1558702565-img_volleyball_8.jpg', '<p>Сборная&nbsp;СЗАО&nbsp;&quot;Гомельский стеклотарный завод&quot; занимает второе место.</p>', 'Волейбол', '2019-05-24 09:56:05', '2019-05-24 09:56:05', NULL),
(27, '1558702585-img_volleyball_9.jpg', '<p>Сборная Заводоуправления&nbsp;ОАО&quot;Гомельстекло&quot;, команда-победитель 2013 года</p>', 'Волейбол', '2019-05-24 09:56:25', '2019-05-24 09:56:25', NULL),
(28, '1558702953-img_light_athletics_1_1.jpg', '<p>Михаил Березняцкий идёт на личный рекорд.</p>', 'Многоборье', '2019-05-24 10:02:33', '2019-05-24 10:02:33', NULL),
(29, '1558702972-img_light_athletics_2.jpg', '<p>Финиш. Дистанция один киллометр у мужчин.</p>', 'Многоборье', '2019-05-24 10:02:52', '2019-05-24 10:02:52', NULL),
(30, '1558702995-img_light_athletics_3.jpg', '<p>Девушки перед началом забега на 500 метров.</p>', 'Многоборье', '2019-05-24 10:03:15', '2019-05-24 10:03:15', NULL),
(31, '1558703134-chess_1.jpg', '<p>Сборные Заводоуправления и Охраны в задумчивости стараются друг друга обыграть.</p>', 'Шахматы', '2019-05-24 10:05:34', '2019-05-24 10:05:34', NULL),
(32, '1558703156-chess_2.jpg', '<p>Борьба команд Электроцех - Промпереработка.</p>', 'Шахматы', '2019-05-24 10:05:56', '2019-05-24 10:05:56', NULL),
(33, '1558703173-chess_3.jpg', '<p>Девушки не отстают от мужчин и с достоинством проводят поединки.</p>', 'Шахматы', '2019-05-24 10:06:13', '2019-05-24 10:06:13', NULL),
(34, '1558703194-chess_4.jpg', '<p>Промпереработка - по моему у меня всё получилось!</p>', 'Шахматы', '2019-05-24 10:06:34', '2019-05-24 10:06:34', NULL),
(35, '1558703212-chess_5.jpg', '<p>Гомельский стеклотарный завод - Электроцех. Кто же победит в этой схватке?</p>', 'Шахматы', '2019-05-24 10:06:52', '2019-05-24 10:06:52', NULL),
(36, '1558703229-chess_6.jpg', '<p>Команда Заводоуправления в очередной раз доказывает, что им нет равных в этом виде спорта.</p>', 'Шахматы', '2019-05-24 10:07:09', '2019-05-24 10:07:09', NULL),
(37, '1558703300-darts_1.jpg', '<p>Участница из подразделения охраны.</p>', 'Дартс', '2019-05-24 10:08:20', '2019-05-24 10:08:20', NULL),
(38, '1558703316-darts_2.jpg', '<p>Разминочные броски у девушек перед началом соревнований.</p>', 'Дартс', '2019-05-24 10:08:36', '2019-05-24 10:08:36', NULL),
(39, '1558703331-darts_3.jpg', '<p>Виталий Логош (в майке) - лучший дартист цеховой спартакиады.</p>', 'Дартс', '2019-05-24 10:08:51', '2019-05-24 10:08:51', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `histories`
--

CREATE TABLE `histories` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `histories`
--

INSERT INTO `histories` (`id`, `title`, `photo`, `description`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Секция греко-римской борьбы', '1556694246-img_2.jpg', '<p>Победители и призеры по греко-римской турнира &nbsp;памяти Героя Советского Союза П.Х.Басенкова. учащиеся КДЮСШ (1985 &nbsp;г.)</p>', '2019-05-01 04:04:06', '2019-05-01 04:04:06', NULL),
(2, 'Команда по волейболу', '1557622333-img_3.jpg', '<p>Заводская женская сборная по волейболу &laquo;Алмаз&raquo;</p>', '2019-05-11 21:52:13', '2019-05-11 21:52:13', NULL),
(3, 'Парад', '1557622408-img_5.jpg', '<p>Парад открытие открытого Республиканского турнира по волейболу памяти ГСС П.Х. Басенкова (1983 г)</p>', '2019-05-11 21:53:28', '2019-05-11 21:53:28', NULL),
(4, 'Спартакиада', '1557622463-img_6.jpg', '<p>Спартакиада завода по легкой атлетике. Прыжок в длину. Очередная попытка А.В. Блашкевича.</p>', '2019-05-11 21:54:23', '2019-05-11 21:57:15', NULL),
(5, 'Спартакиада', '1557622546-img_7.jpg', '<p>Открытие заводской спартакиады среди цехов и подразделений</p>', '2019-05-11 21:55:46', '2019-05-11 21:55:46', NULL),
(6, 'Спартакиада', '1557622705-img_8.jpg', '<p>Прыжок в длину с места. Заводская спартакиада среди руководителей</p>', '2019-05-11 21:58:25', '2019-05-11 21:58:25', NULL),
(7, 'Спартакиада', '1557622743-img_10.jpg', '<p>На дистанции легкоатлетического забега - Татьяна Борденюк</p>', '2019-05-11 21:59:03', '2019-05-11 21:59:03', NULL),
(8, 'Хоккей', '1557622807-img_12.jpg', '<p>Товарищеская игра по хоккею между командами: &laquo;Бролерная&raquo; - &laquo;Алмаз&raquo; (1985 г.)</p>', '2019-05-11 22:00:07', '2019-05-11 22:00:07', NULL),
(9, 'Футбол', '1557622851-img_13.jpg', '<p>Чемпионы по футболу среди заводских команд. Сборная механического цеха</p>', '2019-05-11 22:00:51', '2019-05-11 22:00:51', NULL),
(10, 'Футбол', '1557622886-img_14.jpg', '<p>Сборная команда &laquo;Алмаз&raquo; по футболу. Чемпионат Республики Беларусь первая лига (1986 г.)</p>', '2019-05-11 22:01:26', '2019-05-11 22:01:26', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `mains`
--

CREATE TABLE `mains` (
  `id` int(10) UNSIGNED NOT NULL,
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `block` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `class` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  `for_indicators` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `mains`
--

INSERT INTO `mains` (`id`, `photo`, `description`, `block`, `created_at`, `updated_at`, `deleted_at`, `class`, `position`, `for_indicators`) VALUES
(4, '1555399659-8fShpI05n0w.jpg', NULL, 'Слайд', '2019-04-16 04:27:39', '2019-04-16 04:37:51', NULL, 'active', 45, 0),
(5, '1555400285-IMG_20190320_103634.jpg', NULL, 'Слайд', '2019-04-16 04:38:06', '2019-05-31 10:03:16', NULL, NULL, 50, 1),
(6, '1555400306-IMG-956e2490dad534950e1194cb3a2b1ec5-V.jpg', NULL, 'Слайд', '2019-04-16 04:38:26', '2019-04-16 04:38:26', NULL, NULL, 30, 2),
(7, '1555412575-PsH87PFRKbo.jpg', NULL, 'Слайд', '2019-04-16 08:02:55', '2019-04-16 08:02:55', NULL, NULL, 40, 3),
(8, '1556015824-face2.jpg', '<div>Государственное Учреждение &ldquo;Физкультурно-оздоровительный центр\r\n<h6 class=\"h6-responsive d-inline\">&ldquo;КОСТЮКОВКА-СПОРТ&rdquo;</h6>\r\nрасполагает стандартным&nbsp;<em>футбольным полем</em>&nbsp;с беговыми дорожками, где в летнее время проводятся игры Чемпионата города, области, Кубка&nbsp;РБ&nbsp;по футболу, а также занятия легкой атлетикой и пляжному волейболу.</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div>В здании &ldquo;Физкультурно-оздоровительного центра&rdquo; имеются<em>&nbsp;два спортивных зала.</em>&nbsp;В одном зале, площадью 32&times;18 м,ежегодно проводятся занятия по футболу, волейболу, легкой атлетике. Во&nbsp;втором зале,&nbsp;площадью 12&times;8 м, проводятся занятия&nbsp;по греко-римской борьбе.</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div>На втором этаже располагается&nbsp;<em>малый спортивный зал&nbsp;</em>(площадью 16&times;8 м), где стоят спортивные тренажеры и столы для настольного тенниса. В зале тренируются воспитанники&nbsp;СДЮШОР, проводятся занятия по шейпингу.</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div>В состав &ldquo;Физкультурно-оздоровительного центра&rdquo; входит стандартный&nbsp;<em>плавательный бассейн</em>&nbsp;длинной 25 м, с шестью дорожками, двумя вышками, женской и мужской саунами. Работают инструкторский и тренерско-преподавательский составы.</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div>На третьем этаже здания расположился&nbsp;<em>бильярдный зал</em>&nbsp;с двумя игровыми столами, где можно за умеренную плату поиграть в свое удовольствие.</div>', 'Сооружение', '2019-04-23 07:37:04', '2019-06-11 05:58:39', NULL, NULL, 0, NULL),
(9, '1556021198-face3.jpg', NULL, 'Сооружение', '2019-04-23 09:06:38', '2019-04-23 09:10:15', NULL, NULL, 0, NULL),
(10, '1556021211-face4.jpg', NULL, 'Сооружение', '2019-04-23 09:06:51', '2019-04-23 09:10:25', NULL, NULL, 0, NULL),
(11, '1556021223-face5.jpg', NULL, 'Сооружение', '2019-04-23 09:07:04', '2019-04-23 09:10:38', NULL, NULL, 0, NULL),
(12, '1556021238-face7.jpg', NULL, 'Сооружение', '2019-04-23 09:07:18', '2019-04-23 09:10:48', NULL, NULL, 0, NULL),
(13, '1556021257-Img_2.jpg', NULL, 'Сооружение', '2019-04-23 09:07:37', '2019-04-23 09:10:59', NULL, NULL, 0, NULL),
(14, '1556021267-Img_3.jpg', NULL, 'Сооружение', '2019-04-23 09:07:47', '2019-04-23 09:11:07', NULL, NULL, 0, NULL),
(15, '1556021288-Img_4.jpg', NULL, 'Сооружение', '2019-04-23 09:08:08', '2019-04-23 09:11:17', NULL, NULL, 0, NULL),
(16, '1556021309-Img_6.jpg', NULL, 'Сооружение', '2019-04-23 09:08:29', '2019-04-23 09:11:27', NULL, NULL, 0, NULL),
(17, '1556021343-table_tennis.jpg', NULL, 'Сооружение', '2019-04-23 09:09:03', '2019-04-23 09:11:37', NULL, NULL, 0, NULL),
(18, '1559304773-261.jpg', NULL, 'Слайд', '2019-05-31 09:12:53', '2019-05-31 09:12:53', NULL, NULL, 50, 4),
(19, '1559304929-10-12-31-IMG_3645.JPG', NULL, 'Слайд', '2019-05-31 09:15:29', '2019-05-31 09:15:29', NULL, NULL, 50, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `menus`
--

CREATE TABLE `menus` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `drop` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `menus`
--

INSERT INTO `menus` (`id`, `title`, `slug`, `drop`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Главная', 'main', 0, '2019-03-17 09:39:06', '2019-03-18 20:59:26', '2019-03-18 20:59:26'),
(9, 'Услуги', 'uslugi', 0, '2019-03-17 05:49:16', '2019-03-17 09:29:19', NULL),
(10, 'Расписание', 'raspisanie', 0, '2019-03-17 05:49:33', '2019-03-17 05:49:33', NULL),
(11, 'Новости', 'novosti', 0, '2019-03-17 05:51:36', '2019-03-17 05:51:36', NULL),
(12, 'Объявления', 'obyavleniya', 0, '2019-03-17 05:52:01', '2019-04-15 23:01:44', '2019-04-15 23:01:44'),
(13, 'История', 'istoriya', 0, '2019-03-17 05:52:17', '2019-03-17 09:03:13', '2019-03-17 09:03:13'),
(14, 'Контакты', 'kontakty', 0, '2019-03-17 05:52:27', '2019-03-17 05:52:27', NULL),
(15, 'Костюковские Лужники', 'kostyukovskie-luzhniki', 1, '2019-03-17 05:53:25', '2019-03-17 05:53:38', NULL),
(16, 'Доска почета', 'doska-pocheta', 1, '2019-03-17 05:53:49', '2019-03-17 05:53:57', NULL),
(17, 'ОАО \"Гомельстекло\"', 'oao-gomelsteklo', 1, '2019-03-17 05:54:15', '2019-03-17 05:54:15', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2018_12_22_051057_create_1545448257_roles_table', 1),
(4, '2018_12_22_051101_create_1545448260_users_table', 1),
(5, '2018_12_22_051102_add_5c1dab4713251_relationships_to_user_table', 1),
(6, '2018_12_24_122409_create_1545647049_services_table', 1),
(7, '2018_12_26_133413_create_1545824053_timetables_table', 1),
(8, '2018_12_26_133805_create_1545824285_ads_table', 1),
(9, '2018_12_26_134051_create_1545824451_contacts_table', 1),
(10, '2018_12_27_151231_create_1545916351_coaches_table', 1),
(11, '2018_12_27_152536_create_1545917136_sections_table', 1),
(12, '2018_12_28_053501_create_1545968101_prides_table', 1),
(13, '2018_12_28_193652_create_1546018612_directors_table', 1),
(14, '2018_12_28_193858_create_1546018738_boards_table', 1),
(15, '2019_01_10_084720_create_1547102840_histories_table', 1),
(16, '2019_01_10_094524_create_1547106324_mains_table', 1),
(17, '2019_01_11_200711_create_1547230031_categories_table', 1),
(18, '2019_01_11_201255_create_1547230375_tags_table', 1),
(19, '2019_01_11_203601_create_1547231761_posts_table', 1),
(20, '2019_01_11_204420_create_1547232260_comments_table', 1),
(21, '2019_01_11_214118_create_1547235678_poststags_table', 1),
(22, '2019_01_11_214450_create_1547235890_subscribes_table', 1),
(23, '2019_01_13_091335_create_1547363615_gomelglasses_table', 1),
(24, '2019_01_13_091713_create_1547363833_banners_table', 1),
(25, '2019_02_06_174631_make_acl_rules_table', 1),
(26, '2019_02_16_100159_add_user_id_column_ads_table', 1),
(27, '2019_02_16_103322_add_status_column_ads_table', 1),
(28, '2019_02_17_074656_change_description_column_on_content_table_ads', 1),
(29, '2019_02_17_080503_add_folder_column_ads_table', 1),
(30, '2019_02_28_013023_add_column_slug_on_table_ads', 1),
(31, '2019_03_15_124106_create_menus_table', 2),
(32, '2019_03_19_031211_add_column_class_to_table_mains', 3),
(33, '2019_03_26_062800_add_column_section-menu_to_section_table', 4),
(34, '2019_04_19_080015_add_collumn_description_on_table_user', 5),
(35, '2019_04_19_082655_add_collumn_description_on_table_users', 5),
(36, '2019_04_22_081641_add_column_avatar_to_table_users', 5),
(37, '2019_04_24_082510_add_collumn_description_main_page_to_table_sections', 5),
(38, '2019_04_25_084436_add_collumn_photo_sport_to_sections_table', 6),
(39, '2019_05_01_081538_add_collumn_department_to_table_directors', 7),
(40, '2019_05_12_053622_add_collumn_name_to_comments_table', 8),
(41, '2019_05_31_123529_add_collumn_position_to_mains_table', 9),
(42, '2019_06_07_115954_add_collumn_for-indicators_to_mains_table', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` date NOT NULL,
  `section_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `views` int(11) NOT NULL DEFAULT '0',
  `is_featured` int(11) NOT NULL DEFAULT '0',
  `folder` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `slug`, `content`, `image`, `date`, `section_id`, `user_id`, `status`, `views`, `is_featured`, `folder`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Областная спартакиада ДЮСШ по греко-римской борьбе.', 'oblastnaya-spartakiada-dyussh-po-greko-rimskoy-borbe-1', '<p>На базе ГУ &laquo;ФОЦ &laquo;Костюковка-спорт&raquo; прошла областная спартакиада по греко-римской борьбе среди юношей 2003-2004 г.р. Нашу команду представляли ребята в составе 10 учащихся. В упорной борьбе наши спортсмены показали хорошие результаты:</p>\r\n\r\n<p>Терехин Никита &ndash; 3место;</p>\r\n\r\n<p>Варивода&nbsp; Егор &ndash; 1 место;</p>\r\n\r\n<p>Мельников Руслан &ndash; 2 место;</p>\r\n\r\n<p>Сиваков Максим &ndash; 3 место;</p>\r\n\r\n<p>Матвейчиков Алексей &ndash; 1 место;</p>\r\n\r\n<p>Старченко Данила &ndash; 3 место.</p>\r\n\r\n<p>Уже через некоторое время эти ребята будут сражаться на Республиканской спартакиаде в г. Могилеве. Пожелаем им легких побед и удачи.</p>', NULL, '2018-02-28', 2, 2, 1, 687, 0, 'N_1', '2019-05-14 12:36:54', '2020-09-02 18:23:57', NULL),
(2, 'Олимпийские дни молодежи Гомельской области по плаванию.', 'olimpiyskie-dni-molodezhi-gomelskoy-oblasti-po-plavaniyu', '<p>На базе ГУ &laquo;Гомельского областного центра олимпийского резерва&raquo; во дворце водных видов спорта, в период с 21 февраля&nbsp; по 24 февраля 2018 года прошли олимпийские дни молодежи Гомельской области по плаванию (юноши 2002-2003 г.р., и моложе, девушки 2003-2004 г.р., и моложе). Участие в соревнованиях&nbsp; приняли 10 команд из г. Гомеля и Гомельской области с общим количеством 192 человека.</p>\r\n\r\n<p>От команды СДЮШОР ППО ОАО &laquo;Гомельстекло&raquo; участие приняли &nbsp;6 девушек и 2 юношей; Эти соревнования являются отборочными на первенство Республики Беларусь по плаванию, которые пройдут в г. Пинске&nbsp; в период с 13 марта по 17 марта 2018 года.</p>\r\n\r\n<p>Бойчук Дарья &ndash; 2004 г.р., на дистанции 100 м спина заняла первое &nbsp;место. В эстафетном плавании 4х100 м в/стиль среди девушек вместе с Валерией Портеноковой, Дарья и&nbsp; двое девушек из команды &laquo;Гомсельмаш&raquo;&nbsp; заняли третье место. &nbsp;В эстафетном плавании 4х100 м комплексное плавание девушки заняли 2 место.</p>\r\n\r\n<p>Валерия Портенкова и Дарья Бойчук отобрались состав команды Гомельской области по плаванию и &nbsp;будут биться за медали на Олимпийских днях Республики Беларусь в &nbsp;г. Пинске.</p>\r\n\r\n<p>Поздравляем наших девушек и юношей &nbsp;с большим успехом желаем удачи, здоровья и быстрых секунд в спортивном плавании.</p>', '1556779609-IMG_20180221_143455.jpg', '2018-03-01', 1, 2, 1, 716, 0, 'N_2', '2019-05-02 03:46:50', '2020-09-03 00:35:13', NULL),
(3, 'Открытое первенство учреждения «СДЮШОР ППО ОАО «Гомельстекло» по тяжелой атлетике.', 'otkrytoe-pervenstvo-uchrezhdeniya-sdyushor-ppo-oao-gomelsteklo-po-tyazheloy-atletike', '<p>На базе ГУО &laquo;СШ №13 г. Гомеля 21 сентября 2018 года прошло открытое первенство учреждения &laquo;СДЮШОР ППО ОАО &laquo;Гомельстекло&raquo; по тяжелой атлетике среди юношей и девушек 2004-2006 г.р. Участие в турнире приняли команды: СДЮШОР &laquo;Гомсельмаш&raquo;, БФСО &laquo;Динамо&raquo;, СДЮШОР &ndash; 7 г. Гомеля.</p>\r\n\r\n<p>От команды СДЮШОР ППО ОАО &laquo;Гомельстекло&raquo; участие приняли 8 девушек и 10 юношей; Данные соревнования популяризируют тяжелую атлетику в микрорайоне Костюковка, определяют сильнейших спортсменов на участие в областных соревнованиях, а также выполнение разрядных показателей.</p>\r\n\r\n<p>На снимке мы видим победителя и призеров среди девушек 2004 г.р.</p>', '1556779760-26.09.jpg', '2018-09-26', 4, 2, 1, 612, 0, 'N_3', '2019-05-02 03:49:20', '2020-09-02 22:36:03', NULL),
(4, 'Открытые соревнования по легкой атлетике на призы Олимпийцев Жлобинщины среди юношей и девушек 2002-2004 г. р.', 'otkrytye-sorevnovaniya-po-legkoy-atletike-na-prizy-olimpiycev-zhlobinshchiny-sredi-yunoshey-i-devushek-2002-2004-g-r', '<p>В период с 28 по 29 сентября 2018 года на стадионе государственного учреждения &laquo;ДЮСШ г. Жлобина&raquo; прошли открытые соревнования по легкой атлетике на призы Олимпийцев Жлобинщины.</p>\r\n\r\n<p>В соревнованиях приняли участие в основном команды г. Гомеля и Гомельской области. От команды учреждения &laquo;СДЮШОР ППО ОАО &laquo;Гомельстекло&raquo; выступили: Андрей Горбачев &ndash; 1&nbsp; место (диск), 1 место (ядро);&nbsp; Вирская Амина &ndash; 2 место (800м), 3 место (60м с/б); Красный Дмитрий &ndash; 3 место (60м с/б). Наши ребята были награждены&nbsp; медалями и дипломами соответствующих степеней.</p>\r\n\r\n<p>На снимке слева направо мы видим: Красный Дмитрий, Вирская Амина, Горбачев Андрей и тренер-преподаватель по легкой атлетике Клеменцева Дарья.</p>\r\n\r\n<p>Поздравляем наших ребят с хорошими результатами. Пожелаем им терпения, мужества и легкой работы на учебно-тренировочных занятиях.</p>', '1556780144-02_10_2018_1.jpg', '2018-10-01', 3, 2, 1, 656, 1, 'N_4', '2019-05-02 03:55:44', '2020-09-02 06:45:22', NULL),
(5, 'Открытый областной юношеский турнир по греко-римской борьбе памяти Заслуженного тренера БССР М.Н. Доленко, на призы УСДЮШОР «Жемчужина Полесья» ППО ОАО «Мозырьский НПЗ» юноши 2004-2006 г.р.', 'otkrytyy-oblastnoy-yunosheskiy-turnir-po-greko-rimskoy-borbe-pamyati-zasluzhennogo-trenera-bssr-m-n-dolenko-na-prizy-usdyushor-zhemchuzhina-polesya-ppo-oao-mozyrskiy-npz-yunoshi-2004-2006-g-r', '<p>В период с 28 по 30 сентября 2018 года в г. Калинковичи прошел Открытый областной юношеский турнир&nbsp; по греко-римской борьбе памяти Заслуженного тренера БССР М.Н. Доленко, на призы УСДЮШОР &laquo;Жемчужина Полесья&raquo; ППО ОАО &laquo;Мозырьский НПЗ&raquo;. Участие в данных соревнованиях приняло 144 спортсмена из городов: Минска, Пуховичи, Бреста, Бобруйска, &nbsp;а также большинство &nbsp;команд &nbsp;из г. Гомеля и Гомельской области.</p>\r\n\r\n<p>Нашу школу представляла команда ребят&nbsp; из микрорайона Костюковка и &nbsp;а/г Еремино с общим&nbsp; количеством 15 учащихся. Вот имена победителей и призеров: &nbsp;Зуборев Артем &ndash; 3место (в/к до 38кг); Терехин Никита - 3 место (в/к до 41кг);&nbsp; Павлючков Евгений&nbsp; &ndash; 1 место (в/к до 44кг); Мельников Руслан &ndash; 3 место (в/к до 48 кг); Матвейчиков Алексей &ndash; 3место (в/к до 52 кг); Горностаев Владислав &ndash; 2 место (в/к до 68 кг); Старченко Даниил &ndash; 3место (в/к&nbsp; +85 кг). &nbsp;Все ребята боролись в разных весовых категориях от 38 кг до + 85 кг; Ребят подготовили тренеры-преподаватели: Варивода А.А., Клеменцев Д.В., Копытов В.Н.</p>\r\n\r\n<p>Не забываем о тех ребятах, которые не попали в призовую тройку, но были близки. Пожелаем им терпения, мужества, чтобы &nbsp;в скором будущем быть на высшей ступеньке пьедестала.</p>\r\n\r\n<p><strong>На снимке победитель турнира Павлючков Евгений в/к до 44 кг.</strong></p>', '1557848658-YKs1NqQYr6.jpeg', '2018-10-02', 2, 2, 1, 633, 0, 'N_5', '2019-05-14 12:44:19', '2020-09-03 01:20:04', NULL),
(6, 'Детский осенний турнир по футболу « КУБОК КОСТЮКОВКИ – 2018»', 'detskiy-osenniy-turnir-po-futbolu-kubok-kostyukovki-2018', '<p>На базе &quot;Физкультурно-оздоровительного центра &quot;Костюковка-Спорт&quot; прошел детский турнир по футболу.</p>\r\n\r\n<p>В турнире приняли участие такие команды как:</p>\r\n\r\n<ol>\r\n	<li>СДЮШОР №8</li>\r\n	<li>СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo;</li>\r\n	<li>ДЮСШ &laquo;ЭНЕРГИЯ&raquo;</li>\r\n	<li>РОГАЧЕВСКАЯ&nbsp; ДЮСШ № 1</li>\r\n	<li>КОСТЮКОВКА -&nbsp; СПОРТ</li>\r\n	<li>ДЮСШ &laquo;ДСК&raquo;</li>\r\n</ol>\r\n\r\n<p>Турнир прошел в веселой обстановке. Все ребята показали себя с наилучшей стороны, но удача оказалась на стороне СДЮШОР №8.</p>\r\n\r\n<p>Поздравляем всех ребят. Желаем им дальнейших спортивных достижений и играть, играть и еще раз играть.</p>\r\n\r\n<p>Успехов!!!</p>', '1556780017-1.jpg', '2018-10-03', 5, 3, 1, 1064, 1, 'N_6', '2019-05-02 03:53:38', '2020-09-02 21:54:51', NULL),
(7, 'Открытый областной юношеский турнир по греко-римской борьбе на призы ЗМС Владимира Копытова и ОАО «Гомельстекло»', 'otkrytyy-oblastnoy-yunosheskiy-turnir-po-greko-rimskoy-borbe-na-prizy-zms-vladimira-kopytova-i-oao-gomelsteklo', '<p>В ГУ &laquo;ФОЦ &laquo;Костюковка-спорт&raquo; в период с 5 по 6 октября состоялся открытый областной турнир по греко-римской борьбе на призы ЗМС Владимира Копытова. Турнир проводился в 24-й раз и собрал 300 участников из Республики Беларусь, России, Литвы, Латвии, Эстонии, Украины и Молдовы. &nbsp;Всего участвовало 38 команд.</p>\r\n\r\n<p>Успешно выступили юные борцы учреждения &laquo;СДЮШОР ППО ОАО &laquo;Гомельстекло&raquo;, которые принесли в копилку нашей школы медали различного достоинства: Гулевич Алексей &ndash; 3 место (в/к 32кг), Руднев Александр &ndash; 1 место (в/к 35 кг), Дмитрачков Артем &ndash; 3 место (в/к 35 кг), Зуборев Артем &ndash; 2 место (в/к 38 кг), Шпаков Архип&nbsp; - 2 место (в/к 46кг), Мельников Руслан &ndash; 3 место (в/к 46 кг), Матвейчиков Алексей &ndash; 3 место (в/к 51 кг), Полеенко Вадим &ndash; 2 место (в/к 60 кг).</p>\r\n\r\n<p>На церемонии открытия присутствовали: председатель профкома ОАО &laquo;Гомельстекло&raquo; Владимир Аниськов, директор ГУ &laquo;ФОЦ &laquo;Костюковка-спорт&raquo; - Анатолий Щербаков. &nbsp;Все они дали очень высокую оценку открытому турниру по греко-римской борьбе. Понравилось&nbsp; организация турнира, &nbsp;проведения поединков и весь праздник спорта&nbsp; в целом.</p>', '1558953962-10-26-49-IMG_3433.JPG', '2018-10-12', 2, 2, 1, 866, 0, 'N_7', '2019-05-27 07:46:02', '2020-09-01 18:29:29', NULL),
(8, 'Открытое первенство г. Гродно по греко-римской борьбе среди юношей 2006-2008 г.р., памяти тренера-преподавателя И.Ю. Санжиева', 'otkrytoe-pervenstvo-g-grodno-po-greko-rimskoy-borbe-sredi-yunoshey-2006-2008-g-r-pamyati-trenera-prepodavatelya-i-yu-sanzhieva', '<p>В период с 17 по 18 октября &nbsp;2018 года в г. Гродно прошло &nbsp;открытое первенство г. Гродно&nbsp; по греко-римской борьбе среди юношей 2006-2008 г.р., памяти тренера-преподавателя И.Ю. Санжиева. В данном турнире участие приняло более 15 команд с общим количеством участников 270.</p>\r\n\r\n<p>Нашу школу представляла команда ребят&nbsp; из микрорайона Костюковка в составе 9 учащихся. Вот имена победителей и призеров:&nbsp; Гаста Данила &ndash; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 место (в/к до 29кг); Гулевич Алексей - 2 место (в/к до 32кг);&nbsp; Шаховский Глеб&nbsp; &ndash; 3 место (в/к до 35кг); Шатилов Артем &ndash; 1 место (в/к до 41 кг); Руденок Артем &ndash; 1место (в/к до 44 кг); Шпаков Архип &ndash; 1 место (в/к до 48 кг);&nbsp; Дробышевский Саша &ndash; 3место (в/к&nbsp; 66 кг). &nbsp;Ребят подготовили тренеры-преподаватели: Варивода А.А., Копытов В.Н.</p>\r\n\r\n<p>Пожелаем тем ребятам, которые не попали на пьедестал &ndash; терпения, удачи и пусть их дальнейшие поединки будут для них победными!</p>\r\n\r\n<p><strong>На снимке тренер-преподаватель учреждения &laquo;СДЮШОР ППО ОАО &laquo;Гомельстекло&raquo; по греко-римской борьбе ВАРИВОДА АЛЕКСАНД АЛЕКСЕЕВИЧ со своими воспитанниками.</strong></p>', '1559130926-IMG-41f33510e37d4a99844a7f3819ab8701-V-1024x768.jpg', '2018-10-18', 2, 2, 1, 687, 0, 'N_8', '2019-05-27 08:34:03', '2020-09-03 00:05:49', NULL),
(9, 'Чемпионат Европы по тяжелой атлетике', 'chempionat-evropy-po-tyazheloy-atletike', '<p>С 20 октября по 27 октября 2018 года в польском городе Замость прошел чемпионат Европы по тяжелой атлетике среди юниоров и молодежи до 23 лет. Нашу школу представлял член национальной команды неоднократный призер европейских первенств &ndash; Шагов Артем.</p>\r\n\r\n<p><strong>Шагов Артем</strong>&nbsp;стал бронзовым призером чемпионата Европы в весовой категории до 77 кг среди юниоров. В сумме двоеборья он поднял вес 328 кг &ndash; 148 кг в рывке (4 место) и 180 кг в толчке &nbsp;(3 место).</p>\r\n\r\n<p>Поздравляем Артема с завоеванной медалью. &nbsp;Пожелаем ему терпения, мужества и больших побед на международных соревнованиях.</p>', '1558958190-047.jpg', '2018-10-26', 4, 2, 1, 889, 1, 'N_9', '2019-05-27 08:56:30', '2020-09-03 02:39:29', NULL),
(10, 'Спартакиада среди ДЮСШ и СДЮШОР Республики Беларусь по тяжелой атлетике среди юношей и девушек 2004-2005 г.р.', 'spartakiada-sredi-dyussh-i-sdyushor-respubliki-belarus-po-tyazheloy-atletike-sredi-yunoshey-i-devushek-2004-2005-g-r', '<p>В период с 19 ноября по 24 ноября 2018 года в г. Бобруйске прошла Спартакиада среди ДЮСШ и СДЮШОР Республики Беларусь по тяжелой атлетике. В соревнованиях приняли участие спортсмены всех спортивных школ Республики Беларусь, курирующие тяжелую атлетику. От нашей школы участвовало четверо&nbsp; ребят: две девушки и двое юношей. Голобурда Евгений в в/к до 38 кг в сумме двоеборья стал третьим. Он поднял вес 90 кг. Шныпаркова Дарья &ndash; стала четвертой, ей не хватило совсем немного до призовой тройки. Эти соревнования являются просмотром&nbsp; юношей и девушек для попадания в национальную команду Республики Беларусь.&nbsp;</p>\r\n\r\n<p>На снимке мы видим воспитанника нашей&nbsp; школы бронзового призера &nbsp;Голобурду &nbsp;Евгения.</p>', '1559123608-qWIYfkpuIb.jpeg', '2018-11-26', 4, 2, 1, 702, 0, 'N_10', '2019-05-27 08:58:48', '2020-09-02 20:59:44', NULL),
(11, 'Открытое первенство ДЮСШ Гомельской области по плаванию в программе «Веселый дельфин»', 'otkrytoe-pervenstvo-dyussh-gomelskoy-oblasti-po-plavaniyu-v-programme-veselyy-delfin', '<p>На базе ГУ &laquo;ФОЦ &laquo;Костюковка-спорт&raquo; в период с 28 ноября по 30 ноября 2018 года прошло открытое первенство ДЮСШ &nbsp;Гомельской области по плаванию в программе &laquo;Веселый дельфин&raquo; (юноши 2005 г.р., и моложе, девушки 2007 г.р., и моложе). Участие в соревнованиях&nbsp; приняли 13 команд из г. Гомеля и Гомельской области с общим количеством 56 девушек и 144 юношей (200 участников).</p>\r\n\r\n<p>От команды СДЮШОР ППО ОАО &laquo;Гомельстекло&raquo; участие приняли &nbsp;10 юношей.&nbsp;Эти соревнования являются отборочными на первенство Республики Беларусь по плаванию, которые пройдут в&nbsp;г. Гродно в период с 18 декабря по 22 декабря 2018 года.</p>\r\n\r\n<p>Черняков Илья &nbsp;&ndash; 2005 г.р., на дистанции 400м в/стилем и 200м комплексным плаванием занял первое место; на дистанции 100м в/стиль &ndash; 2 место; по сумме трех дистанций он занял&nbsp;итоговое первое место, тем самым попав в состав команды Гомельской области по плаванию и&nbsp; отобравшись на Первенство Республики Беларусь в &nbsp;г. Гродно. &nbsp;Так же Чубуков Вадим &ndash; на&nbsp; дистанции 100 м спина &ndash; занял четвертое место.</p>\r\n\r\n<p>Поздравляем наших ребят с большим успехом, желаем удачи, здоровья и быстрых секунд в спортивном плавании.&nbsp;</p>\r\n\r\n<p><strong>На снимке победитель первенства&nbsp; &ndash; Илья Черняков.</strong></p>', '1558958763-IMG_20181130_124547.jpg', '2018-12-03', 1, 2, 1, 730, 0, 'N_11', '2019-05-27 09:06:04', '2020-09-03 00:28:35', NULL),
(12, 'Детский Рождественский турнир по футболу', 'detskiy-rozhdestvenskiy-turnir-po-futbolu', '<p>На протяжении трех дней 11-13 ЯНВАРЯ 2019 г. на базе ГУ &nbsp;&laquo;Физкультурно-оздоровительного центра &laquo;Костюковка-Спорт&raquo; проходил второй детский Рождественский турнир по футболу среди ребят 2010 г.р. &laquo;КУБОК КОСТЮКОВКИ - 2019&raquo; на призы ГУ ФОЦ &laquo;КОСТЮКОВКА-СПОРТ&raquo; и ППО ОАО &laquo;ГОМЕЛЬСТЕКЛО&raquo;<br />\r\n    В турнире принимали участие восемь команд: СДЮШОР №8 -1, СДЮШОР №8 -2, ДЮСШ &laquo;ЭНЕРГИЯ&raquo;, РОГАЧЕВСКАЯ ДЮСШ № 1, &laquo;КОСТЮКОВКА-СПОРТ&raquo;, ДЮСШ &laquo;ДСК&raquo;, СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo;, ДЮСШ &laquo;ЕРЕМИНО&raquo;.</p>\r\n\r\n<p>Турнир порадовал всех напряженной борьбой, &nbsp;по &nbsp;детски &nbsp;красивой игрой, обилием голов. Все команды хотели победить, поэтому много было ничейных результатов, так как никто не хотел уступать. Команды до последнего матча держали всех в напряжении. Никто не знал, как распределятся призовые места.</p>\r\n\r\n<p>И все-таки, турнир не мог, останься без победителя и им в упорной борьбе стала команда - РОГАЧЕВСКАЯ ДЮСШ № 1, с чем мы ее и поздравляем!!!<br />\r\n    Второе место заняла команда - СДЮШОР№8 &ndash; 1!!!<br />\r\n    Третье место заняли хозяева турнира - &laquo;КОСТЮКОВКА-СПОРТ&raquo;!!!</p>\r\n\r\n<p>А потом была торжественная часть: много хороших, теплых слов детям с пожеланием дальнейших успехов, особая благодарность родителям и тренерам ребят за активное участие в жизни детей, за их поддержку, искренние переживания, помощь.</p>\r\n\r\n<p>Так как это Рождественский детский турнир, то кроме обычных призов (медалей и кубков), детей ждали сладкие призы, за что хотелось бы выразить благодарность председателю ППО ОАО &laquo;ГОМЕЛЬСТЕКЛО&raquo; Владимиру Петровичу Аниськову.<br />\r\n    Призы получили все команды, т.к. турнир в первую очередь это праздник для детей, а потом уже соревнования.<br />\r\n    Организаторы турнира определили лучших игроков Рождественского турнира.<br />\r\n    Ими стали:<br />\r\n    ЛУЧШИЙ ВРАТАРЬ &ndash; ДАНИИЛ НАПРЕЕНКО (СДЮШОР &quot;Гомсельмаш&quot;)<br />\r\n    ЛУЧШИЙ ЗАЩИТНИК &ndash; АЛЕКСАНДР ЦАПОВ (ДЮСШ ДСК)<br />\r\n    ЛУЧШИЙ НАПАДАЮЩИЙ - ЮРИЙ ОВСЯНКОВ (СДЮШОР-8- I)<br />\r\n    ЛУЧШИЙ ИГРОК ТУРНИРА &ndash; ДОМИНИК АНДРИЕВСКИЙ (&quot;Костюковка-спорт&quot;)<br />\r\n    ЛУЧШИЙ БОМБАРДИР ТУРНИРА &ndash; СТЕПАН СТЕПАНОВ (ДЮСШ-1, Рогачёв).</p>\r\n\r\n<p>Отдельно хотелось бы выразить благодарность одному из воспитанников нашего учреждения&nbsp; - Никите Андриевскому.&nbsp; Для некоторых людей спорт, а в частности футбол становится не просто привычкой, а частью жизни. Так&nbsp; в жизни сложилось и у Никиты, который на сегодняшний день является игроком МФК &laquo;БЧ&raquo; и членом национальной сборной команды РБ по мини-футболу. Он,&nbsp; как никто другой,&nbsp; знает, как сложен и тернист&nbsp; путь футбольный и как важна поддержка игрокам, особенно на начальных этапах.&nbsp; Поэтому он не в первый раз оказывает помощь в награждении &nbsp;участников детских турниров. &nbsp;К сожалению, на этот раз сам Никита не смог присутствовать на награждении, но просил&nbsp; выделить и наградить призами имени Никиты Андриевского (статуэтки были приобретены им лично) ЛУЧШЕГО НАПАДАЮЩЕГО и ЛУЧШЕГО БОМБАРДИРА турнира, так как сам является нападающим. Так же был специальный приз Никиты Андриевского - личная игровая&nbsp; футболка, который&nbsp; был вручён с самыми наилучшими пожеланиями&nbsp; ПОТЕМКИНУ ЕГОРУ (ДЮСШ &laquo;ЭНЕРГИЯ&raquo;). &nbsp;&nbsp;&nbsp;Безусловно,&nbsp; это&nbsp; еще один стимул для детей заниматься футболом, расти и развиваться.</p>\r\n\r\n<p>В конце торжественной части состоялось награждение команд кубками, медалями и дипломами соответствующих степеней, которые вручали организаторы турнира ГУ ФОЦ &laquo;КОСТЮКОВКА-СПОРТ&raquo;, в лице исполняющей обязанности директора Зуброновой Татьяны Ивановны.<br />\r\n    Ну и, конечно же, общее фото на память.<em>&nbsp;</em><br />\r\n    В конце хотелось бы выразить благодарность руководству государственного учреждения &ldquo;Физкультурно-оздоровительный центр &ldquo;КОСТЮКОВКА-СПОРТ&rdquo; за организацию турнира, а всем участникам турнира сказать спасибо и до новых встреч в уже традиционных соревнованиях на призы ГУ ФОЦ &laquo;КОСТЮКОВКА-СПОРТ&raquo;.</p>', '1559123193-BbaisEh9m3A — копия.jpg', '2019-01-15', 5, 3, 1, 740, 0, 'N_12', '2019-05-27 09:12:47', '2020-09-02 23:56:48', NULL),
(13, 'Областная спартакиада среди ДЮСШ по греко-римской борьбе среди юношей 2002-2004 г.р.', 'oblastnaya-spartakiada-sredi-dyussh-po-greko-rimskoy-borbe-sredi-yunoshey-2002-2004-g-r', '<p>В период с 27 по 29 ноября 2018 года на базе ГУ &laquo;ФОЦ &laquo;Костюковка-спорт&raquo; прошла областная спартакиада среди ДЮСШ по греко-римской борьбе среди юношей 2002-2004 г.р. В данных соревнованиях&nbsp; участие приняло более 10 команд из г. Гомеля и Гомельской области.</p>\r\n\r\n<p>Нашу школу представляла команда ребят&nbsp; из микрорайона Костюковка и а/г Еремино в составе 12 учащихся. Вот имена победителей и призеров:&nbsp; Терехин Никита &nbsp;&ndash; 1 место (в/к до 45кг); Варивода Егор - 2 место (в/к до 48кг);&nbsp; Матвейчиков Алексей&nbsp; &ndash; 2 место (в/к до 51кг);&nbsp; Полеенко Вадим &ndash; 1 место (в/к до 65 кг); &nbsp;Победители и призеры примут участие в Республиканской Спартакиаде в г. Минске.&nbsp; Ребят подготовили тренеры-преподаватели: Варивода А.А., Копытов В.Н.</p>\r\n\r\n<p>Пожелаем тем ребятам, которые не попали на пьедестал &ndash; терпения, удачи и пусть их дальнейшие поединки будут для них победными!</p>', NULL, '2018-12-03', 2, 2, 1, 588, 0, 'N_13', '2019-05-28 06:36:59', '2020-09-02 12:32:16', NULL),
(14, 'Открытый Чемпионат Гомельской области по плаванию среди мужчин и женщин по короткой воде.', 'otkrytyy-chempionat-gomelskoy-oblasti-po-plavaniyu-sredi-muzhchin-i-zhenshchin-po-korotkoy-vode', '<p>На базе ГУ &laquo;ФОЦ &laquo;Костюковка-спорт&raquo; в период с 21 декабря по 22 декабря 2018 года прошел открытый чемпионат Гомельской области по плаванию среди мужчин и женщин на короткой воде. Участие в соревнованиях&nbsp; приняло 9 команд из г. Гомеля и Гомельской области. От нашей школы участие приняли 6 девушек и 5 юношей. Эти соревнования являются отборочными на открытый Чемпионат Республики Беларусь по плаванию, который пройдет в г. Бресте &nbsp;в середине января 2019 года.</p>\r\n\r\n<p>Победителями и призерами стали:</p>\r\n\r\n<p>Павел Чайков &ndash; 1 место 100 метров брасс; 200 метров брасс; 100 метров комплексное плавание; 2 место &ndash; 200 метров в/стиль;</p>\r\n\r\n<p>Команда Железнодорожного района в эстафетном плавании 4х50м кпл микс в составе: Валерии Портенковой; Елизаветы Чайковой, Владислава Кадейкина, Павла Чайкова &ndash; заняла 2 место;</p>\r\n\r\n<p>Поздравляем наших ребят с наступающим Новым&nbsp; 2019&nbsp; годом, желаем в новом&nbsp; году - удачи, терпения, здоровья и семейного благополучия!</p>\r\n\r\n<p><strong>На снимке награждение победителя области&nbsp;&nbsp; &ndash; &nbsp;Павла Чайкова.</strong></p>', '1559036314-26.12.2018.jpg', '2018-12-26', 1, 2, 1, 623, 0, 'N_14', '2019-05-28 06:38:34', '2020-09-02 11:35:43', NULL),
(15, 'Итоги 2018 года', 'itogi-2018-goda', '<p>2018 год выдался для всех спортсменов и любителей спорта необычно.</p>\r\n\r\n<p>Подводя итоги года, хочется привести &nbsp;некоторые статистические показатели спортивной школы. За летний отчетный период было оздоровлено 211 учащихся школы: в &nbsp;городских лагерях дневного пребывания&nbsp; было оздоровлено 120 учащихся, в загородных лагерях 91 учащийся.&nbsp; И в городских и загородных лагерях &nbsp;дети не только проходили оздоровление, но и продолжали заниматься спортом и совершенствовать свое спортивное мастерство. 90 учащихся учреждения&nbsp; выполнили юношеские разряды, 8 учащихся &ndash; выполнили нормативы &nbsp;кандидата в мастера спорта и первые спортивные &nbsp;разряды. В 2018 году в высшее звено подготовки было передано трое воспитанников школы: двое учащихся отделения тяжелой атлетики&nbsp; в Борисовское училище олимпийского резерва и одна воспитанница отделения волейбола в Минское училище олимпийского резерва.&nbsp; В списочном составе национальной команды Республики Беларусь 12 спортсменов-воспитанников &nbsp;школы, четыре из которых &nbsp;в основном составе.</p>\r\n\r\n<p>Среди высоких спортивных результатов хочется отметить выступление Горностаева Никиты, который в составе сборной Республики Беларусь по современному пятиборью завоевал серебряную медаль в команде на первенстве Европы среди юниоров.&nbsp; Артем Шагов на первенстве Европы по тяжелой атлетике среди юниоров до 23-х лет&nbsp; завоевал бронзовую медаль. &nbsp;&nbsp;Агамалыев Руслан на первенстве мира занял одиннадцатое место. Участник Олимпийских игр в Рио -&nbsp; Прямов Владислав &ndash; неоднократно становился призером чемпионатов Республики Беларусь на дистанциях 5000 и 1000 метров. Так же принимал участие в Международных соревнованиях в марафонской дисциплине. &nbsp;</p>\r\n\r\n<p>К вышеназванным спортсменам, подтягивается, и наш молодежный состав способный показать высокие результаты на &nbsp;Республиканском &nbsp;уровне: Горбачев Андрей, Вирская Амина &ndash; легкая атлетика; Терехин Никита, Матвейчиков Алексей, Варивода Егор&nbsp; &ndash; борьба греко-римская. Чайков Павел, Новиков Дмитрий, Портенкова Валерия, Черняков Илья&nbsp; &ndash; плавание; Зайцев Владимир, Пискунова Валерия, Голобурда Никита &ndash; тяжелая атлетика. Все эти успехи были бы не возможны без нашего Учредителя профсоюзного комитета ОАО &laquo;Гомельстекло&raquo; лично его председателя Аниськова В.П.</p>\r\n\r\n<p>В новом году хочется пожелать всем здоровья, успехов в спорте и новых высоких достижений.</p>', NULL, '2019-01-16', 0, 2, 1, 635, 0, 'N_15', '2019-05-28 07:52:44', '2020-09-02 08:38:37', NULL),
(16, 'Открытый Чемпионат Республики Беларусь по плаванию среди мужчин и женщин по короткой воде', 'otkrytyy-chempionat-respubliki-belarus-po-plavaniyu-sredi-muzhchin-i-zhenshchin-po-korotkoy-vode', '<p>Открытый Чемпионат Беларуси по плаванию на короткой воде прошел в Брестском дворце водных видов спорта в период с 16 января по 19 января 2019 года. В главном национальном старте сезона приняли участие 313 атлетов из Беларуси, Украины и России. Эти соревнования являются отборочными на Чемпионат Европы в г. Глазго (Великобритания), который пройдет в декабре месяце 2019 года.</p>\r\n\r\n<p>Сборную команду Гомельской области представляли наши спортсмены-воспитанники: Павел Чайков и Дмитрий Новиков.</p>\r\n\r\n<p>Павел Чайков &ndash; на дистанции 100 метров комплексным плаванием занял 3 место; на дистанции 100м брасс стал вторым; В эстафетном плавании 4х50м комплексным плаванием в составе: Павел Чайков, Антон Кнышев, Евгений Цуркин и Дмитрий Новиков &ndash; мужская команда заняла второе место, уступив команде из Минска. Так же в эстафетном плавании 4х50м в/стиль ребята стали вторыми.</p>\r\n\r\n<p>Гомельская область в общекомандном зачете заняла второе место.</p>\r\n\r\n<p>Поздравляем наших ребят с наступившим Новым 2019 годом, желаем в новом году - удачи, терпения, здоровья и семейного благополучия.</p>', NULL, '2019-01-24', 1, 2, 1, 580, 0, 'N_16', '2019-05-29 09:01:11', '2020-09-02 07:55:48', NULL),
(17, 'Областная спартакиада среди ДЮСШ по греко-римской борьбе среди юношей 2004-2005 г.р.', 'oblastnaya-spartakiada-sredi-dyussh-po-greko-rimskoy-borbe-sredi-yunoshey-2004-2005-g-r', '<p>В период с 22 по 23 января 2019 года на базе ГУ &laquo;ФОЦ &laquo;Костюковка-спорт&raquo; прошла областная спартакиада ДЮСШ по греко-римской борьбе среди юношей 2004-2005 г.р. В данных соревнованиях участие приняло 9 команд из г. Гомеля и Гомельской области с общим числом 101 спортсмен.</p>\r\n\r\n<p>Нашу школу представляла команда ребят из микрорайона Костюковка и а/г Еремино в составе 20 учащихся. Вот имена победителей и призеров: Терехин Никита &ndash; 1 место (в/к до 41кг); Варивода Егор - 1 место (в/к до 48кг); Матвейчиков Алексей &ndash; 2 место (в/к до 52кг); Зубарев Артем &ndash; 2 место (в/к до 38 кг); Руднев Александр &ndash; 3 место (в/к до 38 кг); Парфенков Алексей &ndash; 2 место (в/к до 41кг); Павлючков Евгений &ndash; 2 место (в/к до 44кг); Шпаков Архип &ndash; 3 место (в/к 48кг); Мельников Руслан &ndash; 3 место (в/к до 48кг); Горностаев Владислав &ndash; 3 место (в/к до 75кг); Старченко Даниил &ndash; 2 место (в/к до 85 кг); Победители и призеры примут участие в Республиканской Спартакиаде ДЮСШ, которая пройдет в г. Минске в апреле этого года. Ребят подготовили тренеры-преподаватели: Варивода А.А., Копытов В.Н., Клеменцев Д.В., Тишков С.М.</p>\r\n\r\n<p>В общекомандном зачете сборная СДЮШОР &laquo;Гомельстекло&raquo; заняла первое место.</p>\r\n\r\n<p>Пожелаем тем ребятам, которые не попали на пьедестал &ndash; терпения, удачи и пусть их дальнейшие поединки будут для них победными!</p>', NULL, '2019-01-24', 2, 2, 1, 559, 0, 'N_17', '2019-05-29 09:03:18', '2020-09-02 16:44:18', NULL),
(18, '\"Пока мы помним – мы живём\"', 'poka-my-pomnim-my-zhivem', '<p>5 февраля 2019г. в ГУ ФОЦ &laquo;КОСТЮКОВКА-СПОРТ&raquo; завершился финальными матчами традиционный турнир по мини-футболу, посвященный Дню памяти воинов-интернационалистов Беларуси.<br />\r\n    Все мы люди и у каждого из нас в сердце живут чувства. Данный турнир, своего рода, дань памяти тем бравым солдатам, защитникам, отважным героям, которые смело и гордо исполняли свой интернациональный долг вдалеке от Родины, от близких и родных людей. Все они достойны светлой памяти и громкой благодарности, истинного уважения и героического призвания. Пусть каждый из нас также смело шагает по жизни, как они сражались за победу, пусть подвиги этих людей послужат всем примером самоотверженности, настоящего мужества и преданности великому делу.<br />\r\n    <br />\r\n    Торжественное закрытие турнира началось с поздравления воинов-интернационалистов. Для них прозвучали слова благодарности и пожелания крепкого здоровья, а так же были вручены сувениры. Команды минутой молчания почтили память, погибших воинов.&nbsp;<br />\r\n    <br />\r\n    Среди присутствующих. уважаемых гостей был более чем просто хороший человек! Это всеми любимый и уважаемый тренер и наставник ОЛЕГ НИКОЛАЕВИЧ КОВАЛЕВ, который тоже проходил службу в Афганистане. Хотелось бы ему выразить отдельную благодарность за все то, что он сделал и продолжает делать.&nbsp;<br />\r\n    Олег Николаевич! Крепкого здоровья Вам, тепла и радости даже не в самые радостные моменты в жизни! Мы надеемся, что Вы вырастите еще не одно поколение футболистов и будете ими гордиться!&nbsp;<br />\r\n    С самыми наилучшими пожеланиями его ученики, друзья, коллеги, которые играли за команду &laquo;АЛМАЗ-ВЕТЕРАНЫ&raquo; сделали ему в этот день два подарка - это тяжелая, волевая, с сильным соперником (&laquo;КОЛОС - U21&raquo;), добытая в серии пенальти победа в турнире и небольшой, скромный подарок, который обязательно согреет его в холодный скучный вечер!&nbsp;<br />\r\n    В конце торжественной части состоялось награждение команд кубками и грамотами соответствующих степеней, а также совместное фото.&nbsp;<br />\r\n    <br />\r\n    Подводим итоги турнира:&nbsp;<br />\r\n    В упорной борьбе, в серии пенальти. первое место заняла команда &laquo;АЛМАЗ - ВЕТЕРАНЫ&raquo;&nbsp;<br />\r\n    Второе место заняла команда &laquo;КОЛОС&raquo; &ndash;U21<br />\r\n    Третье место &ndash; &laquo;УСК-ГОМЕЛЬ&raquo;<br />\r\n    <br />\r\n    Приводим результаты сыгранных матчей.&nbsp;<br />\r\n    Полуфиналы:&nbsp;<br />\r\n    &laquo;УСК-ГОМЕЛЬ&raquo; 3:5 (0:2) &laquo;АЛМАЗ - ВЕТЕРАНЫ&raquo; (Борисов А., Ревуцкий П. - Сорвин С. -2, Куренной В. -2, Черняк И.)<br />\r\n    &laquo;ВЕДАТРАНЗИТ&raquo; 1:3 (1:1) &laquo;КОЛОС&raquo; &ndash;U21 (Лущай Е. - Фицев Д., Варковец М., Каешко П.)<br />\r\n    <br />\r\n    ИГРА ЗА ТРЕТЬЕ МЕСТО&nbsp;<br />\r\n    &laquo;УСК-ГОМЕЛЬ&raquo; 4:2 (3:0)&laquo;ВЕДАТРАНЗИТ&raquo; (Грищенко Ю, Зайцев М., Кудрицкий С., Джафаров Т. - Холюпов М., Котоликов А.)</p>\r\n\r\n<p>ФИНАЛ&nbsp;</p>\r\n\r\n<p>&laquo;АЛМАЗ - ВЕТЕРАНЫ&raquo; 4:4 (1:1) по пенальти 3:2 &laquo;КОЛОС&raquo; &ndash;U21 (Куренной, Болсун, Тарасенко, Сорвин - Балуев -2, Фицев, Каешко П.)<br />\r\n    <br />\r\n    В День памяти воинов-интернационалистов пожелаем всем никогда не ощутить печали и скорби войны, выделить место в своих сердцах для светлых воспоминаний и доброй благодарности нашим героям &ndash; защитникам нашей страны, которым пришлось отдать жизнь за любимых, дорогих сердцу людей или за соседа, друга, товарища<br />\r\n    Выражаем благодарность командам, которые приняли участие в турнире и ждем в следующем году!!!&nbsp;</p>', '1559131911-yPPpdWB17P.jpeg', '2019-02-19', 5, 3, 1, 803, 1, 'N_18', '2019-05-29 09:11:51', '2020-09-03 02:58:21', NULL),
(19, 'Кубок Республики Беларусь по тяжелой атлетике', 'kubok-respubliki-belarus-po-tyazheloy-atletike', '<p>В период с 18 февраля по 23 февраля 2019 года в г. Борисове прошел Кубок Республики Беларусь по тяжелой атлетике среди мужчин и женщин. Участие в данных соревнованиях принял наш спортсмен-воспитанник мастер спорта - Зуев Леонид, который в в/к до 61 кг завоевал первое место.</p>\r\n\r\n<p>Рывок 110 кг + толчок 130 кг = сумма 240 кг.</p>\r\n\r\n<p>Поздравляем Леонида с первым местом, желаем здоровья и дальнейших успехов в спорте высших достижений.</p>', NULL, '2019-02-26', 4, 2, 1, 680, 0, 'N_19', '2019-05-29 09:16:09', '2020-09-02 04:18:19', NULL),
(20, 'Детский весенний турнир по футболу «KOSTUKOVKA CUP – 2019» завершен', 'detskiy-vesenniy-turnir-po-futbolu-kostukovka-cup-2019-zavershen', '<p>На протяжении трех дней 1-3 марта 2019 г. на базе ГУ &laquo;Физкультурно-оздоровительного центра &laquo;Костюковка-Спорт&raquo; проходил ДЕТСКИЙ ВЕСЕННИЙ ТУРНИР ПО ФУТБОЛУ &laquo;KOSTUKOVKA CUP &ndash;&nbsp; 2019&raquo; среди юниоров 2011г.г. и младше. на призы ГУ ФОЦ &laquo;КОСТЮКОВКА-СПОРТ&raquo;</p>\r\n\r\n<p>В турнире принимали участие шесть команд: СДЮШОР №8 -2011, СДЮШОР №8 -2012, ДЮСШ &laquo;ЭНЕРГИЯ&raquo;, &laquo;КОСТЮКОВКА-СПОРТ&raquo;, ДЮСШ &laquo;ДСК&raquo;, СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo;.</p>\r\n\r\n<p>Турнир порадовал всех напряженной борьбой, не по-детски красивой игрой, обилием голов. Все команды хотели победить, и никто не хотел уступать. Команды до последнего матча держали всех в напряжении. Никто не знал, как распределятся призовые места.</p>\r\n\r\n<p>И все-таки, турнир не мог, останься без победителя и им в упорной борьбе стала команда - СДЮШОР №8 -2011, с чем мы ее и поздравляем!!!<br />\r\n    Второе место заняла команда - СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo;!!!</p>\r\n\r\n<p>Третье место заняли команда ДЮСШ &laquo;ЭНЕРГИЯ&raquo;!!!</p>\r\n\r\n<p>Четвертое место заняли хозяева турнира - &laquo;КОСТЮКОВКА-СПОРТ&raquo;, пятое - ДЮСШ &laquo;ДСК&raquo;, шестое, самые юные участники турнира (все ребята 2012 года рождения), команда СДЮШОР №8 -2012.</p>\r\n\r\n<p>А потом была торжественная часть: много хороших, теплых слов детям с пожеланием дальнейших успехов, особая благодарность родителям и тренерам ребят за активное участие в жизни детей, за их поддержку, искренние переживания, помощь.<br />\r\n    Организаторы турнира определили лучших игроков Рождественского турнира.<br />\r\n    Ими стали:<br />\r\n    <strong>ЛУЧШИЙ ВРАТАРЬ</strong>&nbsp;&ndash; КОРОВКИН ИВАН (&laquo;КОСТЮКОВКА-СПОРТ&raquo;)<br />\r\n    <strong>ЛУЧШИЙ ЗАЩИТНИК</strong>&nbsp;&ndash; ЧЕРЕВАНЬ БОГДАН (&laquo;КОСТЮКОВКА-СПОРТ&raquo;)<br />\r\n    <strong>ЛУЧШИЙ НАПАДАЮЩИЙ</strong>&nbsp;&ndash; ДАНИЛЕНКО ТИМУР (ДЮСШ &laquo;ДСК&raquo;)<br />\r\n    <strong>ЛУЧШИЙ ИГРОК ТУРНИРА</strong>&nbsp;&ndash; СМУСЕНОК НИКИТА (СДЮШОР №8 -2011)<br />\r\n    <strong>ЛУЧШИЙ БОМБАРДИР ТУРНИРА</strong>&nbsp;&ndash; ВОЛКОВ КИРИЛЛ&nbsp;<strong>- 11 МЯЧЕЙ</strong>&nbsp;(- СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo;).</p>\r\n\r\n<p>Так же были специальные призы для наших самых маленьких участников, команды СДЮШОР №8 -2012. Им были вручены символические медали за участие в турнире. Так же в команде были выделены два игрока:&nbsp;<strong>ЛУЧШИЙ ИГРОК КОМАНДЫ</strong>: НЕРУС ИВАН -&nbsp; и&nbsp;<strong>САМЫЙ ПОЛЕЗНЫЙ ИГРОК КОМАНДЫ</strong>: ЛЫСЕНКО ЕГОР. Безусловно, это еще один стимул для детей заниматься футболом, расти и развиваться.</p>\r\n\r\n<p>В конце торжественной части состоялось награждение команд кубками, медалями и дипломами соответствующих степеней, которые вручали организаторы турнира ГУ ФОЦ &laquo;КОСТЮКОВКА-СПОРТ&raquo;,<br />\r\n    В конце хотелось бы выразить благодарность руководству государственного учреждения &ldquo;Физкультурно-оздоровительный центр &ldquo;КОСТЮКОВКА-СПОРТ&rdquo; за организацию турнира, а всем участникам турнира сказать спасибо. Так же пожелать всем не останавливаться на достигнутом, расти и развиваться. Организатором улучшаться в организации и масштабах соревнований, привлекать еще больше команд и не только гомельских, а командам добавлять в мастерстве и сыгранности.</p>\r\n\r\n<p>&nbsp;До новых встреч в уже традиционных соревнованиях на призы ГУ ФОЦ &laquo;КОСТЮКОВКА-СПОРТ&raquo;.</p>\r\n\r\n<p>Продолжение следует&hellip;</p>\r\n\r\n<p>Состав команды &laquo;КОСТЮКОВКА-СПОРТ&raquo;: КОРОВКИН ИВАН (<strong>ЛУЧШИЙ ВРАТАРЬ ТУРНИРА</strong>), ПРОХОРЕНКО АЛЕКСАНДР (<strong>забил 1 мяч, капитан команды</strong>), ЧЕРЕВАНЬ БОГДАН<strong>&nbsp;забил 5 мячей (ЛУЧШИЙ ЗАЩИТНИК ТУРНИРА)</strong>, ПЕТРАЧКОВ ЕВГЕНИЙ &ndash;&nbsp;<strong>забил 5 мячей</strong>, ТАРАСЕНКО МАТВЕЙ (2012), ФЛЕРКО ДМИТРИЙ, КРАЙНЮКОВ АРТЕМ&nbsp;<strong>(забил 1 мяч</strong>), ЗУБКОВ АРТЕМ, ТУЗОВ КИРИЛЛ (2012), МИХЕЕВ АЛЕКСЕЙ (2012), ФЕДОСЕЕНКО РОДИОН (2012), РЯБЦЕВ НИКИТА, ТЕРЕЩЕНКО ДАНИЛА, ГОНЧАРОВ ДАНИИЛ (2012).</p>', '1559132840-azUnDjBSy0.jpeg', '2019-03-05', 5, 3, 1, 717, 0, 'N_20', '2019-05-29 09:27:20', '2020-09-02 13:37:05', NULL),
(21, 'Второй турнир по мини - футболу «КУБОК КОСТЮКОВКИ 2018 - 2019»', 'vtoroy-turnir-po-mini-futbolu-kubok-kostyukovki-2018-2019', '<p>Второй турнир по мини - футболу &laquo;КУБОК КОСТЮКОВКИ 2018 - 2019&raquo; завершен.</p>\r\n\r\n<p>Вот и подошел к концу второй турнир по мини - футболу &laquo;КУБОК КОСТЮКОВКИ 2018 - 2019&raquo;, в котором приняло участие девять команд. На протяжении четырех месяцев мы следили за невероятным, драматичным зрелищем, болельщики переживали за свои команды, а команды сражались за победу в турнире. И вот 12 марта состоялись финальные игры. Они получились напряженными, зрелищными, и порадовали любителей футбола красивой игрой.</p>\r\n\r\n<p>В игре за третье место встречались РУП &laquo;БЕЛОРУСНЕФТЬ &ndash; ОСОБИНО&raquo; и &laquo;КОЛОС&raquo; Гомельский район. Победу со счетом 5:3 одержала команда &quot;КОЛОС&quot; Гомельский район (в прошлом году они так же были третьими).</p>\r\n\r\n<p>В финале, в упорной борьбе, победу одержала молодая (сформировалась как раз незадолго до начала турнира), но очень амбициозная команда - &laquo;ФАСТ&raquo; Гомель (победитель группового этапа турнира), которая со счетом 6:3 обыграла команду &laquo;ГОМЕЛЬСТЕКЛО&raquo;.</p>\r\n\r\n<p>И так, первое место заняла команда - &laquo;ФАСТ&raquo; Гомель</p>\r\n\r\n<p>Состав: Трифонов Ю. - Жигулич М., Кузютин П., Бобров К., Русинович И., Малышенко М., Куренной В., Гутий Д., Ёжиков И., Козлов А., Нечаев А., Герасимович С., Якименко О., Пастушок В.</p>\r\n\r\n<p>Представитель: Андриевский Н.Л.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Второе место заняла команда &laquo;ГОМЕЛЬСТЕКЛО&raquo;</p>\r\n\r\n<p>Состав: Полуян А., Крайнюков А., Логош. Е.,Чумаков В., Вырский М., Сорвин С., Можаев В., Бирюков С., Николаенко А. Щербаков А., Швайликов П., Савченко С., Савченко А., Шевцов О.,</p>\r\n\r\n<p>Представитель: Савчиц В.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Третье место &ndash; &laquo;КОЛОС&raquo; Гомельский район.</p>\r\n\r\n<p>Состав: Музычкин А., Болсун И., Цитриков А., Кротов Д., Лямцев Д., Рябцев В., Аубакиров А., Черняк Игорь, Лущай Е., Юрченко Е., Себелев Н., Тарасенко П., Мастич В., Скороходов В., Сергеенко Н., Коршунов С.</p>\r\n\r\n<p>Представитель: Ковалев О.Н.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Четвертое место &ndash; РУП &laquo;БЕЛОРУСНЕФТЬ &ndash; ОСОБИНО&raquo;</p>\r\n\r\n<p>Состав: Марченко Е., Неплюев П., Музыченко А., Харитоненко В., Любутин В., Денисов В., Косаримов О., Кайгородов С., Бондаренко И., Назаренко М., Пономарев Е., Гузов А., Насеко В.,</p>\r\n\r\n<p>Представитель: Денисов В.В.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>После окончания финальной игры пришло время самому приятному мероприятию &ndash; награждению победителей и призеров турнира.</p>\r\n\r\n<p>Сначала были определены лучшие игроки турнира по номинациям.</p>\r\n\r\n<ul>\r\n	<li>Лучший вратарь турнира &ndash; Музычкин Артем (&laquo;КОЛОС&raquo; Гомельский район).</li>\r\n	<li>Лучший защитник турнира &ndash; Сорвин Сергей (&laquo;ГОМЕЛЬСТЕКЛО&raquo;).</li>\r\n	<li>Лучший нападающий турнира &ndash; Пастушок Владимир (&laquo;ФАСТ&raquo; Гомель)</li>\r\n	<li>Лучший игрок турнира &ndash; Музыченко Артем (РУП &laquo;БЕЛОРУСНЕФТЬ &ndash; ОСОБИНО&raquo;)</li>\r\n</ul>\r\n\r\n<p>В конце торжественной части состоялось награждение команд кубками и грамотами соответствующих степеней, а также совместное фото.</p>\r\n\r\n<p>Выражаем благодарность командам, которые приняли участие в турнире и ждем в следующем году!!!</p>', '1559133072-74IcOqW4eY.jpeg', '2019-03-15', 5, 3, 1, 756, 0, 'N_21', '2019-05-29 09:31:12', '2020-09-03 02:56:47', NULL),
(22, 'Республиканская спартакиада ДЮСШ по тяжелой атлетике среди юношей и девушек до 15 лет', 'respublikanskaya-spartakiada-dyussh-po-tyazheloy-atletike-sredi-yunoshey-i-devushek-do-15-let', '<p>С 25 марта по 30 марта 2019 года в г. Пинске &nbsp;прошла Республиканская Спартакиада детских юношеских спортивных школ по тяжелой атлетике. На соревнования прибыли 250 юных спортсменов 2004-2006 г.р., в составе 32 команд из всех областей страны. На церемонии открытия присутствовали почетные гости из Белорусского тяжелоатлетического союза, национальной сборной по тяжелой атлетике, Пинского горисполкома и другие.&nbsp;</p>\r\n\r\n<p>Учреждение &laquo;СДЮШОР ППО ОАО &laquo;Гомельстекло&raquo; представляли наши спортсмены-воспитанники: Валерия Пискунова, Александр Сафронов и&nbsp; Дарья&nbsp; Шныпаркова. &nbsp;</p>\r\n\r\n<p>В первый день соревнований Валерия Пискунова &ndash; 2005 г.р., в в/к до 55 кг заняла четвертое место, проиграв третьему всего лишь пять кг. Александр Сафронов &ndash; в в/к до 61 кг стал 12 из 35 участников. В заключительный день Дарья Шныпаркова заняла второе место. &nbsp;</p>\r\n\r\n<p>Поздравляем наших спортсменов с хорошим результатом. Пожелаем им терпения, мужества и больших побед на Республиканских соревнованиях.</p>\r\n\r\n<p>Учащихся подготовил тренер-преподаватель по тяжелой атлетике &ndash; Кравченко Руслан Викторович.</p>\r\n\r\n<p><strong>На фотографии призер Республиканской спартакиады среди ДЮСШ Дарья Шныпаркова на второй ступеньке пьедестала.</strong></p>', '1559299958-04.04.2019.jpg', '2019-04-04', 4, 2, 1, 614, 0, 'N_22', '2019-05-31 07:52:38', '2020-09-02 21:39:19', NULL),
(23, 'Открытая Республиканская спартакиада среди СУСУПов по греко-римской борьбе среди юношей 2004-2005 г.р.', 'otkrytaya-respublikanskaya-spartakiada-sredi-susupov-po-greko-rimskoy-borbe-sredi-yunoshey-2004-2005-g-r', '<p>В период с 10 апреля по 12 апреля 2019 года в г. Витебске прошла Открытая Республиканская спартакиада среди специализированных учебно-спортивных учреждений профсоюзов по греко-римской борьбе среди юношей 2004-2005 г.р. Участие в данных соревнованиях от команды учреждения &laquo;СДЮШОР ППО ОАО &laquo;Гомельстекло&raquo; приняло 10 спортсменов-учащихся.</p>\r\n\r\n<p>Вот имена победителей и призеров: Зуборев Артем &ndash; 1место (в/к до 38кг); Руднев Александр &ndash; 1 место (в/к до 41 кг); Терехин Никита - 2 место (в/к до 44кг); Павлючков Евгений &ndash; 3 место (в/к до 48кг); Варивода Егор &ndash; 1 место (в/к до 52 кг); Мельников Руслан &ndash; 2место (в/к до 52 кг); Горностаев Владислав &ndash; 2 место (в/к до 75 кг); Все ребята боролись в разных весовых категориях от 38 кг до 75 кг; В общекомандном месте сборная СДЮШОР ППО ОАО &laquo;Гомельстекло&raquo; заняла второе место, уступив хозяевам спартакиады команде из Витебска. Ребят подготовили тренеры-преподаватели: Варивода А.А., Клеменцев Д.В., Копытов В.Н.</p>\r\n\r\n<p>Не забываем о тех ребятах, которые не попали в призовую тройку, но были близки. Пожелаем им терпения, мужества, чтобы в скором будущем быть на высшей ступеньке пьедестала.</p>\r\n\r\n<p>На снимке сборная команда СДЮШОР ППО ОАО &laquo;Гомельстекло&raquo; по греко-римской борьбе юноши 2004-2005 г.р.</p>', '1559300294-ZLbvyKT4FA.jpeg', '2019-04-16', 2, 2, 1, 609, 0, 'N_23', '2019-05-31 07:56:29', '2020-09-01 10:22:08', NULL),
(24, 'Победители весеннего международного детско-юношеского турнира по футболу \"Кубок рыси - 2019\"', 'pobediteli-vesennego-mezhdunarodnogo-detsko-yunosheskogo-turnira-po-futbolu-kubok-rysi-2019', '<p>C 29 марта по 1 апреля наша детская команда &laquo;КОСТЮКОВКА-СПОРТ&raquo; участвовала в международном турнире по футболу &laquo;КУБОК РЫСИ-2019&raquo; среди&nbsp;юношеских команд 2011г.р., который проходил в г. Гомеле на поле стадиона &laquo;Центральный&raquo;.&nbsp;</p>\r\n\r\n<p>В турнире принимали участие шесть команд: СДЮШОР №8 -1 (Гомель), СДЮШОР №8 -2 (Гомель), ДЮСШ &laquo;ЭНЕРГИЯ&raquo; ( Гомель), &laquo;КОСТЮКОВКА-СПОРТ&raquo; (Гомель), НЕВСКИЙ ФРОНТ-2 (Бетта, Санкт-Петербург), НЕВСКИЙ ФРОНТ-2 (Альфа, Санкт-Петербург)&nbsp;</p>\r\n\r\n<p>В первый день турнира 30 марта наши ребята играли две игры. Первую с СДЮШОР №8 -1, с которой сыграли в ничью 3:3 (забивали: Черевань Богдан, Кацубо Артем, автогол соперника), при этом проигрывали по ходу матча 1:3, но проявили характер и вырвали ничью. Вторая игра была с командой из Санкт-Петербурга НЕВСКИЙ ФРОНТ-2 (Бетта). Игра прошла в упорной борьбе. Ничья держалась до последних минут матча. Только за 3 минуты до конца игры, наша команда смогла вырвать победу со счетом 4:2 (забивали: Черевань Богдан, Кацубо Артем, Кондрусь Захар &ndash; 2)&nbsp;</p>\r\n\r\n<p>Во второй день турнира 31 марта было сыграно еще два матча. Сначала наша команда обыграла команду ДЮСШ &laquo;ЭНЕРГИЯ&raquo; со счетом 2:1 (два мяча забил Кацубо Артем), а потом в матче, в котором решалась судьба первого места, обыграла команду НЕВСКИЙ ФРОНТ-2 (Альфа, Санкт-Петербург) со счетом 4:2 (забивали: Кондрусь Захар, Кацубо Артем -3).</p>\r\n\r\n<p>В третий день турнира 1 апреля наша команда сыграли с командой СДЮШОР №8 -2, которую обыграла со счетом 2:0 (забивали: Прохоренко Саша, Кацубо Артем). Тем самым команда, набрав 13 очков, заняла первое место на турнире. ПОЗДРАВЛЯЕМ!!!&nbsp;</p>\r\n\r\n<p>Второе место заняла команда НЕВСКИЙ ФРОНТ-2 (Альфа, Санкт-Петербург)&nbsp;</p>\r\n\r\n<p>Третье место &ndash; команда ДЮСШ &laquo;ЭНЕРГИЯ&raquo; ( Гомель)&nbsp;</p>\r\n\r\n<p>Так же в номинации &laquo;Лучший игрок турнира&raquo; приз получил наш игрок - Артем Кацубо. С чем его и всю команду мы поздравляем!!!!!&nbsp;</p>\r\n\r\n<p>Хотелось бы выразить благодарность родителям наших ребят за активное участие в жизни команды, за их поддержку, искреннее переживания, помощь!&nbsp;</p>\r\n\r\n<p>Состав команды &laquo;КОСТЮКОВКА-СПОРТ&raquo;: КОРОВКИН ИВАН, ПРОХОРЕНКО АЛЕКСАНДР (забил 1 мяч), ЧЕРЕВАНЬ БОГДАН (забил 2 мячей), ПЕТРАЧКОВ ЕВГЕНИЙ, ТАРАСЕНКО МАТВЕЙ (2012), ФЛЕРКО ДМИТРИЙ, КРАЙНЮКОВ АРТЕМ, ЗУБКОВ АРТЕМ, ТУЗОВ КИРИЛЛ (2012), КАЦУБО АРТЕМ (забил 8 мячей), КОНДРУСЬ ЗАХАР (ЗАБИЛ 3 МЯЧА), ДУБРОВКА ИЛЬЯ, КОРХОВ МАКСИМ, СУХОДОЛОВ ДЕНИС.</p>', '1559300935-IMG_5899.jpg', '2019-04-16', 5, 3, 1, 661, 0, 'N_24', '2019-05-31 08:08:55', '2020-09-01 14:58:08', NULL),
(25, '«Пока мы помним – мы живём!!!»', 'poka-my-pomnim-my-zhivem-1', '<p>9 мая 2019 года на стадионе&nbsp; ГУ Физкультурно-оздоровительный центр &laquo;Костюковка-Спорт&raquo; прошел традиционный, ежегодный товарищеский матч, посвященный Дню Победы! Сборная ветеранов футбола м-на Костюковка и работников завода ОАО &quot;Гомельстекло&quot; встречалась со сборной ветеранов футбола города Гомеля (Гомсельмаш).&nbsp;</p>\r\n\r\n<p>Матч прошел в упорной, бескомпромиссной борьбе, который закончился победой сборной ветеранов футбола города Гомеля (Гомсельмаш) 3:1.&nbsp;</p>\r\n\r\n<p>После матча в торжественной обстановке были награждены ценными призами команды и лучшие игроки обеих команд.</p>\r\n\r\n<p>Капельчик Иван - сборная ветеранов футбола м-на Костюковка и работников завода ОАО &quot;Гомельстекло&quot;</p>\r\n\r\n<p>Хижняк Сергей - сборная ветеранов футбола города Гомеля (Гомсельмаш)</p>\r\n\r\n<p>В конце хотелось бы поблагодарить команды, которые каждый год собираются, чтобы своей игрой почтить память погибших воинов, и поблагодарить за подвиг ныне живущих ветеранов в такой большой для всех нас праздник.&nbsp;</p>\r\n\r\n<p>Надеемся на продолжение данной традиции.</p>\r\n\r\n<p>&laquo;Пока мы помним &ndash; мы живём!!!&raquo;&nbsp;</p>', '1559301422-IMG_20190509_124800.jpg', '2019-05-10', 5, 3, 1, 705, 0, 'N_25', '2019-05-31 08:17:03', '2020-09-02 03:11:41', NULL),
(26, 'День физкультурника 2019', 'den-fizkulturnika-2019', '<p>В третью субботу мая в Беларуси традиционно отмечается День работников физической культуры и спорта. Так сложилось, что этот праздник стал своим не только для тех, кто по профессии связан с физической культурой, но и для всех любителей здорового образа жизни. Тем более, что практически в каждой нашей семье есть и спортивные болельщики, и те, кто не может представить свою жизнь без активных занятий спортом.&nbsp;</p>\r\n\r\n<p>Вот и 18 мая традиционно, на базе ГУ ФОЦ &quot;Костюковка -Спорт&quot;, прошли соревнование между учащимися Костюковских средних школ, посвященные Деню работников физической культуры и спорта.</p>\r\n\r\n<p>Ребята участвовали в соревнованиях по плаванию, в многоборье, волейболе, футболе и перетягиванию каната. По итогам всех видов, победу в соревнованиях одержала ГУО &quot;СШ 42&quot;, второе место заняла ГУО &quot;СШ 13&quot;.&nbsp;</p>\r\n\r\n<p>Все ребята были награждены дипломами и сладкими призами, а победители получили Кубок.</p>', '1559301983-IMG-4c7232560e83ad031abee2487f580ac4-V.jpg', '2019-05-20', 0, 3, 1, 1214, 0, 'N_26', '2019-05-31 08:26:23', '2020-09-02 23:46:20', NULL),
(27, '1 июня. День защиты детей', '1-iyunya-den-zashchity-detey', '<p>В микрорайоне Костюковка 1 июня на стадионе ГУ ФОЦ &quot;КОСТЮКОВКА - СПОРТ&quot; прошло праздничное мероприятие посвященное Международному дню защиты детей, где была интерактивная зона для детей, игровые и спортивные площадки, музыкальная программа, выставки. Предлагаем фотоотчет с мероприятия.</p>', '1562764116-1-12июля.jpg', '2019-06-03', 0, 3, 1, 609, 0, 'N_27', '2019-07-10 10:08:36', '2020-09-02 23:46:13', NULL);
INSERT INTO `posts` (`id`, `title`, `slug`, `content`, `image`, `date`, `section_id`, `user_id`, `status`, `views`, `is_featured`, `folder`, `created_at`, `updated_at`, `deleted_at`) VALUES
(28, 'ДЕТСКИЙ ВЕСЕННИЙ ТУРНИР ПО ФУТБОЛУ «KOSTUKOVKA CUP – 2019» СРЕДИ ДЕТЕЙ 2010 Г.Р. ЗАВЕРШЕН.', 'detskiy-vesenniy-turnir-po-futbolu-kostukovka-cup-2019-sredi-detey-2010-g-r-zavershen', '<p>На протяжении двух дней 23-24 мая 2019 г. на базе ГУ &laquo;Физкультурно-оздоровительный центр &laquo;Костюковка-Спорт&raquo; проходил ДЕТСКИЙ ВЕСЕННИЙ ТУРНИР ПО ФУТБОЛУ &laquo;KOSTUKOVKA CUP &ndash; 2019&raquo; среди детей 2010г.р. и младше на призы ГУ ФОЦ &laquo;КОСТЮКОВКА-СПОРТ&raquo;.</p>\r\n\r\n<p>В турнире принимали участие шесть команд: СДЮШОР №8 -2010, СДЮШОР №8 -2011, ДЮСШ &laquo;ЭНЕРГИЯ&raquo;, &laquo;КОСТЮКОВКА-СПОРТ&raquo;, ДЮСШ&laquo;ЕРЕМИНО &raquo;, СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo;.</p>\r\n\r\n<p>Проведение турнира было организовано на достойном уровне, а команды порадовали всех напряженной борьбой, эффектным играми и обилием ярких голов. Каждая команда была нацелена на победу и никто не хотел уступать.</p>\r\n\r\n<p>И все-таки, турнир не мог останься без победителя, и им в упорной борьбе, победив во всех играх, стала команда ДЮСШ &laquo;ЕРЕМИНО&raquo;!!!</p>\r\n\r\n<p>Второе место, победив в четырех матчах и проиграв только ДЮСШ &laquo;ЕРЕМИНО&raquo; со счётом 1:2 (победный гол был забит за две минуты до конца игры), заняли хозяева турнира - команда &laquo;КОСТЮКОВКА-СПОРТ&raquo;!!!</p>\r\n\r\n<p>Третье место, опередив команду ДЮСШ &laquo;ЭНЕРГИЯ&raquo; лишь по разнице забитых и пропущенных мячей (обе команды набрали по 7 очков), заняла команда СДЮШОР ГОМСЕЛЬМАШ!!!</p>\r\n\r\n<p>Четвертое место заняла команда ДЮСШ &laquo;ЭНЕРГИЯ&raquo;</p>\r\n\r\n<p>Пятое место заняла команда СДЮШОР №8 -2010</p>\r\n\r\n<p>Шестое место заняли самые юные участники турнира (все ребята 2011 года рождения), команда СДЮШОР №8 -2011.</p>\r\n\r\n<p>После окончания игр в торжественной обстановке состоялось награждение участников и закрытие турнира. Было сказано много хороших, теплых слов детям с пожеланием дальнейших успехов, особая благодарность родителям и тренерам ребят за активное участие в жизни детей, за их поддержку, искренние переживания, помощь.</p>\r\n\r\n<p>Так сложилась традиция наших турниров, а это уже 5 турнир среди детей 2010 года рождения, что на каждом из них присутствовал воспитанник нашего учреждения и СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot;, действующий игрок мини-футбольного клуба &quot;БЧ&quot; и сборной Беларуси - НИКИТА АНДРИЕВСКИЙ.</p>\r\n\r\n<p>Вот и на этот раз ему было предоставлено слово для поздравления ребят. А ещё он пришел не с пустыми руками! Каждая команда получила сладкий приз в виде торта. Своим присутствием на турнирах он показывает, что помнит где вырос, а так же напоминает всем нам, чтобы и мы не забывали, что для развития спорта, в нашем случае футбола, нужно совсем не много, просто маленькая частичка своей души. А для детей это не только приятно, но и стимул расти и развиваться дальше, а так же память на всю жизнь.</p>\r\n\r\n<p>Еще одним стимулом для развития, конечно же служат победы, они придают детям уверенность и силу. К сожалению, призовых мест только три, но зато всегда есть личные награды.</p>\r\n\r\n<p>Организаторы турнира определили лучших игроков детского турнира.</p>\r\n\r\n<p>Ими стали:</p>\r\n\r\n<p>ЛУЧШИЙ ИГРОК ТУРНИРА &ndash; МАКСИМ ХАРАК (ДЮСШ &laquo;ЕРЕМИНО&raquo;)</p>\r\n\r\n<p>ЛУЧШИЙ БОМБАРДИР ТУРНИРА &ndash; ТИМОФЕЙ РУДЕНКОВ - 7 МЯЧЕЙ (&laquo;КОСТЮКОВКА-СПОРТ&raquo;).</p>\r\n\r\n<p>ЛУЧШИЙ НАПАДАЮЩИЙ &ndash;ГЕОРГИЙ ЕРИН (СДЮШОР №8 -2010)</p>\r\n\r\n<p>ЛУЧШИЙ ПОЛУЗАЩИТНИК &ndash; НИКИТА МАРТЫНОВ (СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo;)</p>\r\n\r\n<p>ЛУЧШИЙ ЗАЩИТНИК &ndash;ЯРОСЛАВ КАРАБАНЬ (СДЮШОР №8 -2011)</p>\r\n\r\n<p>ЛУЧШИЙ ВРАТАРЬ &ndash; САМУСЕНКО МАКСИМ (СДЮШОР &laquo;ЭНЕРГИЯ&raquo;)</p>\r\n\r\n<p>САМЫЙ МОЛОДОЙ ИГРОК ТУРНИРА: МАТВЕЙ ТАРАСЕНКО (2012г.р.) (&laquo;КОСТЮКОВКА-СПОРТ&raquo;).</p>\r\n\r\n<p>В завершении торжественной части состоялось награждение команд кубками, медалями и дипломами соответствующих степеней, которые вручали организаторы турнира ГУ ФОЦ &laquo;КОСТЮКОВКА-СПОРТ&raquo;.</p>\r\n\r\n<p>По сложившейся традиции, в конце хотелось бы выразить благодарность руководству государственного учреждения &ldquo;Физкультурно-оздоровительный центр &ldquo;КОСТЮКОВКА-СПОРТ&rdquo; за организацию турнира, а всем участникам турнира сказать спасибо. Так же пожелать всем не останавливаться на достигнутом, расти и развиваться. Организаторам расширить масштаб проведения соревнований, привлекать еще больше команд и не только гомельских, а командам добавлять в мастерстве и сыгранности.</p>\r\n\r\n<p>До новых встреч в уже традиционных соревнованиях на призы ГУ ФОЦ &laquo;КОСТЮКОВКА-СПОРТ&raquo;.</p>\r\n\r\n<p>Продолжение следует...</p>\r\n\r\n<p>Состав команды &laquo;КОСТЮКОВКА-СПОРТ&raquo;: ИЛЬЯ ДУБРОВКА, АЛЕКСАНДР ПРОХОРЕНКО, БОГДАН ЧЕРЕВАНЬ, ЕВГЕНИЙ ПЕТРАЧКОВ, МАТВЕЙ ТАРАСЕНКО, АРТЕМ ЗУБКОВ, АРТЕМ КАЦУБО, ТИМОФЕЙ РУДЕНКОВ, АНДРЕЙ ГАВРИЛОВ, АРТЕМ ЕРМОЛАЕВ, СТАНИСЛАВ ЯКИМОВИЧ, ДОМИНИК АНДРИЕВСКИЙ, МАКСИМ ГОРЕЧЕНКО, МАКСИМ КОРХОВ, ЗАХАР КОНДРУСЬ.</p>', '1562765116-наго.jpg', '2019-05-25', 5, 3, 1, 630, 0, 'N_28', '2019-07-10 10:25:17', '2020-09-02 23:17:59', NULL),
(29, 'Турнир по футболу \"КУБОК КОСТЮКОВКИ - 2019\" объявляется открытым!!!', 'turnir-po-futbolu-kubok-kostyukovki-2019-obyavlyaetsya-otkrytym', '<p>27 мая стартовал долгожданный третий турнир по футболу &quot;КУБОК - КОСТЮКОВКИ -2019&quot;. На стадион ГУ ФОЦ &laquo;Костюковка-спорт&raquo; мы увидели противостояние первых команд турнира. Команде РУП &quot;Белоруснефть - Особино&quot; противостояла команда &quot;Колос&quot; - U21. Матч получился зрелищным, результативным, держал до последних минут всех в напряжении, но более удачливей в этот день оказалась команда &quot;Колос&quot; - U21 , которая победила со счетом 2:3.</p>', '1562848386-1тур.jpg', '2019-05-28', 5, 4, 1, 715, 0, 'N_29', '2019-07-11 09:33:07', '2020-09-02 18:21:44', NULL),
(30, 'Колосок детский турнир. 6-7 июня', 'kolosok-detskiy-turnir-6-7-iyunya', '<p>6 и 7 июня на стадионе ГУ ФОЦ &quot;КОСТЮКОВКА - СПОРТ&quot; прошли областные соревнования по футболу &quot;КОЛОСОК&quot; для детей и юношества аграгородков, сельских населенных пунктов (юноши&nbsp;2005 - 2007гг.р.)</p>\r\n\r\n<p>В соревнованиях приняла участие пять юношеских команд из разных районов Гомельской области:</p>\r\n\r\n<p>Гомельский район, Буда-Кошелевский район, Брагинский район, Мозырский район, Житковический район.</p>\r\n\r\n<p>Соревнования, под четким руководством главного судьи соревнований, Андрея Аркадьевича Гетикова., прошли в упорной борьбе, каждая команда стремилась победить и только в последней игре соревнований определились все призовые места.</p>\r\n\r\n<p>Первое место заняла команда Гомельского района (8 очков), обогнав своих соперников на одно очко.</p>\r\n\r\n<p>Второе место заняла команда Мозырского района (7 очков), набравшая семь очков, как и команда Буда-Кошелевского района, но победившая соперника в очной встрече.</p>\r\n\r\n<p>Третья строчка осталась за Буда-Кошелевским районом (7очков).</p>\r\n\r\n<p>Четвертое место занял Житковический район (6 очков).</p>\r\n\r\n<p>Пятое место занял Брагинский район (0 очков).</p>', '1562849175-кол.jpg', '2019-06-08', 5, 4, 1, 646, 0, 'N_30', '2019-07-11 09:46:16', '2020-09-02 19:50:49', NULL),
(31, 'Детский турнир по футболу', 'detskiy-turnir-po-futbolu', '<p>И СНОВА ВТОРЫЕ&hellip;.</p>\r\n\r\n<p>Вот и завершился ДЕТСКИЙ ЛЕТНИЙ ТУРНИР ПО ФУТБОЛУ &laquo;KOSTUKOVKA CUP &ndash; 2019&raquo; среди детей 2011 г.р. и младше на призы ГУ ФОЦ &laquo;КОСТЮКОВКА-СПОРТ&raquo;, который проходил 8 и 9 июня 2019 г. на стадионе ГУ &laquo;Физкультурно-оздоровительный центр &laquo;Костюковка-Спорт&raquo;.</p>\r\n\r\n<p>В турнире принимали участие семь команд. Постоянные участники наших детских турниров &ndash; это команды СДЮШОР 8 (Гомель, 2012), СДЮШОР 8 (Гомель, 2011), &laquo;КОСТЮКОВКА-СПОРТ&raquo;, СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; (Костюковка), ДЮСШ ДСК (Гомель), а также новички наших турниров, которые впервые приняли участие в наших турнирах, но надеемся, что увидим их еще много раз &ndash; это самые младшие участник турнира - команда ФШ &laquo;ЮНИОР&raquo; (Гомель) (дети&nbsp;2012-2013гг.р.), а также гости из России, детская команда &laquo;ЮНОСТЬ&raquo; (Московская область).</p>\r\n\r\n<p>Турнир прошел на достойном уровне, и на сей раз носил статус международного, так как в турнире принимала участие команда из России, детская команда &laquo;ЮНОСТЬ&raquo; (Московская область).</p>\r\n\r\n<p>Все команды старались показать максимум своих умений и способностей, радовали всех напряженной борьбой, эффектным играми и обилием ярких голов. Каждая команда была нацелена на победу, и никто не хотел уступать.</p>\r\n\r\n<p>Хоть это и детский турнир, и главное в нем не победа, а возможность для детей посоперничать между собой, показать чему они научились на тренировках, это все таки турнир, и в каждом турнире есть победитель. И наш турнир не мог остаться без него.</p>\r\n\r\n<p>Первое место в нашем турнире выиграли дебютанты турнира, команда &laquo;ЮНОСТЬ&raquo; (Московская область) (16 очков)!!! Команда прошла турнир без единого поражения. Сыграв только один раз в ничью с хозяевами турнира, командой &laquo;КОСТЮОВКА-СПОРТ&raquo;.</p>\r\n\r\n<p>Второе место, как и в турнире по 2010 году заняли хозяева турнира, команда &laquo;КОСТЮКОВКА-СПОРТ&raquo; (13 очков)!!! На этот раз им не хватило совсем немного, чтобы выиграть турнир. После пяти игр они занимали первое место, но обидное поражение в последней игре с командой СДЮШОР 8 (Гомель, 2012) не позволило им стать первыми. ОПЯТЬ ВТОРЫЕ!!! Но команда заслуживает только положительных отзывов, все старались, отлично играли!</p>\r\n\r\n<p>Третье место заняла команда СДЮШОР 8 (Гомель,2012) (12 очков), неожиданно обыграв в последней игре хозяев турнира, лишив тем самым их первого места, и обогнали своих старших ребят СДЮШОР8 (Гомель,2011). Команда СДЮШОР8 (Гомель,2012) на протяжении всего турнира показывала хорошую игру, была дружным коллективом, просто молодцы!</p>\r\n\r\n<p>Четвертое место заняла команда СДЮШОР 8 (Гомель, 2011) (10 очков).</p>\r\n\r\n<p>Пятое место заняла команда СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; (7 очков).</p>\r\n\r\n<p>Шестое место заняла команда ДЮСШ ДСК (3 очка).</p>\r\n\r\n<p>Седьмое место заняли самые юные участники турнира (в основном ребята&nbsp;2012-2013&nbsp;годов рождения), команда ФШ &laquo;ЮНИОР&raquo; (0 очков). Несмотря, на их юный возраст, и то, что не получилось набрать очки в турнире, команда показывала местами хорошую игру, видно, что есть потенциал у ребят, и хотелось бы, что бы ребята не расстраивались, их победы еще впереди. Выражаем надежду, что и дальше будем видеть данную команду в наших турнирах.</p>\r\n\r\n<p>После окончания игр в торжественной обстановке состоялось награждение участников и закрытие турнира. Было сказано много хороших, теплых слов детям с пожеланием дальнейших успехов, особая благодарность родителям и тренерам ребят за активное участие в жизни детей, за их поддержку, искренние переживания, помощь.</p>\r\n\r\n<p>Не обошлось и без сюрпризов на нашем турнире. Так сошлось, что на нашем турнире были именинники. Накануне нашего турнира свои день рождения отметили: НИКИТА БОЧКАРЕВ, 6 июня (СДЮШОР 8 (Гомель,2012)) БОГДАН ЧЕРЕВАНЬ, 7 июня (&laquo;КОСТЮКОВКА &ndash; СПОРТ&raquo;), а 9 июня в, заключительный день турнира, отметил свой день рождения ПЛАТОН МОСКОВКИН, (СДЮШОР 8 (Гомель,2011)). Ребятам пожелали здоровья, успехов в футболе, расти и развиваться.</p>\r\n\r\n<p>И уже по сложившейся традиции, награждение начинается со сладких призов. Хоть это и соревнования, но они все-таки детские и главное в них, что бы дети любили футбол, а победы и медали обязательно будут.</p>\r\n\r\n<p>После сладких подарков и поздравлений, перешли к поздравлению в личных номинациях. Хотелось бы отметить, что каждый из ребят заслуживает только хороших слов.</p>\r\n\r\n<p>Организаторы турнира определили лучших игроков детского турнира.</p>\r\n\r\n<p>Ими стали:</p>\r\n\r\n<p>ЛУЧШИЙ ИГРОК ТУРНИРА &ndash; ПЛАТОН МОСКОВКИН &ndash; (СДЮШОР8 - 2011, Гомель)</p>\r\n\r\n<p>ЛУЧШИЙ МОЛОДОЙ ИГРОК ТУРНИРА: ТИМУР ПОПКОВ (20123г.р.) (ФШ &laquo;ЮНИОР&raquo;, Гомель).</p>\r\n\r\n<p>ЛУЧШИЙ БОМБАРДИР ТУРНИРА &ndash; СЕРГЕЙ КОРЖ - 15 МЯЧЕЙ (&laquo;ЮНОСТЬ&raquo;, Московская область, Россия).</p>\r\n\r\n<p>ЛУЧШИЙ НАПАДАЮЩИЙ &ndash; ДМИТРИЙ ФЛЕРКО (СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo;, Костюковка)</p>\r\n\r\n<p>ЛУЧШИЙ ПОЛУЗАЩИТНИК &ndash; ТИМУР ДАНИЛЕНКО (ДЮСШ ДСК, Гомель)</p>\r\n\r\n<p>ЛУЧШИЙ ЗАЩИТНИК &ndash; ИВАН НЕРУС (СДЮШОР 8 -2012, Гомель)</p>\r\n\r\n<p>ЛУЧШИЙ ВРАТАРЬ &ndash; АРТЕМ КРАЙНЮКОВ (&laquo;КОСТЮКОВКА - СПОРТ&raquo;)</p>\r\n\r\n<p>В завершении торжественной части состоялось награждение команд кубками, медалями и дипломами соответствующих степеней, которые вручали организаторы турнира ГУ ФОЦ &laquo;КОСТЮКОВКА-СПОРТ&raquo;.</p>\r\n\r\n<p>По сложившейся традиции, в конце хотелось бы выразить благодарность руководству государственного учреждения &ldquo;Физкультурно-оздоровительный центр &ldquo;КОСТЮКОВКА-СПОРТ&rdquo; за организацию турнира, а всем участникам турнира сказать спасибо. Так же пожелать всем не останавливаться на достигнутом, расти и развиваться. Организаторам еще больше расширить масштаб проведения соревнований, привлекать еще больше команд и не только гомельских, и не только белорусские, а командам добавлять в мастерстве и сыгранности.</p>\r\n\r\n<p>До новых встреч в уже традиционных соревнованиях на призы ГУ ФОЦ &laquo;КОСТЮКОВКА-СПОРТ&raquo;.</p>\r\n\r\n<p>Продолжение следует...</p>\r\n\r\n<p>Состав команды &laquo;КОСТЮКОВКА-СПОРТ&raquo;: АРТЕМ КРАЙНЮКОВ ,АЛЕКСАНДР ПРОХОРЕНКО , БОГДАН ЧЕРЕВАНЬ , ЕВГЕНИЙ ПЕТРАЧКОВ, МАТВЕЙ ТАРАСЕНКО , АРТЕМ ЗУБКОВ, АЛЕКСЕЙ МИХЕЕВ, ЗАХАР КОНДРУСЬ, РЕНАТ ГОЛОВНЕВ, ИВАН КОРОВКИН, САВЕЛИЙ КОРОВКИН, ДАНИИЛ ГОНЧАРОВ.</p>\r\n\r\n<p>Состав команды СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo;: ИЛЬЯ ДУБРОВКА, АРСЕНИЙ РУДЕНКОВ, СТАНИСЛАВ ВЛАСЕНКО, МАКСИМ КОРХОВ, ВЛАДИМИР ПРИЩЕПА, ДМИТРИЙ ФЛЕРКО, КИРИЛЛ ТУЗОВ, ДАНИЛА ТЕРЕЩЕНКО, ЕГОР КРСТИЧ, РОДИОН ФЕДОСЕЕНКО, АРТЕМ МОСКАЛЕВ, ИВАН ИВАНЕШКО.</p>\r\n\r\n<p><a href=\"https://vk.com/album-143916012_263637117\">В контакте</a></p>', '1562850133-68TwgBnihw8.jpg', '2019-06-10', 5, 4, 1, 720, 0, 'N_31', '2019-07-11 10:02:13', '2020-09-02 08:58:40', NULL),
(32, 'Товарищеская игра', 'tovarishcheskaya-igra', '<p>3 июля - День Независимости Республики Беларусь. Это радостный момент в жизни не только страны, но и каждого ее жителя. Он радостный и в то же время грустный. В этот день вспоминают о Великой Победе советского народа над фашизмом. Ведь во время войны погибло более 30% жителей этой страны.</p>\r\n\r\n<p>По уже сложившейся традиции, в ГУ ФОЦ &laquo;КОСТЮКОВКА-СПОРТ&raquo; все значимые праздники нашего города и страны традиционно отмечаются футбольным матчем. Главный праздник нашей страны ДЕНЬ НЕЗАВИСИМОСТИ не стал исключением! 3 июля 2019 года на стадионе ГУ ФОЦ &quot;КОСТЮКОВКА - СПОРТ&quot; состоялся товарищеский матч, посвященный памяти солдатам, погибшим в годы Великой Отечественной войны.</p>\r\n\r\n<p>В матче приняли участие сборные команды любителей футбола г. Гомеля и мкрн-на Костюковка.</p>\r\n\r\n<p>Матч прошел в дружеской обстановке, порадовал обилием голов и завершился с красивым счётом 5:5!!! Как говорится, победила дружба!!!</p>\r\n\r\n<p>В конце хотелось бы сказать огромное спасибо всем участникам этого матча за такую яркую и насыщенную игру! А так же выразить благодарность администрации ГУ ФОЦ &laquo;Костюковка-Спорт&raquo; за то, что организовывает такие матчи.</p>\r\n\r\n<p>Надеемся, что проведение таких матчей будет продолжаться и получит свое развитие и признание, что будет еще больше желающих принять участие в таких мероприятиях! Ведь очень важно помнить о том, что мир и свобода это самое важное и ценное в жизни человека! Мы обязаны сохранить мир и независимость, которые для нас добыты очень большой ценой- ценой человеческих жизней, разбитых и покалеченных жизней. Нужно сохранить и передать это следующему поколению!!!</p>\r\n\r\n<p>&laquo;Пока мы помним &ndash; мы живём!!!&raquo;</p>', '1562850921-ULc4lfnOWKo.jpg', '2019-07-04', 5, 4, 1, 606, 0, 'N_32', '2019-07-11 10:14:32', '2020-09-02 19:35:17', NULL),
(33, 'КУБОК КОСТЮКОВКИ ФУТБОЛ 2019', 'kubok-kostyukovki-futbol-2019', '<p>9, 10, 12 июля 2019 года был сыгран седьмой тур группового этапа открытого турнира по футболу &quot;КУБОК КОСТЮКОВКИ - 2019&quot; и тем самым закончился первый круг группового этапа.</p>\r\n\r\n<p>После первого круга лидером турнира стала команда СК &quot;ГОМСЕЛЬМАШ&quot; (13 очков), которая прошла первый круг с минимальными очковыми потерями. Вслед за командой устремились команды &quot;ФАСТ&quot; ГОМЕЛЬ (11 очков) и ФК &quot;ХИМИК&quot; (10 очков). Немного отстали от них команды &quot;КОЛОС&quot; - U21 (7 очков) и &quot;ГОМЕЛЬСТЕКЛО&quot; (7 очков), и замыкают турнирную таблицу на данный момент команды РУП &quot;БЕЛОРУСНЕФТЬ - ОСОБИНО&quot; (5 очков) и ФК &quot;БАЦЬКI&quot; ГОМЕЛЬ (4 очка).</p>\r\n\r\n<p>Подводя итог первого круга, тяжело выделить как лидера турнира, так и аутсайдера, так как команды очень плотно располагаются друг к другу. Ситуация в турнире может измениться в любой момент, и любая команда может как опуститься, так и подняться по турнирной сетке. Хотелось бы напомнить, что после второго круга стартует плей-офф, куда попадут 4 первые команды турнира. На данный момент ни одна команда не потеряла шанса туда пробиться, только у некоторых команд осталось меньше шансов на потерю очков. Второй круг будет (стартует уже 17 июля) еще жарче, еще зрелищнее и еще интересней.</p>\r\n\r\n<p>ПРИХОДИТЕ!!! БУДЕТ ЖАРКО!!!</p>\r\n\r\n<p>Предлагаем вашему вниманию отчет игр 7-го тура, также турнирную таблицу, таблицу бомбардиров, таблицу нарушений после игр первого круга и расписание второго круга группового этапа турнира по футболу &quot;КУБОК КОСТЮКОВКИ - 2019&quot;</p>\r\n\r\n<p>Полный фото отчёт 7-го тура в нашем альбоме по ссылке: <a href=\"https://vk.com/album-143916012_264215000\">VK</a></p>', '1563269993-КУБОК КОСТЮКОВКИ ФУТБОЛ 2019_7_REZALT.jpg', '2019-07-12', 5, 4, 1, 1093, 0, 'N_33', '2019-07-16 06:39:54', '2020-09-02 21:13:19', NULL),
(34, 'Международный турнир по футболу', 'mezhdunarodnyy-turnir-po-futbolu', '<p>14 июля 2019 года в городе Клинцы Брянской области прошел 19-й по счету МЕЖДУНАРОДНЫЙ ТУРНИР по футболу памяти Героя России Валерия Ивановича Шкурного, погибшего в Чечне. Традиционно на этом турнире выступает команда &laquo;КОЛОС&raquo; из Гомельского района (ЕРЕМИНО), а также российские команды. В этот раз на турнире выступили сразу две белорусские команды&ndash; участники турнира по футболу &laquo;КУБОК КОСТЮКОВКИ -2019&raquo;, &quot;ФАСТ&quot; ГОМЕЛЬ и &laquo;КОЛОС&raquo; Гомельский район (сборная команд &laquo;ГОМЕЛЬСТЕКЛО&raquo; и &laquo;КОЛОС&raquo; - U21).</p>\r\n\r\n<p>Для команды &laquo;ФАСТ&raquo; турнир за пределами Беларуси был первый в истории. И команда смогла сходу вписать свое имя в анналы одного из старейших однодневных турниров Брянщины (если не старейшего). В турнире участвовали шесть команд, которые были разбиты на две группы. Победители групп отправлялись сразу в финал, а вторые места разыгрывали бронзу.</p>\r\n\r\n<p>В группе &laquo;А&raquo; в первой игре клинцовские команды &laquo;Динамо-УВД&raquo; и КАЗ сыграли 0:0. Команда &laquo;ФАСТ&raquo; тяжело вошла в турнир, но сумела вырвать ничью в своем первом матче против &laquo;Динамо-УВД&raquo; - 2:2. Счет открыл блестящим ударом со штрафного Никита Андриевский. И он же за две минуты до конца спас команду от поражения, которое лишили бы &laquo;Фаст&raquo; шансов на выход в финал. Второй матч гомельский коллектив провел уже намного увереннее, победив КАЗ 1:0. Гол на счету Дмитрия Гончарова. Это победа гарантировала выход в финал.</p>\r\n\r\n<p>В соседней группе &laquo;КОЛОС&raquo; Гомельский район (ЕРЕМИНО) оказался на третьем месте, впервые в истории оставшись без призового места на этом турнире. В финал вышла команда ФК &laquo;Клинцы&raquo;, представляющая второй город Брянщины на чемпионате области. А второе место в группе заняла &laquo;Молодость&raquo; из Брянска, в составе которой был целый ряд футболистов, еще недавно игравших на профессиональном уровне в чемпионате России за брянское &laquo;Динамо&raquo; и другие команды ПФЛ.</p>\r\n\r\n<p>В матче за третье место &laquo;Молодость&raquo; по пенальти обыграла &laquo;Динамо-МВД&raquo;.</p>\r\n\r\n<p>Финальный поединок &ndash; стал лучшим для команды &laquo;ФАСТ&raquo; по игре, но худшим по результату. Не обошлось и без явных судейских оплошностей. Не был засчитан из-за офсайда чистый гол гомельской команды. Да и единственный гол в этом матче был забит, когда во время атаки ФК &laquo;Клинцы&raquo; на поле на расстоянии метра друг от друга было два мяча, но игра не была остановлена. Можно посетовать и на невезение &ndash; &laquo;ФАСТ&raquo; мог несколько раз забить, но здорово сыграл голкипер ФК &laquo;Клинцы&raquo;, а однажды мяч с линии вынес защитник хозяев поля. Впрочем, ФК &laquo;Клинцы&raquo; заслужили кубок своей победой над &laquo;Молодостью&raquo; (в этом матче игрок &laquo;Клинцов&raquo; Вадим Котов забив роскошный гол с 35-ти метров) и ничьей с командой &laquo;КОЛОС&raquo;, а для команды &laquo;ФАСТ&raquo;, учитывая, что это был дебют на международном уровне, второе место можно признать отличным результатом! Команды &laquo;ФАСТ&raquo; ГОМЕЛЬ и &quot;КОЛОС&quot; Гомельский район благодарят организаторов за приглашение!!! Отдельная благодарность и спасибо за помощь от команды &quot;ФАСТ&quot; - ЮРИЮ ЖИГАЛОВУ!!! Надеемся ему понравилось быть частью нашей команды и надеемся на дальнейшее с ним сотрудничество!!!</p>', '1563270787-IMG_8230.JPG', '2019-07-16', 5, 4, 1, 688, 0, 'N_34', '2019-07-16 06:53:07', '2020-09-02 09:57:25', NULL),
(35, '\"КУБОК КОСТЮКОВКИ -2019\"', 'kubok-kostyukovki-2019', '<p>14 сентября на стадионе ГУ ФОЦ &quot;КОСТЮКОВКА - СПОРТ&quot; прошли финальные матчи турнира по футболу &quot;КУБОК КОСТЮКОВКИ -2019&quot;:<br />\r\nВ игре за третье место турнира встретились, проигравшие в полуфинальных играх турнира, команды &quot;ФАСТ&quot; ГОМЕЛЬ и &quot;КОЛОС&quot; U-21. Каждая из команд стремилась закончить турнир на мажорной ноте, что значило победить и взять кубок за третье место.&nbsp;Борьба на футбольном поле была нешуточная , команда &quot;КОЛОС&quot; U-21 не только хотела победить в этом матче, но и жаждала взять реванш за проигрыши в группе. Команда &quot;ФАСТ&quot; ГОМЕЛЬ, к сожалению, не смогла собрать свой сильнейший состав, да и в настрое и желании победить, уступила команде &quot;КОЛОС&quot; U-21. В итоге заслуженная победа команды &quot;КОЛОС&quot; U-21 со счётом 3:1, и итоговое третье место в турнире. ПОЗДРАВЛЯЕМ!!!<br />\r\nКульминацией же всего турнира стал долгожданный финал турнира, в котором по результатам полуфинальных игр, сыграли команды СК &quot;ГОМСЕЛЬМАШ&quot; и FC &quot;БАЦЬКI&quot;. Команды стоили друг друга и отдать предпочтение какой-то одной команде было сложно. На бумаге фаворитом был СК &quot;ГОМСЕЛЬМАШ&quot;, победитель группового этапа турнира, но команда FC &quot;БАЦЬКI&quot;, которая после первого круга группового этапа турнира шла на последнем месте, но смогла собраться, и выдав семиматчевую (с учётом полуфинала) серию побед подряд, была с этим не согласна.&nbsp;<br />\r\nФинал удался на славу, здесь было все: и красивый футбол и борьба, и драма одних, и радость других. Футбол как никогда справедлив, да же тогда когда всем кажется, что он не справедлив. Побеждает всегда лучший на данный момент времени. Так было и в этот раз. Свой статус лидера и игровой класс подтвердила команда СК &quot;ГОМСЕЛЬМАШ&quot;, обыграв в финале FC &quot;БАЦЬКI со счётом 4:0, став не только победителем группового этапа турнира, но и всего открытого городского турнира по футболу &quot;КУБОК КОСТЮКОВКИ -2019&quot;!!!! ПОЗДРАВЛЯЕМ!!!&nbsp;<br />\r\nКоманда FC &quot;БАЦЬКI&quot; занимает второе место на турнире, с чем и ее ПОЗДРАВЛЯЕМ!!!<br />\r\nПредлагаем вашему вниманию результаты финальных матчей , таблицу бомбардиров и таблицу нарушений плей-офф турнира по футболу &quot;КУБОК КОСТЮКОВКИ -2019&quot;.</p>', '1569226483-jkskQqp8sw8.jpg', '2019-09-23', 5, 4, 1, 680, 0, 'N_35', '2019-09-23 05:14:43', '2020-09-02 19:44:17', NULL),
(36, 'ДЕТСКИЙ ОСЕННИЙ ТУРНИР ПО ФУТБОЛУ «KOSTUKOVKA CUP – 2019» ЗАВЕРШЕН…', 'detskiy-osenniy-turnir-po-futbolu-kostukovka-cup-2019-zavershen', '<p>На протяжении трех дней 19-21 сентября 2019г. на базе ГУ &laquo;Физкультурно-оздоровительного центра &laquo;КОСТЮКОВКА - СПОРТ&raquo; проходил очередной ДЕТСКИЙ ОСЕННИЙ ТУРНИР ПО ФУТБОЛУ &laquo;KOSTUKOVKA CUP &ndash; 2019&raquo; среди детей 2010г.р. и младше на призы ГУ ФОЦ &laquo;КОСТЮКОВКА-СПОРТ&raquo;<br />\r\nВ турнире принимали участие восемь команд: ДЮСШ &laquo;ЕРЕМИНО&raquo;, &laquo;КОСТЮКОВКА-СПОРТ&raquo;, СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo;, СДЮШОР &laquo;ЭНЕРГИЯ&raquo;, СДЮШОР №8-2010, &laquo;ЗУБРЫ&raquo; (СДЮШОР №8-2010) ГОМЕЛЬ, ДЮСШ &laquo;ДСК&raquo;, &laquo;РЫСИ&raquo; (СДЮШОР №8 -2010) ГОМЕЛЬ.<br />\r\nВсе команды старались показать максимум своих умений и способностей, показать чему они научились на тренировках. Все игры прошли в упорной, напряженной борьбе, команды порадовали эффектными играми и обилием ярких голов. Команды заслуживают только положительных отзывов, все старались, отлично играли!<br />\r\nПервое место в нашем турнире выиграли хозяева (первая их победа, до этого были только третьи и вторые места) турнира, команда &laquo;КОСТЮКОВКА-СПОРТ&raquo; (16 очков)!!! Команда прошла турнир ровно, захватив лидерство с первого дня турнира и не отдав его до последнего никому.<br />\r\nВторое место заняла команда СДЮШОР №8-2010 (13 очков)!!! Проиграв в первой игре хозяевам турнира, ребята собрались и до последней игры претендовали на первое место. К сожалению, проиграв в последней игре ДЮСШ ДСК, лишились шансов на первое место.<br />\r\nЗа третье место развернулась нешуточная борьба, так как сразу четыре команды претендовали на него. По дополнительным показателям третье место заняла команда СДЮШОР &laquo;ЭНЕРГИЯ&raquo; (11 очков), которая на протяжении всего турнира показывала хорошую игру, была дружным коллективом!<br />\r\nЧетвертое место заняла команда ДЮСШ ДСК (11 очков), так как в очной встрече проиграла команде СДЮШОР &laquo;ЭНЕРГИЯ&raquo;.<br />\r\nПятое место заняла команда СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo; (11 очков). Этой команде обиднее всего, так как, не проиграв ни одной игры (две победы и пять!!! ничьих), но по дополнительным показателям пропустила вперед команды СДЮШОР &laquo;ЭНЕРГИЯ&raquo; и ДЮСШ ДСК.<br />\r\nШестое место заняла команда ДЮСШ &laquo;ЕРЕМИНО&raquo; (9 очков).<br />\r\nСедьмое место заняла команда &laquo;РЫСИ&raquo; (СДЮШОР №8 -2010) ГОМЕЛЬ (6 очков).<br />\r\nВосьмое место команда &laquo;ЗУБРЫ&raquo; (СДЮШОР №8-2010) ГОМЕЛЬ (0 очков). Несмотря на то, что не получилось набрать очки в турнире, команда показывала местами хорошую игру. Видно, что есть потенциал у ребят, и хотелось бы, что бы ребята не расстраивались, их победы еще впереди. Выражаем надежду, что и дальше будем видеть данную команду в наших турнирах.<br />\r\nПосле окончания игр в торжественной обстановке состоялось награждение участников и закрытие турнира. Было сказано много хороших, теплых слов детям с пожеланием дальнейших успехов, особая благодарность родителям и тренерам ребят за активное участие в жизни детей, за их поддержку, искренние переживания, помощь.<br />\r\nИ уже по сложившейся традиции, награждение начинается со сладких призов. Хоть это и соревнования, но они все-таки детские и главное в них, что бы дети любили футбол, а победы и медали обязательно будут.<br />\r\nПосле сладких подарков и поздравлений, перешли к поздравлению в личных номинациях. Хотелось бы отметить, что каждый из ребят заслуживает только хороших слов.<br />\r\nОрганизаторы турнира определили как лучших игроков в каждой команде, так и лучших игроков по номинациям турнира:<br />\r\nИми стали:<br />\r\nЛУЧШИЙ НАПАДАЮЩИЙ ТУРНИРА &ndash; АРТЕМ КАЦУБО (&quot;КОСТЮКОВКА - СПОРТ&quot;).<br />\r\nЛУЧШИЙ ЗАЩИТНИК &ndash; СЕРГЕЙ ЛИСТОПАДОВ (ДЮСШ &quot;ЕРЕМИНО&quot;).<br />\r\nЛУЧШИЙ ВРАТАРЬ &ndash; ЕГОР ГЛОМОЗДА (СДЮШОР &quot;ГОМСЕЛЬМАШ&quot;).<br />\r\nЛУЧШИЙ ИГРОК КОМАНДЫ &quot;КОСТЮКОВКА - СПОРТ&quot; - МАКСИМ ГОРЕЧЕНКО<br />\r\nЛУЧШИЙ ИГРОК КОМАНДЫ СДЮШОР №8 - 2010 - ДМИТРИЙ ЛЕБЕДЬКО<br />\r\nЛУЧШИЙ ИГРОК КОМАНДЫ СДЮШОР &quot;ЭНЕРГИЯ&quot; - ЕГОР ПОТЕМКИН<br />\r\nЛУЧШИЙ ИГРОК КОМАНДЫ ДЮСШ ДСК - ИВАН СОКОЛЕНКО<br />\r\nЛУЧШИЙ ИГРОК КОМАНДЫ СДЮШОР &quot;ГОМСЕЛЬМАШ&quot; - НИКИТА МАРТЫНОВ<br />\r\nЛУЧШИЙ ИГРОК КОМАНДЫ ДЮСШ &quot;ЕРЕМИНО&quot; - ДМИТРИЙ ШЕВЦОВ<br />\r\nЛУЧШИЙ ИГРОК КОМАНДЫ &quot;РЫСИ&quot; ГОМЕЛЬ - НИКИТА ГАКОВ<br />\r\nЛУЧШИЙ ИГРОК КОМАНДЫ &quot;ЗУБРЫ&quot; ГОМЕЛЬ - КИРИЛЛ ПРОЦКЕВИЧ<br />\r\nВ завершении торжественной части состоялось награждение команд кубками, медалями и дипломами соответствующих степеней, которые вручали организаторы турнира ГУ ФОЦ &laquo;КОСТЮКОВКА-СПОРТ&raquo;.<br />\r\nПо сложившейся традиции, в конце хотелось бы выразить благодарность руководству государственного учреждения &ldquo;Физкультурно-оздоровительный центр &ldquo;КОСТЮКОВКА-СПОРТ&rdquo; за организацию турнира, а всем участникам турнира сказать спасибо. Так же пожелать всем не останавливаться на достигнутом, расти и развиваться. Организаторам еще больше расширить масштаб проведения соревнований, привлекать еще больше команд и не только гомельских, и не только белорусские, а командам добавлять в мастерстве и сыгранности.<br />\r\nДо новых встреч в уже традиционных соревнованиях на призы ГУ ФОЦ &laquo;КОСТЮКОВКА-СПОРТ&raquo;.<br />\r\nПродолжение следует...<br />\r\nСостав команды &laquo;КОСТЮКОВКА-СПОРТ&raquo;: ИЛЬЯ ДУБРОВКА, АЛЕКСАНДР ПРОХОРЕНКО, БОГДАН ЧЕРЕВАНЬ, МАКСИМ КОРХОВ, ЕВГЕНИЙ ПЕТРАЧКОВ, МАТВЕЙ ТАРАСЕНКО, АРТЕМ ЗУБКОВ, ЗАХАР КОНДРУСЬ, ИВАН КОРОВКИН, МАКСИМ ГОРЕЧЕНКО, ДОМИНИК АНДРИЕВСКИЙ, ИЛЬЯ СЕРГЕЕНКО, АРТЕМ ЕРМОЛАЕВ, АРТЕМ КАЦУБО.<br />\r\n&nbsp;</p>', '1569568254-IMG_0038.jpg', '2019-09-25', 5, 4, 1, 574, 0, 'N_36', '2019-09-27 04:10:54', '2020-09-02 20:20:19', NULL),
(37, 'ФУТБОЛ ЖИВЕТ В КОСТЮКОВКЕ!', 'futbol-zhivet-v-kostyukovke', '<p><span style=\"font-family:arial,helvetica,sans-serif\">Это не просто громкие слова, а факт, который говорит о том, что в нашем городе футбол развивается!</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">Многие годы стадион в Костюковке жил активной &laquo;футбольной жизнью&raquo;, и после смены собственника в 2015 году и назначения в 2016 году нового молодого, амбициозного и целеустремленного директора &laquo;футбольная жизнь&raquo; микрорайона получила второе дыхание! В нынешнем году прошел уже третий турнир по футболу среди учреждений и предприятий г.Гомеля и Гомельского района &laquo;КУБОК КОСТЮКОВКИ-2019&raquo;. Организатор турнира ГУ ФОЦ &laquo;КОСТЮКОВКА-СПОРТ&raquo;, в лице директора учреждения, Анатолия Владимировича Щербакова,&nbsp;&nbsp;при поддержке Гомельского горисполкома и при содействии Гомельской Областной Федерации Футбола и, безусловно, благодаря команде специалистов, под непосредственным руководством заместителя&nbsp;&nbsp;директора по&nbsp;основной деятельности&nbsp;Татьяны Ивановны Зуброновой, смогли, из практически любительского турнира, сделать турнир городского значения!</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">В турнире сезона 2019 года принимали участие семь не профессиональных, но очень хорошо подготовленных команд: команда &laquo;ФАСТ&raquo; ГОМЕЛЬ ,&nbsp;FC&laquo;БАЦЬКI&raquo;, РУП &laquo;БЕЛОРУСНЕФТЬ-ОСОБИНО&raquo;, ФК &laquo;ХИМИК&raquo;, &laquo;ГОМЕЛЬСТЕКЛО&raquo;, СК &laquo;ГОМСЕЛЬМАШ&raquo; и, конечно же, постоянный участник турниров, самая молодая команда &laquo;КОЛОС&raquo; U-21 (победитель первого турнира в 2017 году).</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">С мая по сентябрь самые активные болельщики наблюдали, как достойные соперники проявляли в поле азарт, силу воли, командный дух и упорную борьбу за заветный приз &ndash; &laquo;КУБОК КОСТЮКОВКИ -2019&raquo;!</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">После&nbsp;&nbsp;группового этапа турнира в полуфинал прошли команды: СК &laquo;ГОМСЕЛЬМАШ&raquo;,&nbsp;&nbsp;&laquo;ФАСТ&raquo; ГОМЕЛЬ,&nbsp;FC&laquo;БАЦЬКI&raquo;, и &laquo;КОЛОС&raquo; U-21. Стоит отметить, что выход этих команд в полуфинал только усилил интригу!</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">И наконец, 14 сентября, в день праздника города, финальным играми, завершился третий открытый городской турнир по футболу &laquo;КУБОК КОСТЮКОВКИ - 2019&raquo;.</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">Побеждает сильнейший! Так стало и на этот раз! В финальной игре со счетом 4:0 статус лидера подтвердила команда СК &laquo;ГОМСЕЛЬМАШ&raquo;, которая стала ПОБЕДИТЕЛЕМ&nbsp;&nbsp;третьего открытого городского турнира по футболу &laquo;КУБОК КОСТЮКОВКИ-219&raquo;!</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">Второе место заняла команда&nbsp;FC&nbsp;&laquo;БАЦЬКI&raquo;<br />\r\nТретье место &ndash; команда&nbsp;&laquo;КОЛОС&raquo; -&nbsp;U21</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">Четвертое место &ndash; команда &laquo;ФАСТ&raquo; ГОМЕЛЬ</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">Пятое место - команда &laquo;ГОМЕЛЬСТЕКЛО&raquo;</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">Шестое место &ndash; команда ФК &laquo;ХИМИК&raquo;</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">Седьмое место &ndash; команда РУП &laquo;БЕЛОРУСНЕФТЬ-ОСОБИНО&raquo;.</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">Здесь же на стадионе 14 сентября после финального матча,&nbsp;&nbsp;состоялась торжественная церемония награждения победителей&nbsp;&nbsp;&nbsp;и закрытие турнира. На церемонии присутствовали представители партнера проведения турнира (пиццерия &laquo; ФАСТ ПИЦЦА&raquo;), начальник отдела по работе с населением микрорайона Костюковка Клец Людмила Александровна и организаторы турнира.</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">В начале награждения все команды и судьи получили от партнёра турнира &laquo;КУБОК КОСТЮКОВКИ-2109 &raquo; пиццерии&nbsp;&nbsp;&laquo;ФАСТ ПИЦЦА &ndash; БЫСТРО И ВКУСНО&raquo; подарки:&nbsp;&nbsp;по фирменной пицце и сладкий напиток.</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">После были определены лучшие игроки турнира&nbsp;&nbsp;по номинациям.</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">Лучший вратарь турнира &ndash; ОСТАШЕВ ВЛАДСЛАВ (&laquo;КОЛОС&raquo;-U21).</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">Лучший защитник турнира &ndash; ГАВРИН АЛЕКСАНДР (&laquo;ФАСТ&raquo; ГОМЕЛЬ).</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">Лучший полузащитник турнира &ndash; СОРВИН СЕРГЕЙ (&laquo;ГОМЕЛЬСТЕКЛО&raquo;).</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">Лучший нападающий турнира &ndash; КУЛАКЕВИЧ ДМИТРИЙ (ФК&nbsp;&laquo;ХИМИК&raquo;)</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">Лучший игрок турнира &ndash; ХИЖНЯК СЕРГЕЙ (СК &laquo;ГОМСЕЛЬМАШ&raquo;)</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">Бомбардир турнира &ndash; СИГАЙ ДМИТРИЙ (FC&nbsp;&laquo;БАЦЬКI&raquo;)</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">В конце торжественной части состоялось&nbsp;&nbsp;&nbsp;награждение команд кубками и&nbsp;грамотами соответствующих степеней.</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">Выражаем благодарность командам, которые приняли участие в турнире и ждем в следующем году!!!</span></p>\r\n\r\n<p><span style=\"font-family:arial,helvetica,sans-serif\">До встречи в сезоне 2020г!!!!!</span></p>', '1569569982-tgM53ruT8eM.jpg', '2019-09-26', 5, 4, 1, 767, 0, 'N_37', '2019-09-27 04:39:42', '2020-09-02 15:36:48', NULL),
(41, 'Снова на пьедестале!', 'snova-na-pedestale', '<p dir=\"ltr\">В период с 11 октября по 13 октября в городе &nbsp;Герое &nbsp;Бресте состоялся XI-й Международный турнир по вольной и греко-римской борьбе памяти Первого Героя Беларуси Карвата В.Н. и посвященного &nbsp;1000-летию г. Бреста.</p>\r\n\r\n<p dir=\"ltr\">Наша команда во главе с тренером-преподавателем по греко-римской борьбе Варивода А.А., &nbsp;приняла участие в этом турнире. Так же участие принимали не только команды из городов Республики Беларусь, но и команды из таких стран как: Украина и Россия.</p>\r\n\r\n<p dir=\"ltr\">Победителями и призерами этого турнира стали учащиеся нашей школы: Артем &nbsp;Дмитрачков &ndash; 1 место (в/к до 38 кг); &nbsp;Александр Руднев &ndash; 1 место (в/к до 44 кг); &nbsp;Артем Зуборев &ndash; 3 место (в/к до 41кг); &nbsp;Рустам Денисенко (в/к до 41 кг);</p>\r\n\r\n<p>Поздравляем наших ребят с хорошим выступлением. Желаем дальнейших побед на Международных соревнованиях.&nbsp;</p>', NULL, '2019-10-20', 2, 2, 1, 593, 0, 'N_38', '2019-10-21 12:26:06', '2020-09-01 12:47:50', NULL),
(42, 'Снова на пьедестале!', 'snova-na-pedestale-1', '<p dir=\"ltr\">18 октября в городе &nbsp;Гродно состоялось Республиканское открытое первенство по греко-римской борьбе памяти тренера-преподавателя И.Ю.Санжиева.</p>\r\n\r\n<p dir=\"ltr\">Наша команда во главе с тренерами-преподавателями по греко-римской борьбе Клеменцевым Д.В. и Гагнидзе Г.Г.,&nbsp; приняла участие в этом турнире.</p>\r\n\r\n<p dir=\"ltr\">Победителями и призерами этого турнира стали учащиеся нашей школы: Иван &nbsp;Бакай &ndash; 2 место (в/к до 29 кг); &nbsp;Алексей Гулевич &ndash; 1 место (в/к до 35 кг); &nbsp;Глеб Шаховский &ndash; 3 место (в/к до 44кг); &nbsp;Артем Руденок &ndash; 1 место &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(в/к до 52 кг); &nbsp;Кирилл Гладков &ndash; 2 место (в/к до 57 кг);</p>\r\n\r\n<p>Поздравляем наших ребят с хорошим выступлением. Желаем дальнейших побед на Республиканских соревнованиях.&nbsp;</p>', NULL, '2019-10-23', 2, 2, 1, 577, 0, 'N_42', '2019-10-23 23:50:15', '2020-09-03 02:14:03', NULL),
(43, 'Турнир  по футболу памяти В.Д. Агеева', 'turnir-po-futbolu-pamyati-v-d-ageeva', '<p>1-3 ноября 2019 года детская футбольная команда СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; участвовала в турнире по футболу памяти В.Д. Агеева. среди юношей 2011 -2012 гг. р., который проходил в Гомеле&nbsp;на площадке СДЮШОР №8. В турнире принимали участие 10 команд. Помимо гомельских команд (СДЮШОР-8, ДЮСШ ДСК, СДЮШОР &quot;Гомельстекло&quot;), в соревновании принимали участие ряд команд из других уголков Беларуси - Минска, Мозыря, а также гости из России - брянский &quot;Партизан&quot; и СШОР-5 из Смоленска. Команды были&nbsp;поделены на две группы. Наша команда попала в группу &quot;А&quot; с СДЮШОР №8 1-2011 (проиграли 2-9), МИНСК-1(проиграли 1-4), СДЮШОР №8 -2012 (победили 7-1), а также победителями этого турнира, командой СШОР-5 из Смоленска. (проиграли 1-11), после чего боролась за 5-8 места. Сначала сыграли стыковую игру с командой МИНСК-2 (группа &quot;Б&quot;) и выиграли со счетом 6-4, а потом за 5-6 место сыграли&nbsp; &nbsp;с МИНСК-1. Основное время игры завершилось со счетом 3-3, а в серии пенальти удача улыбнулась нашим парням. Тем самым, взяв реванш за поражение в группе, наша команда заняла пятое место на турнире (год назад было 6 место).</p>\r\n\r\n<p>Команда демонстрировала хороший футбол, все старались, боролись, конечно, где-то пока не хватает мастерства и хладнокровия в завершающей стадии атак. Главное, что дети получили не только опыт в играх с сильными соперниками, но получили удовольствие от игры в футбол, а в этом возрасте это самое главное. С каждой игрой ребята показывали более уверенную игру, характер, что позволило в конечном итоге выиграть матчи за 5-8 место.</p>\r\n\r\n<p>Хотелось бы выразить благодарность родителям наших ребят за активное участие в жизни команд, за их поддержку, искреннее переживания, помощь!!!<br />\r\nСОСТАВ КОМАНДЫ СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo;: Иван Коровкин, Александр Прохоренко, Евгений Петрачков, Артем Зубков, Артем Крайнюков, Захар Кондрусь, Матвей Тарасенко, Никита Рябцев, Кирилл Тузов, Дмитрий Флерко, Данила Терещенко, Станислав Власенко.</p>', '1572942886-IMG-e939f413eca14db1bf2fef962705c433-V-min.jpg', '2019-11-05', 5, 4, 1, 655, 0, 'N_43', '2019-11-05 05:34:46', '2020-09-02 03:54:17', NULL),
(44, 'ДЕТСКИЙ ЗИМНИЙ ТУРНИРА ПО МИНИ - ФУТБОЛУ «GOMEL GLASS CUP - 2019»', 'detskiy-zimniy-turnira-po-mini-futbolu-gomel-glass-cup-2019', '<p>ДЕТСКИЙ ЗИМНИЙ ТУРНИРА ПО МИНИ - ФУТБОЛУ &laquo;GOMEL GLASS CUP - 2019&raquo; среди детей 2011-2012 годов рождения (6-8 декабря 2019 года) ЗАВЕРШЕН&hellip;&nbsp;<br />\r\n6-8 декабря 2019г. в зале ГУ &laquo;Физкультурно-оздоровительного центра &laquo;КОСТЮКОВКА - СПОРТ&raquo; прошел ДЕТСКИЙ ЗИМНИЙ ТУРНИРА ПО МИНИ - ФУТБОЛУ &laquo;GOMEL GLASS CUP - 2019&raquo; среди детей 2011-2012 годов рождения на призы УЧРЕЖДЕНИЯ &laquo;СДЮШОР ППО ОАО &quot;ГОМЕЛЬСТЕКЛО&raquo;&nbsp;<br />\r\nВ турнире принимали участие восемь команд: СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; -1 , СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; -2, ДЮСШ ДСК, СДЮШОР №8 -2011, СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo;, СДЮШОР №8 -2012, СДЮШОР &laquo;ЭНЕРГИЯ&raquo;, &laquo;МЕТЕОР&raquo; ГОМЕЛЬ.<br />\r\nВсе команды старались показать максимум своих умений и способностей, показать чему они научились на тренировках. Все игры прошли в упорной, напряженной борьбе, команды порадовали эффектными играми и обилием ярких голов. Команды заслуживают только положительных отзывов, все старались, отлично играли!&nbsp;<br />\r\nПервое место в турнире выиграли хозяева турнира, команда СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; -1 (21 очко)!!! &nbsp;Поздравляем команду с первым местом!!!</p>\r\n\r\n<p>Команда прошла турнир ровно, захватив лидерство с первого дня турнира и не отдав его до последнего никому, выиграв все семь матчей.Все игроки проявили свои лучшие качества и внесли свой вклад&nbsp;в общую победу.&nbsp;<br />\r\nВторое место заняла команда ДЮСШ ДСК (15 очков)!!! Команда показала уверенную игру, ребята много атаковали и много забивали, особенно выделялся лучший бомбардир турнира Даниленко Тимур (17 мячей). Команда уступила хозяевам турнира (как в последствии оказалась, это был матч за первое место) и в последней игре турнира, в ранге серебренного призера, команде СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo;. В игре с победителями турнира при этом дала настоящий бой. Матч получился очень напряженным и результативным, победить могла как одна команда, так и другая, но в конце матча команда СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; -1 смогла вырвать победу со счетом 4-3.<br />\r\nЗа третье место развернулась нешуточная борьба между СДЮШОР №8-2011 и СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo;. Команды набрали ровное количество очков, по 12, но в игре между собой победу одержала команда СДЮШОР №8-2011 со счетом 4:3 и тем самым заняла третье место, четвертое же место досталось команде СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo;.<br />\r\nПятое место заняла команда СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; -2 (8 очков). Вторая команда хозяев местами показывала хорошую по детски игру, уступив только первой тройке команд, но при этом смогла победить сильную команды СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo;, тем самым лишив их шансов на пьедестал и команду СДЮШОР &laquo;ЭНЕРГИЯ&raquo;, так же сыграла в ничью с командами СДЮШОР №8 -2012 и &laquo;МЕТЕОР&raquo; ГОМЕЛЬ.<br />\r\nШестое место заняла команда СДЮШОР №8-2012 (7 очков). Лучший свой матч турнира команда сыграла с победителем турнира, командой СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; -1. Хоть они и проиграли со четом 2:4, но очень сильно потрепали нервы как игрокам, так и болельщикам хозяев. После первого тайма счет был в пользу команды СДЮШОР №8-2012 2:0. И только во втором тайме команда СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; -1 смогла склонить чашу весов в свою пользу. Хотелось бы выделить в этой игре вратаря команды СДЮШОР №8-2012 Тимура Попкова&nbsp;(2013 г.р.), который много раз спасал свою команду, как в этой игре, так и во всем турнире, поэтому заслуженно был признан ЛУЧШИМ ВРАТАРЕМ ТУРНИРА среди детей 2012 г.р.<br />\r\nСедьмое место заняла команда СДЮШОР &laquo;ЭНЕРГИЯ&raquo; (3 очка).<br />\r\nВосьмое место команда &laquo;МЕТЕОР&raquo; (СДЮШОР №8-2012) ГОМЕЛЬ (1 очко).&nbsp;<br />\r\nПосле окончания игр в торжественной обстановке состоялось награждение участников и закрытие турнира. Было сказано много хороших, теплых слов детям с пожеланием дальнейших успехов, особая благодарность родителям и тренерам ребят за активное участие в жизни детей, за их поддержку, искренние переживания, помощь.&nbsp;<br />\r\nИ уже по сложившейся традиции, награждение начинается со сладких призов. Хоть это и соревнования, но они все-таки детские и главное в них, что бы дети любили футбол, а победы и медали обязательно будут.&nbsp;<br />\r\nПосле сладких подарков и поздравлений, перешли к поздравлению в личных номинациях. Хотелось бы отметить, что каждый из ребят заслуживает только хороших слов.&nbsp;<br />\r\nОрганизаторы турнира определили как лучших игроков в каждой команде, так и лучших игроков по номинациям турнира:&nbsp;<br />\r\nИми стали:&nbsp;<br />\r\nБОМБАРДИР ТУРНИРА &mdash;&nbsp;Тимур Даниленко&nbsp;&nbsp;(ДЮСШ ДСК)&nbsp;<br />\r\nЛУЧШИЙ ИГРОК ТУРНИРА (2011 г.р.) - Александр Прохоренко&nbsp;(СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; -1)&nbsp;<br />\r\nЛУЧШИЙ ИГРОК ТУРНИРА (2012 г.р.) -Сергей&nbsp; Егеров&nbsp;(ДЮСШ ДСК)&nbsp;<br />\r\nЛУЧШИЙ НАПАДАЮЩИЙ ТУРНИРА (2011 г.р.) &ndash; Кирилл&nbsp;Волков&nbsp;(СДЮШОР &quot;ГОМСЕЛЬМАШ&quot;)&nbsp;<br />\r\nЛУЧШИЙ НАПАДАЮЩИЙ ТУРНИРА (2012 г.р.) - Кирилл Тузов&nbsp;СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; -2)&nbsp;<br />\r\nЛУЧШИЙ ЗАЩИТНИК ТУРНИРА (2011 г.р.) &ndash; Иван&nbsp;Колчанов&nbsp;(МЕТЕОР)&nbsp;<br />\r\nЛУЧШИЙ ЗАЩИТНИК ТУРНИРА (2012 г.р.) - Матвей&nbsp;Тарасенко&nbsp;(СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; -1)&nbsp;<br />\r\nЛУЧШИЙ ВРАТАРЬ ТУРНИРА (2011 г.р.)&ndash; Евгений&nbsp;Левковец&nbsp;(СДЮШОР №8 - 2011)&nbsp;<br />\r\nЛУЧШИЙ ВРАТАРЬ ТУРНИРА (2012 г.р.) &mdash;&nbsp;Тимур&nbsp;Попков&nbsp;&nbsp;(СДЮШОР №8 -2012)&nbsp;<br />\r\nЛУЧШИЙ ИГРОК КОМАНДЫ СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; -1 - Богдан&nbsp;Черевань&nbsp;<br />\r\nЛУЧШИЙ ИГРОК КОМАНДЫ ДЮСШ ДСК - Никита&nbsp;Ковалев&nbsp;<br />\r\nЛУЧШИЙ ИГРОК КОМАНДЫ СДЮШОР 8 - 2011 - Иван&nbsp;Коноплев&nbsp;<br />\r\nЛУЧШИЙ ИГРОК КОМАНДЫ СДЮШОР &quot;ГОМСЕЛЬМАШ&quot; - Степан&nbsp;Якушев&nbsp;<br />\r\nЛУЧШИЙ ИГРОК КОМАНДЫ СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; -2 - Захар&nbsp;Кондрусь&nbsp;<br />\r\nЛУЧШИЙ ИГРОК КОМАНДЫ СДЮШОР 8 - 2012 - Иван&nbsp;Нерус<br />\r\nЛУЧШИЙ ИГРОК КОМАНДЫ СДЮШОР &quot;ЭНЕРГИЯ&quot; - Матвей&nbsp;Баскин&nbsp;<br />\r\nЛУЧШИЙ ИГРОК КОМАНДЫ &quot;МЕТЕОР&quot; ГОМЕЛЬ - Никита Руденков<br />\r\nВ завершении торжественной части состоялось награждение команд кубками, медалями и дипломами соответствующих степеней, которые вручали организаторы турнира - учреждение &quot;СДЮШОР ППО ОАО &quot;ГОМЕЛЬСТЕКЛО&quot;<br />\r\nДо новых встреч!!!<br />\r\nПродолжение следует...&nbsp;<br />\r\nСостав команды СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; -1:&nbsp;<br />\r\nАртем Крайнюков,&nbsp;Иван Коровкин, Александр Прохоренко, Евгений Петрачков, Артем Зубков, Богдан Черевань, Матвей Тарасенко, Никита Рябцев, Дмитрий Флерко, Данила Терещенко, Станислав Власенко.<br />\r\nСостав команды СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; -2:&nbsp;<br />\r\nЗахар Кондрусь, Максим&nbsp;Корхов, Ренат Головнев, Артем Крумкачев, Родион Федосеенко, Артем Москалев,&nbsp;Кирилл Тузов,&nbsp;Алексей Михеев, Вячеслав Журок.</p>', '1576482511-img_1121-min.jpg', '2019-12-10', 5, 4, 1, 563, 0, 'N_44', '2019-12-13 12:38:31', '2020-09-03 03:02:36', NULL),
(45, 'Из Клинцов с бронзой…', 'iz-klincov-s-bronzoy', '<p>Команда СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; 6 января 2020 года принимала участие в международном турнире по мини-футболу, посвященного памяти Героя России В.И. Шкурного в городе Клинцы (Брянская область, Россия) среди мальчиков&nbsp;&nbsp;2009 - 2010 годов рождения.&nbsp;&nbsp;В турнире участвовала 8 команд: две из Гомеля (Беларусь)&nbsp;СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo;&nbsp;и&nbsp;СДЮШОР №8, а так же&nbsp;&nbsp;шесть российских: две команды хозяев паркета из ДЮСШ Шкурного г.&nbsp;Клинцы, &nbsp;команда из Стародуба, команда Почепа, команда ДЮСШ Луч г.&nbsp;Клинцы, команда из&nbsp;Новозыбкова.&nbsp;Команды были разбиты на две группы по 4 команды&nbsp;.&nbsp;&nbsp;Далее были стыковые матчи за 1-е, 3-е&nbsp; места.&nbsp;</p>\r\n\r\n<p>Наша команда в группе обыграла&nbsp;СДЮШОР №8&nbsp;со счетом 4:0 и&nbsp;команду из&nbsp;Новозыбкова со счетом 3:0, а так же уступила&nbsp;команде&nbsp;хозяев паркета &nbsp;ДЮСШ Шкурного -1 со счетом 2:5. Тем самым заняла 2 место в группе и играла за 3-е место с&nbsp;командой&nbsp;&nbsp;Почепа, где победили&nbsp;со счетом 4:1.&nbsp;</p>\r\n\r\n<p>Итоговое распределение мест на турнире.</p>\r\n\r\n<p>1.ДЮСШ Шкурного -2</p>\r\n\r\n<p>2.ДЮСШ Шкурного -1</p>\r\n\r\n<p>3.СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo;</p>\r\n\r\n<p>4.Почеп</p>', '1578558608-IMG_2691-min.JPG', '2020-01-08', 5, 4, 1, 466, 0, 'N_45', '2020-01-09 05:30:10', '2020-09-02 12:22:53', NULL);
INSERT INTO `posts` (`id`, `title`, `slug`, `content`, `image`, `date`, `section_id`, `user_id`, `status`, `views`, `is_featured`, `folder`, `created_at`, `updated_at`, `deleted_at`) VALUES
(46, 'Открытое первенство ДЮСШ ДСК среди юношей 2010 года рождения', 'otkrytoe-pervenstvo-dyussh-dsk-sredi-yunoshey-2010-goda-rozhdeniya', '<p>11 - 12 января, после новогодних праздников, возобновилось ОТКРЫТОЕ ПЕРВЕНСТВО ДЮСШ ДСК среди юношей 2010 года рождения, которое проходит в зале Дворца Физической Культы профсоюзов.</p>\r\n\r\n<p>Команда СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; играла&nbsp;12 января две игры. С начало сыграли с командой ФШ &quot;Юниор&quot; Гомель. Игра получилось напряженной, не смотря на итоговый счет 11-1 в пользу нашей команды (голы забивали: Гориченко М. (3), Андриевский Д. (3), Кацубо А.(2), Кондрусь З., Зубков А., Руденков Т.). В первом тайме команда &quot;Юниор&quot; грамотно оборонялось, да и вратарь хорошо играл, поэтому наша команда долгое время не могла забить. Помог соперник, рикошетом от ноги защитника был открыт счет, после чего&nbsp;наши ребята раскрепостились и в первом тайме забили еще три гола. Во втором тайме команда СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; играла еще раскованней. Проходило много красивых комбинаций и было забито еще семь мячей. Но не обошлось в бочке с медом и без ложки дегтя, в виде необязательного&nbsp;пропущенного&nbsp;мяча, лишившего нашего вратаря &quot;сухаря&quot;.</p>\r\n\r\n<p>Во втором матче играли с лидером группового этапа, командой &quot;Славия&quot; (Мозырь). И игра показала, что не зря эта команда занимает первое место. Уже в самом начале наши ребята дали фору сопернику в два мяча, потом один отыграли, но сразу же пропустили и третий, но не расклеились и сократили разрыв до минимума. Первый тайм закончился со счетом 3-2&nbsp;в пользу команды &quot;Славия&quot; (Мозырь).</p>\r\n\r\n<p>Во втором тайме наши ребята собрались и еще с большей яростью начали атаковать ворота соперника и были вознаграждены. Они не только сравняли счет, но и вышли в перед, сделав счет 4-3, но к сожалению победный счет не смогли удержать. В итоге боевая ничья со счетом 4-4. (голы забивали: Кацубо А.(3), Андриевский Д.).</p>\r\n\r\n<p>После 6-го тура команда СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; набрала 13 очков и занимает второе место в группе, на первом месте с 16 очками расположилась команда &quot;Славия&quot; (Мозырь).</p>\r\n\r\n<p>Команда СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot;, как и остальным командам, осталось сыграть еще один матч на групповом этапе (25-26 января) с командой ДЮСШ ДСК, после чего будет ясно какое место команда займет на групповом этапе и на кого выйдет в 1/4 плей-офф.</p>', '1579087216-IMG_2804-min.JPG', '2020-01-12', 5, 4, 1, 398, 0, 'N_46', '2020-01-15 08:20:17', '2020-09-03 02:33:40', NULL),
(47, 'Детский рождественский турнир «GOMEL GLASS CUP - 2020»', 'detskiy-rozhdestvenskiy-turnir-gomel-glass-cup-2020', '<p>16 января 2020 года стартовал ДЕТСКИЙ РОЖДЕСТВЕНСКИЙ ТУРНИР ПО МИНИ - ФУТБОЛУ &laquo;GOMEL GLASS CUP - 2020&raquo; среди мальчиков 2010 года рождения.</p>\r\n\r\n<p>И стартовал, как и полагается новогоднему турниру с сюрпризов и подарков. Воспитанник учреждения &quot;СДЮШОР ППО ОАО &quot;ГОМЕЛЬСТЕКЛО&quot;, а также действующий игрок мини-футбольного клуба &quot;БЧ&quot;, Андриевский Никита, в составе которого в январе 2020 года он стал двукратным обладателем КУБКА БЕЛАРУСИ ПО МИНИ-ФУТБОЛУ, пришел на турнир с подарками.</p>\r\n\r\n<p>Детям был предоставлен тот самый КУБОК БЕЛАРУСИ ПО МИНИ-ФУТБОЛУ, как стимул расти, развиваться и добиваться больших побед. Всем желающим была дана возможность прикоснуться к кубку и сделать с ним фото.</p>\r\n\r\n<p>СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot;, в лице ее директора Владимира Георгиевича Паевского, был вручен памятный мяч с автографами игроков и тренерского состава МФК &quot;БЧ&quot;, тем самым Никита хотел выразить признательность школе, которая дала ему путевку в увлекательное путешествие под названием футбол. Не осталась в долгу и школа, вручив памятный приз Никите, тем самым показав, что школа помнит каждого своего воспитанника и двери школы всегда открыты для них.</p>\r\n\r\n<p>После Торжественного открытия состоялись игры первого игрового дня.</p>', '1579511889-DSC_7298-min.JPG', '2020-01-17', 5, 4, 1, 394, 0, 'N_47', '2020-01-17 09:37:56', '2020-09-02 13:53:55', NULL),
(48, 'Детский рождественский турнир по мини-футболу «GOMEL GLASS CUP - 2020» с золотым отливом!!!', 'detskiy-rozhdestvenskiy-turnir-po-mini-futbolu-gomel-glass-cup-2020-s-zolotym-otlivom', '<p>ДЕТСКИЙ РОЖДЕСТВЕНСКИЙ ТУРНИР ПО МИНИ &ndash; ФУТБОЛУ &laquo;GOMEL GLASS CUP - 2020&raquo; С ЗОЛОТЫМ ОТЛИВОМ!!!</p>\r\n\r\n<p>Команда СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; -1 (в турнире участвовало две команды) победила в ежегодном, уже вошедшем в традицию, ДЕТСКОМ РОЖДЕСТВЕНСКОМ ТУРНИРЕ ПО МИНИ &ndash; ФУТБОЛУ &laquo;GOMEL GLASS CUP - 2020&raquo; среди мальчиков 2010 года рождения на призы УЧРЕЖДЕНИЯ &laquo;СДЮШОР ППО ОАО &quot;ГОМЕЛЬСТЕКЛО&raquo; и ПЕРВИЧНОЙ ПРОФСОЮЗНОЙ ОРГАНИЗАЦИИ ОАО &quot;ГОМЕЛЬСТЕКЛО&raquo;, который проходил 16-18 января 2020 года на паркете спортивного зала ГУ &laquo;Физкультурно-оздоровительного центра &laquo;КОСТЮКОВКА - СПОРТ&raquo;</p>\r\n\r\n<p>В турнире принимали участие восемь команд: СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; - 1, СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; -2, ДЮСШ &quot;ЕРЕМИНО&quot;, СДЮШОР №8 -2010, СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo;, ФК &quot;НОВОБЕЛИЦА&quot;, СДЮШОР &laquo;ЭНЕРГИЯ&raquo;, ФК &laquo;СИТИ&raquo; ГОМЕЛЬ.</p>\r\n\r\n<p>Турнир прошел в дружеской, теплой атмосфере, хоть на протяжении всего турнира на паркете спортивного зала кипели нешуточные страсти. Забитые или пропущенные мячи в ворота вызывали бурю эмоций не только у болельщиков, но и у самих игроков и их наставников.</p>\r\n\r\n<p>Все команды старались показать максимум своих умений и способностей, оставили хорошее впечатление на турнире. Видно, что за год проведенной тренировочной работы и участия в других турнирах подобного уровня, ребята приобрели опыт, уверенность в своих силах и в дальнейшем добиваться высоких результатов. Это касалась всех тактико-технических действий (пасы, обводка, отборы, игра головой, перехваты).</p>\r\n\r\n<p>Все игры прошли в упорной, напряженной борьбе. Команды радовали эффектными комбинациями и обилием ярких голов. Игроки проявили в играх характер, бойцовские качества, волю к победе, чувства коллективизма, все заслуживают только положительных отзывов, все старались, отлично играли, не смотря на итоговый результат.</p>\r\n\r\n<p>Как было написано выше, первое место в турнире выиграли хозяева турнира, команда СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; - 1 (18 очков)!!! Команда прошла турнир ровно, захватив лидерство с первого дня турнира, и несмотря на единственное поражение от серебреного призера турнира, команды ФК &laquo;НОВОБЕЛИЦА&raquo;, не отдала его до последнего никому!!! Поздравляем команду с первым местом!!!</p>\r\n\r\n<p>Второе место заняла команда ФК &laquo;НОВОБЕЛИЦА&raquo; (17 очков)!!! Команда показала уверенную игру, ребята много атаковали и много забивали, особенно выделялись лучший бомбардир турнира ГЕОРГИЙ ЕРИН (11 мячей) и МАТВЕЙ НИКОНОВИЧ (10 мячей). Команда никому не уступила и единственная команда, которая смогла обыграть победителя турнира, команду СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; -1. Но обогнать хозяев турнира не позволили два матча, сыгранных в ничью с командами ДЮСШ &laquo;ЕРЕМИНО&raquo; и СДЮШОР &laquo;ЭНЕРГИЯ&raquo;.</p>\r\n\r\n<p>За третье место развернулась нешуточная борьба между ДЮСШ &laquo;ЕРЕМИНО&raquo; и СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo;. Перед очной встречей команд, команда ДЮСШ &laquo;ЕРЕМИНО&raquo; на одно очко опережала команду СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo;. Победа команды ДЮСШ &laquo;ЕРЕМИНО&raquo; гарантировала ей третье место в турнире и оставляла шансы даже на второе. Но ребята с команды СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo; были не согласны с таким раскладом. Они не только навязали сопернику борьбу, но и смогли победить в очень тяжелом, но очень эмоциональном матче со счетом 1-0. Тем самым перехватив инициативу в свои руки, точнее сказать в свои ноги. Командам оставалось сыграть еще по одному матчу, при этом &laquo;СЕЛЬМАШЕВЦАМ&raquo; достаточно было не проиграть. Последние игры оказались очень тяжелыми для команд, все - таки это был последний день турнира и было потрачено много сил и эмоций до этого. Особо было это видно по команде СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo;. И если команда ДЮСШ &laquo;ЕРЕМИНО&raquo; смогла все-таки победить своего соперника со счетом 2-1, то команде СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo; (12 очков) не удалось добиться даже ничьи. Они проиграли СДЮШОР &laquo;ЭНЕРГИЯ&raquo; со счетом 2:0 и тем самым заняли обидное четвертное место. пропустив на третье место команду ДЮСШ &laquo;ЕРЕМИНО&raquo; (13 очков).</p>\r\n\r\n<p>Пятое место в турнире заняла &laquo;злой гений&raquo; этого турнира, команда СДЮШОР &laquo;ЭНЕРГИЯ&raquo; (8 очков). Можно сказать, что она поучаствовала в распределении всех мест. Сначала, отобрав очки у команды ФК &laquo;НОВОБЕЛИЦА, сыграв с ней в ничью 4-4, лишила их (как оказалось в конце турнира) шансов на победу в турнире. А победив в последнем матче турнира, она не только лишила шансов команду СДЮШОР &laquo;ГОМСЕЛЬМАШ&raquo; на третье место, но и сама поднялась с седьмого места сразу на пятое.</p>\r\n\r\n<p>Шестое место заняла команда ФК &laquo;СИТИ&raquo; ГОМЕЛЬ (7 очков). Ребята играли весь турнир хорошо, даже претендовали на призовые места, но третий день турнира, где им выпало сыграть игры, как впоследствии оказалось, с победителем и призерами турнира, принес им три поражения и итоговое шестое место.</p>\r\n\r\n<p>Седьмое место заняла команда СДЮШОР №8 -2010 (6 очков). Команда местами показывала хорошую игру, а местами проваливала отрезок матча и в итоге проигрывала матч. Это нестабильность не позволила команде подняться выше седьмого места.</p>\r\n\r\n<p>Восьмое место заняла команда СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; - 2 (0 очко). Ребята старались, местами выходила даже не плохо, но нехватка опыта (для многих это первый турнир) не позволило добиться лучшего результата. Но полученный опыт позволит ребятам в будущем быть более уверенными в своих силах.</p>\r\n\r\n<p>После окончания игр в торжественной обстановке состоялось награждение участников и закрытие турнира. Было сказано много хороших, теплых слов детям с пожеланием дальнейших успехов, особая благодарность родителям и тренерам ребят за активное участие в жизни детей, за их поддержку, искренние переживания, помощь.</p>\r\n\r\n<p>Каждому тренеру команды организаторы турнира вручили подарок, кружку с фотографией МФК &laquo;БЧ&raquo; и календарь на 2020 год с этой же командой, переданные воспитанником учреждения &laquo;СДЮШОР ППО ОАО &laquo;ГОМЕЛЬСТЕКЛО&raquo;, НИКИТОЙ АНДРИЕВСКИМ. В данный момент НИКИТА является игроком МФК &laquo;БЧ&raquo;, в составе которого в январе 2020 года он стал двукратным обладателем КУБКА БЕЛАРУСИ ПО МИНИ-ФУТБОЛУ.</p>\r\n\r\n<p>На этом подарки от НИКИТЫ не закончились. Мяч с автографами всего состава МФК &laquo;БЧ&raquo; был вручен самому эффективному на его взгляд игроку турнира, АРТЕМУ КАЦУБО (СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; -1), с пожеланиями и дальше расти и развиваться, с каждым днем становиться еще сильнее, и идти за своей мечтой, несмотря ни на что.</p>\r\n\r\n<p>Дальше, по сложившейся уже традиции, награждение продолжилось сладкими призами. Хотелось бы выразить признательность за помощь в организации сладкого стола председателю ПЕРВИЧНОЙ ПРОФСОЮЗНОЙ ОРГАНИЗАЦИИ ОАО &quot;ГОМЕЛЬСТЕКЛО&raquo;, ВЛАДИМИРУ ПЕТРОВИЧУ АНИСЬКОВУ.</p>\r\n\r\n<p>После сладких подарков, перешли к поздравлению в личных номинациях. Хотелось бы отметить, что каждый из ребят заслуживает только хороших слов.</p>\r\n\r\n<p>Организаторы турнира определили лучших игроков по номинациям турнира:</p>\r\n\r\n<p>Ими стали:</p>\r\n\r\n<p>ЛУЧШИЙ ИГРОК ТУРНИРА - ТИМОФЕЙ РУДЕНКОВ (СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; - 1)</p>\r\n\r\n<p>ЛУЧШИЙ БОМБАРДИР ТУРНИРА - ГЕОРГИЙ ЕРИН (ФК &quot;НОВОБЕЛИЦА&quot;)</p>\r\n\r\n<p>ЛУЧШИЙ НАПАДАЮЩИЙ ТУРНИРА &ndash;КИРИЛЛ КОНОПЛИЧ (ФК &quot;СИТИ&quot;)</p>\r\n\r\n<p>ЛУЧШИЙ НАПАДАЮЩИЙ ТУРНИРА - ЕВГЕНИЙ БЫРКОВ (ДЮСШ &quot;ЕРЕМИНО&quot;)</p>\r\n\r\n<p>ЛУЧШИЙ ЗАЩИТНИК ТУРНИРА &ndash; ИЛЬЯ КОНОДА (ФК &quot;НОВОБЕЛИЦА&quot;)</p>\r\n\r\n<p>ЛУЧШИЙ ЗАЩИТНИК ТУРНИРА - ЕВГЕНИЙ ПЕТРАЧКОВ (СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; -1)</p>\r\n\r\n<p>ЛУЧШИЙ ВРАТАРЬ ТУРНИРА &ndash; ЕГОР ГЛОМОЗДА (СДЮШОР &quot;ГОМСЕЛЬМАШ&quot;)</p>\r\n\r\n<p>ЛУЧШИЙ ВРАТАРЬ ТУРНИРА - НИКИТА СЕРИК (СДЮШОР &quot;ЭНЕРГИЯ&quot;)</p>\r\n\r\n<p>В завершении торжественной части состоялось награждение команд кубками, медалями и дипломами соответствующих степеней, которые вручали организаторы турнира - учреждение &quot;СДЮШОР ППО ОАО &quot;ГОМЕЛЬСТЕКЛО&quot;</p>\r\n\r\n<p>До новых встреч!!!</p>\r\n\r\n<p>Продолжение следует...</p>\r\n\r\n<p>Состав команды СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; - 1:</p>\r\n\r\n<p>ИЛЬЯ ДУБРОВКА, АЛЕКСАНДР ПРОХОРЕНКО, БОГДАН ЧЕРЕВАНЬ, ИВАН КОРОВКИН, ЕВГЕНИЙ ПЕТРАЧКОВ, МАТВЕЙ ТАРАСЕНКО, ЗАХАР КОНДРУСЬ, АРТЕМ КАЦУБО, ВЛАДИСЛАВ КУРЕННОЙ, ДОМИНИК АНДРИЕВСКИЙ, МАКСИМ ГОРИЧЕНКО, ТИМОФЕЙ РУДЕНКОВ.</p>\r\n\r\n<p>Состав команды СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; - 2:</p>\r\n\r\n<p>АРТЕМ КРАЙНЮКОВ, АНДРЕЙ ГАВРИЛОВ, МАКСИМ КОРХОВ, МАКСИМ ПОМОЗОВ, СТАНИСЛАВ ЯКИМОВИЧ, ДАНИЛА ТЕРЕЩЕНКО, НИКИТА РЯБЦЕВ, НИКИТА ДУШКЕВИЧ, ВЛАДИМИР РЕШЕНОК, АЛЕКСАНДР ЧАЙКОВ, АЛЕКСЕЙ ФЕДОРЕНКО, ДМИТРИЙ ФЛЕРКО, АРТЕМ ЗУБКОВ.</p>', '1579513276-F4yNEaYhF9w-min.jpg', '2020-01-20', 5, 4, 1, 432, 0, 'N_48', '2020-01-20 06:41:17', '2020-09-03 02:06:51', NULL),
(49, 'Первая победа ….!!!!', 'pervaya-pobeda', '<p>31 января 2020 года прошло открытое первенство ДЮСШ ДСК среди команд, составленных из юношей 2012-2013 годов рождения по мини-футболу, в котором приняла участие и наша команда СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo;, составленная из ребят 2012 года рождения.</p>\r\n\r\n<p>Для ребят 2012 года рождения это был только второй их совместный турнир (некоторые ребята с этого состава участвовали в турнирах за 2011 год). Первый турнир был в декабре 2019 года в городе Речица, где они заняли 10 место из 12 команд.</p>\r\n\r\n<p>Кроме нашей команды, в турнире принимали участие еще пять команд: ДЮСШ ДСК, ДЮСШ -2 город Речица была представлена двумя командами, ФШ &laquo;ЮНИОР&raquo;, ФШ &laquo;ГРАНД&raquo;, которые были поделены на две группы по 3 команды.</p>\r\n\r\n<p>СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; попала в группу &laquo;Б&raquo; вместе со второй командой ДЮСШ-2 (г. Речица) и с ФШ &laquo;ЮНИОР&raquo; (г. Гомель).</p>\r\n\r\n<p>Сначала наши ребята сыграли со второй командой ДЮСШ-2 -II (г. Речица) и уверенно ее обыграли со счетом 4-0 (голы забивали Тарасенко Матвей -2, Тузов Кирилл, Рябцев Никита). На протяжении всего матча ребята атаковали, при этом надежно играя в защите.</p>\r\n\r\n<p>Во второй игре с командой ФШ &laquo;ЮНИОР&raquo; (г. Гомель) решалось, кто займет первое место в группе, а кто второе. До этого матча команда ФШ &laquo;ЮНИОР&raquo; (г. Гомель) обыграла вторую команду ДЮСШ-2 -II (г. Речица) со счетом 1-0.</p>\r\n\r\n<p>И в этой игре нашим юным футболистам удалось победить не простого соперника со счетом 3-1 (голы забивали&nbsp;Тарасенко Матвей, Тузов Кирилл -2). С самого начала игры наши ребята начали атаковать ворота соперника, но хорошо играл вратарь и защитники. Но нашим ребятам удалось забить сначала один мяч, а после и второй. Немного успокоившись, ребята позволили сопернику один мяч отыграть. Но большего сделать сопернику не позволили, а сами в конце забили еще и третий, тем самым выиграв матч и заняв первое место в группе.</p>\r\n\r\n<p>В финале турнира нашей команде противостояла первая команда ДЮСШ-2 (г. Речица), которая так же обыграла в группе &laquo;А&raquo; своих соперников (ФШ &laquo;ГРАНД&raquo; 4-0 и ДЮСШ ДСК 2-1) и заняла там первое место.</p>\r\n\r\n<p>Финал получился на славу. Две команды предстали равными друг другу соперниками. Каждая из них достойна была победы на турнире. Сначала команда СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo;, забив дважды, повела в счете. Но команда ДЮСШ-2 (г. Речица) собралась, навязала борьбу и смогла отыграться, забив один мяч со штрафного, а второй с аута. Но в этот день удача была на стороне команды СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo;. В самом конце нашим ребятам удалось забить решающий победный гол. Тем самым победив в матче со счетом 3-2 (голы забивали Коровкин Иван, Тузов Кирилл -2) команда СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo; стала ПОБЕДИТЕЛЕМ турнира!!! ПОЗДРАВЛЯЕМ!!!</p>\r\n\r\n<p>Лучшим игроком в нашей команде был признан Данила Терещенко!!!</p>\r\n\r\n<p>ИТОГОВЫЕ МЕСТА:</p>\r\n\r\n<ol>\r\n	<li>СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot;</li>\r\n	<li>ДЮСШ-2 (г. Речица)</li>\r\n	<li>ФШ &quot;Юниор&quot; (г. Гомель)</li>\r\n	<li>ДЮСШ ДСК (г. Гомель)</li>\r\n	<li>ДЮСШ-2- II (г. Речица)</li>\r\n	<li>ФШ &quot;Гранд&quot; (г. Гомель)</li>\r\n</ol>\r\n\r\n<p>Состав команды СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo;:</p>\r\n\r\n<p>Иван Коровкин, Матвей Тарасенко, Данила Терещенко, Кирилл Тузов, Никита Рябцев, Родион Федосеенко, Артем Москалев, Ренат Головнев, Даниил Гончаров, Алексей Михеев.</p>', '1580718064-IMG_3345-min.JPG', '2020-02-01', 5, 4, 1, 390, 0, 'N_49', '2020-02-03 02:19:51', '2020-09-02 23:39:56', NULL),
(50, 'Борцы – чемпионы!', 'borcy-chempiony', '<p style=\"text-align: center;\"><strong>Областная спартакиада &nbsp;ДЮСШ по греко-римской борьбе среди юношей 2005-2007 г.р.</strong></p>\r\n\r\n<p>В период с 27 по 29 января &nbsp;2020 года на базе ГУ &laquo;ФОЦ &laquo;Костюковка-спорт&raquo; прошла областная спартакиада среди ДЮСШ по греко-римской борьбе среди юношей 2005-2007 г.р. В данных соревнованиях&nbsp; участие приняло более 10 команд из г. Гомеля и Гомельской области.</p>\r\n\r\n<p>Нашу школу представляла команда ребят&nbsp; из микрорайона Костюковка и а/г Еремино в составе 20 учащихся. Вот имена победителей и призеров:</p>\r\n\r\n<p>Гулевич Алексей&nbsp;&nbsp; - 1место (в/к 38 кг); Гаста Данила - 3 место (в/к 38 кг); Зубарев Артем - 1 место (в/к 41 кг); Денисенко Рустам &nbsp;&nbsp;- 3 место (в/к 41 кг);</p>\r\n\r\n<p>Шаховский Глеб&nbsp; - 2 место (в/к 44 кг); Волжнов Илья&nbsp;&nbsp;&nbsp; - 3 место (в/к 44 кг);</p>\r\n\r\n<p>Руднев Александр &nbsp;- 1 место (в/к 48 кг); Шатилов Артем &nbsp;&nbsp;&nbsp;- 3 место (в/к 48 кг);</p>\r\n\r\n<p>Парфенков Алексей &nbsp;&nbsp;- 2 место (в/к 48 кг); Павлючков Евгений&nbsp; - 1 место (в/к 52 кг);&nbsp;&nbsp; Сиваков Максим&nbsp;&nbsp; - 3 место (в/к 57 кг);</p>\r\n\r\n<p>Шпаков Архип -2 место (в/к 57 кг); Мельников Руслан&nbsp; - 1 место (в/к 62 кг);</p>\r\n\r\n<p>Копытич Захар&nbsp; - 3 место (в/к 62 кг); Старченко Даниил&nbsp; - 1 место (в/к 85 кг);</p>\r\n\r\n<p>Победители и призеры примут участие в Республиканской Спартакиаде в г. Минске.&nbsp; Ребят подготовили тренеры-преподаватели: Варивода А.А., Гагнидзе Г.Г., Клеменцев Д.В.</p>\r\n\r\n<p>Пожелаем тем ребятам, которые не попали на пьедестал &ndash; терпения, удачи и пусть их дальнейшие поединки будут для них победными!</p>', '1581055489-IMG-06f668c010a54bdb866b07c8c743dcd7-V.jpg', '2020-02-06', 2, 2, 1, 418, 0, 'N_50', '2020-02-07 03:04:49', '2020-09-02 18:44:59', NULL),
(51, 'С \"Бронзой\" с турнира по футболу \"ПЛАНЕТА ФУТБОЛА -2020\".', 's-bronzoy-s-turnira-po-futbolu-planeta-futbola-2020', '<p>9 февраля финишировал турнир по футболу &quot;ПЛАНЕТА ФУТБОЛА-2020&quot;. среди команд, составленных из юношей 2011-12 годов рождения.</p>\r\n\r\n<p>Команда СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; (дети 2011-2012 годов рождения) заняла третье место на турнире.</p>\r\n\r\n<p>Главный трофей турнира уехал в Украину - в г. Вышгород Киевской области, команда ФК &quot;Чайка&quot;. &quot;Серебро&quot; у команды СДЮШОР-8 &quot;Новобелица&quot; (Гомель).</p>\r\n\r\n<p>Наша команда на турнире попала в группу &quot;В&quot; вместе с командами: СДЮШОР-8 &quot;Барселона&quot; (Гомель), ФШ &quot;Вингер&quot; (Гомель), &quot;Гидромашина&quot; (Ливны, Орловская обл., Россия).</p>\r\n\r\n<p>В группе ребята обыграли команды ФШ &quot;Вингер&quot; (Гомель) со счетом 15-1, СДЮШОР-8 &quot;Барселона&quot; (Гомель) со счетом 6-0 и проиграли команде &quot;Гидромашина&quot; (Ливны, Орловская обл., Россия) со счетом 2-3, но по дополнительным показателям все-таки заняли первое место в группе. Это позволило побороться за призовые места.</p>\r\n\r\n<p>В полуфинале команда СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; играла с командой ФК &quot;Чайка&quot; (Вышгород, Киевская обл., Украина). Игра получилась равной, тяжелой, каждая команда заслуживала выход в финал. Но гол, которой был забит в начале матча со штрафного, позволил победить нашему сопернику, команде ФК &quot;Чайка&quot;, которая в последствии стала победителем турнира, обыграв еще одну гомельскую команду СДЮШОР-8 &quot;Новобелица&quot; (Гомель, тренер Хомченко Н.П.).</p>\r\n\r\n<p>Наши же ребята играли за третье место со своим обидчиком в групповом этапе, командой &quot;Гидромашина&quot;. Игра получилась очень напряженной, как и первый матч. Но в этот раз наши ребята провели матч более собранно в защите и более активно в нападение. что позволило им победить в матче со счетом 3-1 (голы забивали Зубков Артем, Черевань Богдан, Кондрусь Захар).</p>\r\n\r\n<p>В награждении команд приняли участие заместитель председателя Гомельской областной федерации футбола Аркадий Евгеньевич Гетиков, мастера спорта СССР, ветераны гомельского футбола Евгений Михайлович Уткин и Владимир Ильич Джиоев.<br />\r\nЛучшим игроком в составе команды СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; был признан Черевань Богдан. Поздравляем!!!</p>\r\n\r\n<p>ИТОГОВЫЕ МЕСТА</p>\r\n\r\n<p>1. ФК &quot;Чайка&quot; (Вышгород, Киевская обл., Украина)</p>\r\n\r\n<p>2. СДЮШОР-8 &quot;Новобелица&quot; (Гомель)</p>\r\n\r\n<p>3. СДЮШОР &quot;Гомельстекло&quot; (Гомель)</p>\r\n\r\n<p>4. ФК &quot;Гидромашина&quot; (Ливны, Орловская обл., Россия)</p>\r\n\r\n<p>5. СДЮШОР-8 &quot;Реал&quot; (Гомель)</p>\r\n\r\n<p>6. ФК &quot;Славия&quot; (Мозырь)</p>\r\n\r\n<p>7. СДЮШОР-8 &quot;Барселона&quot; (Гомель)</p>\r\n\r\n<p>8. ДЮСШ ДСК (Гомель)</p>\r\n\r\n<p>9. ФК &quot;Атлетик&quot; (С-Петербург, Россия)</p>\r\n\r\n<p>10. ФК &quot;Варяг&quot; (Брянск, Россия)</p>\r\n\r\n<p>11. ДЮФК &quot;Атлетик&quot; (Одесса, Украина)</p>\r\n\r\n<p>12. ФК &quot;Вингер&quot; (Гомель)</p>\r\n\r\n<p>13. ФК &quot;Гомель&quot; (2012)</p>\r\n\r\n<p>Состав команды СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo;:</p>\r\n\r\n<p>Артем Кацубо, Иван Коровкин, Матвей Тарасенко, Данила Терещенко, Кирилл Тузов, Никита Рябцев, Родион Федосеенко, Александр Прохоренко, Богдан Черевань, Артем Зубков, Артем Крайнюков, Дмитрий Флерко, Алексей Михеев, Захар Кондрусь, Евгений Петрачков.</p>', '1581937170-0-02-0a-6aa47305d6466150c1b06e4dad5c869c5c9732f74d5e0f661e45f36228238ac8_2f8f12e9-min.jpg', '2020-02-13', 5, 4, 1, 397, 0, 'N_51', '2020-02-17 07:59:30', '2020-09-03 02:50:48', NULL),
(52, 'Серебряные призеры ОТКРЫТОГО ПЕРВЕНСТВА ДЮСШ ДСК среди юношей 2010 года рождения!!!', 'serebryanye-prizery-otkrytogo-pervenstva-dyussh-dsk-sredi-yunoshey-2010-goda-rozhdeniya', '<p>16 февраля 2020 года завершилось ОТКРЫТОЕ ПЕРВЕНСТВО ДЮСШ ДСК среди юношей 2010 года рождения, которое проходило в зале Дворца Физической Культуры профсоюзов в течении 3-х месяцев, начиная с декабря месяца 2019 года.</p>\r\n\r\n<p>Команда СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; заняла итоговое второе место, проиграв в финале команде ФК &quot;СЛАВИЯ&quot; (Мозырь) со счетом 3-4 (голы у нас забивали Артем Кацубо, Доминик Андриевский, Захар Кондрусь). Соперник показал себя как очень организованная, атакующая, не прощающая ошибок командой, подтвердив то, что не зря заняла первое место в групповом этапе турнира, не проиграв ни одной игры. Была только одна ничья с нашей командой со счетом 4-4, кстати вырванная на последних секундах, что не удалось сделать нашим ребятам в финале. Дав фору в два мяча в самом начале игры, игроки команды СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; не сложили руки, а пытались отыграться. Они смогли еще в первом тайме отыграть один матч, могли забить еще один, но заигрались в атаке и пропустили третий. Во втором тайме наша команда продолжила атаковать, но опять заигралась и получила контратаку, пропустив четвертый гол. К чести ребят, они не сдались и смогли отыграть быстро два мяча. Оставалась играть еще минут пять до конца, но к сожалению, ребята так и не смогли поразить ворота соперника в четвертый раз и перевести игру в серию пенальти. Что ж, нужно поздравить соперника за хорошую игру, а самим продолжить тренировать свое мастерство дальше.</p>\r\n\r\n<p>Финальным играм предшествовали полуфинальные игры, сыгранные в этот же день. Сначала команда СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; обыграла команду СДЮШОР №8-2010 (тренер Ткаченко Влад) со счетом 7-1 (голы у нас забивали Артем Кацубо, Доминик Андриевский -3, Максим Гориченко, Тимофей Руденков, Иван Коровкин.), не дав усомниться не на секунду, что именно команда СДЮШОР &quot;ГОМЕЛЬСТЕКЛО&quot; достойна финала. Во второй паре полуфиналистов встречались команды ФК &quot;СЛАВИЯ&quot; (Мозырь) и СДЮШОР &quot;ГОМСЕЛЬМАШ&quot;. Несмотря на итоговый счет 6-2 в пользу ФК &quot;СЛАВИИ&quot;, матч получился очень напряженный, счет 2-1 в пользу ФК &quot;СЛАВИЯ&quot; держался до середины второго тайма, и у &quot;Сельмашевцев&quot; были моменты, чтобы сровнять счет, но класс игроков команды из Мозыря оказался выше. В конце забив еще пару мячей, они сняли все вопросы о победителе.</p>\r\n\r\n<p>В матче за третье место сильнее оказалось команда СДЮШОР &quot;ГОМСЕЛЬМАШ&quot;, со счетом 4-1 победив команду СДЮШОР-8 (Гомель).</p>\r\n\r\n<p>ИТОГОВЫЕ МЕСТА</p>\r\n\r\n<p>1. ФК &quot;Славия&quot; (Мозырь)</p>\r\n\r\n<p>2. СДЮШОР &quot;Гомельстекло&quot;</p>\r\n\r\n<p>3. СДЮШОР &quot;Гомсельмаш&quot;</p>\r\n\r\n<p>4. СДЮШОР-8 (Гомель)</p>\r\n\r\n<p>5. ДЮСШ ДСК (Гомель)</p>\r\n\r\n<p>6. ФШ &quot;Юниор&quot; (Гомель)</p>\r\n\r\n<p>7. ФШ &quot;Вингер&quot; (Гомель)</p>\r\n\r\n<p>8. ДЮСШ (Жлобин)</p>\r\n\r\n<p>Лучшим игроком в составе команды СДЮШОР &quot;Гомельстекло&quot; был признан Артем Кацубо.</p>\r\n\r\n<p>Приз от партнёра турнира компании &quot;VIMPEX SPORT&quot; достался игроку команды СДЮШОР &quot;Гомельстекло&quot; - Доминику Андриевскому.</p>\r\n\r\n<p>Состав команды СДЮШОР &laquo;ГОМЕЛЬСТЕКЛО&raquo;:</p>\r\n\r\n<p>ИЛЬЯ ДУБРОВКА, АЛЕКСАНДР ПРОХОРЕНКО, БОГДАН ЧЕРЕВАНЬ, ИВАН КОРОВКИН, ЕВГЕНИЙ ПЕТРАЧКОВ, МАТВЕЙ ТАРАСЕНКО, ЗАХАР КОНДРУСЬ, АРТЕМ КАЦУБО, ДОМИНИК АНДРИЕВСКИЙ, МАКСИМ ГОРИЧЕНКО, ТИМОФЕЙ РУДЕНКОВ. АНДРЕЙ ГАВРИЛОВ, МАКСИМ КОРХОВ, ДМИТРИЙ ФЛЕРКО, АРТЕМ ЗУБКОВ.</p>', '1581941298-IMG_3143-min.JPG', '2020-02-16', 5, 4, 1, 437, 0, 'N_52', '2020-02-17 09:08:19', '2020-09-02 02:16:42', NULL),
(53, 'День памяти воинов интернациолистов', 'den-pamyati-voinov-internaciolistov', '<p>15 февраля в Беларуси отмечается День памяти воинов-интернационалистов.</p>\r\n\r\n<p>Трагические события, которые унесли жизни десятков и сотен защитников, исполнявших свой служебный долг за пределами Отечества, не могут быть забыты! Воевавшие в Афганистане вошли в историю как истинные патриоты и герои своего времени, не жалевшие жизней ради справедливости.</p>\r\n\r\n<p>Мы искренне восхищаемся мужеством и стойкостью ветеранов войны в Афганистане и выражаем свою признательность за их активную жизненную позицию. Желаем всем крепкого здоровья, благополучия, а самое главное мира и добра!</p>\r\n\r\n<p>Вечная память и низкий поклон погибшим!</p>\r\n\r\n<p>Ежегодно в ГУ ФОЦ &laquo;Костюковка-спорт&raquo; проводится турнир по мини-футболу, посвященный этой дате.</p>\r\n\r\n<p>С 11 по 14 февраля семь команд боролись за победу:</p>\r\n\r\n<ol>\r\n	<li>&laquo;ГОМЕЛЬСТЕКЛО&raquo;</li>\r\n	<li>&nbsp;&laquo;БОЛЬШЕВИК&raquo;</li>\r\n	<li>&nbsp;&laquo;ПАСЧ-6&raquo;</li>\r\n	<li>&laquo;УСК&raquo;</li>\r\n	<li>&laquo;АЛМАЗ-ВЕТЕРАНЫ&raquo;</li>\r\n	<li>&laquo;ККЛФ&raquo;</li>\r\n	<li>&laquo;СПАСАТЕЛЬ&raquo;.</li>\r\n</ol>\r\n\r\n<p style=\"margin-left:18.0pt\">Участники турнира были разделены на две подгруппы. Команды, занявшие 1 и 2 места в подгруппах встретились в полуфинале</p>\r\n\r\n<p style=\"margin-left:18.0pt\">&nbsp;(&laquo;УСК&raquo; 3:2 &laquo;АЛМАЗ-ВЕТЕРАНЫ&raquo; и &laquo;ПАСЧ-6&raquo; 5:3 &laquo;ККЛФ&raquo;).</p>\r\n\r\n<p style=\"margin-left:18.0pt\">После полуфинальных игр состоялся матч за третье место между командами</p>\r\n\r\n<p style=\"margin-left:18.0pt\">&nbsp;&laquo;ККЛФ&raquo; 6:2 &laquo;АЛМАЗ-ВЕТЕРАНЫ&raquo;.</p>\r\n\r\n<p style=\"margin-left:18.0pt\">В финале встретились &laquo;УСК&raquo; 6:3 &laquo;ПАСЧ-6&raquo;.</p>\r\n\r\n<p style=\"margin-left:18.0pt\">В торжественной обстановке на закрытии турнира прозвучали&nbsp; слова благодарности и конечно же самые искренние пожелания крепкого здоровья, мира и добра людям, которые не понаслышке знают о войне в Афганистане, после чего присутствовавшим гостям Ковалеву Олегу Николаевичу, Кирченко Александру Владимировичу и Храмину Олегу Николаевичу были вручены небольшие подарки.</p>\r\n\r\n<p style=\"margin-left:18.0pt\">В завершении состоялось награждение победителей и призеров.</p>\r\n\r\n<p style=\"margin-left:18.0pt\">I место &ndash;команда &laquo;УСК&raquo;</p>\r\n\r\n<p style=\"margin-left:18.0pt\">II место &ndash; команда &laquo;ПАСЧ-6&raquo;</p>\r\n\r\n<p style=\"margin-left:18.0pt\">III - место команда &laquo;ККЛФ&raquo;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p style=\"margin-left:18.0pt\">ВЫРАЖАЕМ ВСЕМ&nbsp; КОМАНДАМ БЛАГОДАРНОСТЬ ЗА УЧАСТИЕ В ТУРНИРЕ И ЖДЕМ В СЛЕДУЮЩЕМ ГОДУ!</p>', '1582108831-IMG-2251246b77388bfeb43c670bbc551f89-V.jpg', '2020-02-15', 5, 3, 1, 363, 0, 'N_53', '2020-02-19 07:40:31', '2020-09-02 08:10:23', NULL),
(54, 'Республиканская Спартакиада среди ДЮСШ, СДЮШОР по греко-римской борьбе (юноши 2005-2006 г.р.)', 'respublikanskaya-spartakiada-sredi-dyussh-sdyushor-po-greko-rimskoy-borbe-yunoshi-2005-2006-g-r', '<p>В период с 12 по 14 февраля 2020 года в городе Минске столице нашей Республики во Дворце борьбы имени А.В. Медведя прошла Республиканская Спартакиада среди ДЮСШ, СДЮШОР по греко-римской борьбе (юноши 2005-2006 г.р.). &nbsp;В данных соревнованиях участие приняло 29 команд из всех областей Республики Беларусь.</p>\r\n\r\n<p>Нашу школу представляла команда ребят из микрорайона Костюковка и а/г Еремино в составе 17 учащихся. По итогам командного первенства &ndash; &laquo;СДЮШОР ППО ОАО &laquo;Гомельстекло&raquo; с суммой 73 очка завоевала первое место! Вторыми стала команда из Витебска ЦСДЮШОР &laquo;Богатырь&raquo; (68 очков) и третьими стала команда из Гродно ЦСДЮШОР (59 очков);</p>\r\n\r\n<p>Вот имена победителей и призеров:</p>\r\n\r\n<p>Гулевич Алексей - 3место (в/к 38кг); Зубарев Артем - 1 место (в/к 41 кг); Дмитрачков Артем - 2 место (в/к 41кг); Павлючков Евгений - 1 место (в/к 48 кг); Мельников Руслан - 3 место (в/к 62кг);</p>\r\n\r\n<p>Старченко Даниил - 1 место (в/к 85кг);</p>\r\n\r\n<p>Спортсмены, которые заняли первые и вторые места в Республиканской Спартакиаде среди ДЮСШ, СДЮШОР примут участие в первенстве Европы среди юношей в Болгарии. &nbsp;Ребят подготовили тренеры-преподаватели: Варивода А.А., Гагнидзе Г.Г., Клеменцев Д.В.</p>\r\n\r\n<p>Пожелаем тем ребятам, которые не попали на пьедестал &ndash; терпения, удачи и пусть их дальнейшие поединки будут для них победными!</p>', '1582109151-IMG-0926cef0ee551514aef37daac86427ca-V (1).jpg', '2020-02-16', 2, 2, 1, 503, 0, 'N_54', '2020-02-19 07:45:51', '2020-09-02 05:55:25', NULL),
(55, '9 мая 2020 года.', '9-maya-2020-goda', '<p>В День 75 - летия Великой Победы,&nbsp; на стадионе ГУ &quot;ФОЦ &quot;Костюковка-спорт&quot; состоялся традиционный футбольный матч среди ветеранов футбола.</p>\r\n\r\n<p>Участие в данном матче приняли команды: Костюковка-&quot;Ветераны&quot; и СК &quot;Гомсельмаш&quot;.</p>\r\n\r\n<p>&nbsp;Победу со счётом 3:1одержала команда СК &quot;Гомсельмаш&quot;.(Сырцов&nbsp; Н.,12</p>\r\n\r\n<p>Федосенко В., 18</p>\r\n\r\n<p>Логош Е., 25</p>\r\n\r\n<p>Борисов А., 34-пенальти).</p>\r\n\r\n<p>В этот знаменательный день, поздравляем всех с днём Победы! Желаем крепкого здоровья, счастья и мирного неба над головой.</p>', NULL, '2020-05-09', 5, 3, 1, 214, 0, 'N_55', '2020-06-02 03:09:32', '2020-09-02 17:18:40', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `poststags`
--

CREATE TABLE `poststags` (
  `id` int(10) UNSIGNED NOT NULL,
  `post_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `poststags`
--

INSERT INTO `poststags` (`id`, `post_id`, `tag_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(5, 33, 1, NULL, NULL, NULL),
(7, 35, 1, NULL, NULL, NULL),
(13, 7, 1, NULL, NULL, NULL),
(14, 8, 4, NULL, NULL, NULL),
(15, 9, 5, NULL, NULL, NULL),
(16, 10, 6, NULL, NULL, NULL),
(17, 11, 1, NULL, NULL, NULL),
(18, 12, 1, NULL, NULL, NULL),
(19, 13, 1, NULL, NULL, NULL),
(20, 14, 1, NULL, NULL, NULL),
(21, 16, 7, NULL, NULL, NULL),
(22, 17, 1, NULL, NULL, NULL),
(23, 18, 1, NULL, NULL, NULL),
(24, 19, 8, NULL, NULL, NULL),
(25, 20, 1, NULL, NULL, NULL),
(26, 21, 1, NULL, NULL, NULL),
(27, 22, 9, NULL, NULL, NULL),
(28, 24, 11, NULL, NULL, NULL),
(29, 25, 1, NULL, NULL, NULL),
(30, 26, 1, NULL, NULL, NULL),
(31, 23, 10, NULL, NULL, NULL),
(32, 27, 1, NULL, NULL, NULL),
(33, 28, 1, NULL, NULL, NULL),
(34, 29, 1, NULL, NULL, NULL),
(35, 30, 1, NULL, NULL, NULL),
(36, 31, 1, NULL, NULL, NULL),
(37, 32, 1, NULL, NULL, NULL),
(38, 34, 12, NULL, NULL, NULL),
(39, 36, 1, NULL, NULL, NULL),
(40, 37, 1, NULL, NULL, NULL),
(41, 41, 7, NULL, NULL, NULL),
(42, 42, 4, NULL, NULL, NULL),
(43, 43, 11, NULL, NULL, NULL),
(44, 44, 1, NULL, NULL, NULL),
(45, 45, 13, NULL, NULL, NULL),
(46, 46, 11, NULL, NULL, NULL),
(47, 47, 1, NULL, NULL, NULL),
(48, 48, 1, NULL, NULL, NULL),
(50, 49, 11, NULL, NULL, NULL),
(51, 50, 1, NULL, NULL, NULL),
(52, 51, 11, NULL, NULL, NULL),
(53, 52, 11, NULL, NULL, NULL),
(54, 53, 1, NULL, NULL, NULL),
(55, 55, 1, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `prides`
--

CREATE TABLE `prides` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `section_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `prides`
--

INSERT INTO `prides` (`id`, `name`, `photo`, `description`, `section_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Павел Чайков', '1556280577-chaikov.jpg', '<p><strong>Мастер спорта РБ по плаванию.</strong><br />\r\nЧлен национальной команды РБ, неоднократный победитель первенств РБ.</p>', '1', '2019-04-26 09:09:37', '2019-04-26 09:09:37', NULL),
(2, 'Николай Байков', '1556280619-baikov.jpg', '<p><strong>Кандидат в мастера спорта по плаванию.</strong><br />\r\nЧлен национальной команды РБ, неоднократный победитель первенств РБ.</p>', '1', '2019-04-26 09:10:19', '2019-04-26 09:10:19', NULL),
(3, 'Никита Горностаев', '1556280655-gornostaev.jpg', '<p><strong>Мастер спорта по современному пятиборью.</strong><br />\r\nБронзовый призер первенства Европы, член национальной команды РБ, участник юношеских олимпийских игр в Китае 2014 г.</p>', '1', '2019-04-26 09:10:55', '2019-05-23 08:18:38', NULL),
(4, 'Дмитрий Новиков', '1556280704-novikov.jpg', '<p><strong>Мастер спорта по плаванию.</strong><br />\r\nПобедитель и призер первенств РБ.</p>', '1', '2019-04-26 09:11:44', '2019-05-23 08:18:46', NULL),
(5, 'Марк Медведев', '1558604874-medvedev.jpg', '<p><strong>Кандидат в мастера спорта по греко-римской борьбе.</strong></p>\r\n\r\n<p>Победитель спартакиад школьников РБ.</p>', '2', '2019-05-23 06:47:54', '2019-05-23 06:48:38', NULL),
(6, 'Владимир Сайков', '1558605202-saikov.jpg', '<p><strong>Мастер спорта по греко-римской борьбе.</strong><br />\r\nНеоднократный победитель первенства РБ, бронзовый призер первенства мира.</p>', '2', '2019-05-23 06:53:22', '2019-05-23 06:53:22', NULL),
(7, 'Владислав Глазков', '1558605231-glazkov.jpg', '<p><strong>Мастер спорта по греко-римской борьбе.</strong><br />\r\nПобедитель первенства РБ, победитель спартакиад школьников РБ.</p>', '2', '2019-05-23 06:53:51', '2019-05-23 06:53:51', NULL),
(8, 'Руслан Агамалыев', '1558605268-agamaliev.jpg', '<p><strong>Мастер спорта по греко-римской борьбе.</strong><br />\r\nПобедитель и призер первенств РБ.</p>', '2', '2019-05-23 06:54:28', '2019-05-23 06:54:28', NULL),
(9, 'Сергей Зуев', '1558608599-zuevS.jpg', '<p><strong>Мастер спорта по греко-римской борьбе.</strong><br />\r\nНеоднократный победитель первенств РБ, чемпион РБ.</p>', '2', '2019-05-23 06:55:00', '2019-05-23 07:49:59', NULL),
(10, 'Денис Лакутко', '1558605330-lakutko.jpg', '<p><strong>Мастер спорта по греко-римской борьбе.</strong><br />\r\nНеоднократный победитель первенств РБ, участник чемпионата мири.</p>', '2', '2019-05-23 06:55:30', '2019-05-23 06:55:30', NULL),
(11, 'Дмитрий Шутов', '1558605363-shutov.jpg', '<p><strong>Мастер спорта РБ по греко-римской борьбе.</strong><br />\r\nПризер стран Балтии 2016 года.</p>', '2', '2019-05-23 06:56:03', '2019-05-23 06:56:03', NULL),
(12, 'Виктория Никитина', '1558605756-nikitina.jpg', '<p><strong>Кандидат в мастера спорта по легкой атлетике (диск).</strong><br />\r\nУчастница первенства мира, неоднократный победитель первенств РБ.</p>', '3', '2019-05-23 07:02:36', '2019-05-23 07:02:36', NULL),
(13, 'Леонид Зуев', '1558608581-zuevL.jpg', '<p><strong>Мастер спорта РБ по тяжелой атлетике.</strong><br />\r\nПобедитель чемпионата РБ. Неоднократный победитель первенств РБ среди юниоров. Чемпион Республики Беларусь.</p>', '4', '2019-05-23 07:49:41', '2019-05-23 08:18:29', NULL),
(14, 'Артем Шагов', '1558608665-shagov.jpg', '<p><strong>Мастер спорта РБ по тяжелой атлетике.</strong><br />\r\nПобедитель чемпионата РБ. Победитель первенства Европы среди юниоров.</p>', '4', '2019-05-23 07:51:05', '2019-05-23 08:18:19', NULL),
(15, 'Михаил Вырский', '1558614104-virskiy.jpg', '<p><strong>1-й взрослый разряд по футболу.</strong><br />\r\nПобедитель первенства РБ среди участников 1994 года рождения в 2008 году.</p>', '5', '2019-05-23 09:21:44', '2019-05-23 09:21:44', NULL),
(16, 'Сусленкова Алина', '1558614174-suslenkova.jpg', '<p><strong>1-й разряд.</strong><br />\r\nПризер областной спартакиады по классическому волейболу. Призер спартакиады РБ по пляжному волейболу в паре с Мельченко Дарьей.</p>', '6', '2019-05-23 09:22:54', '2019-05-23 09:22:54', NULL),
(17, 'Мельченко Дарья', '1558614207-melchenko.jpg', '<p><strong>1-й разряд.</strong><br />\r\nПризер областной спартакиады по классическому волейболу. Призер спартакиады РБ по пляжному волейболу в паре с Сусленковой Алиной.</p>', '6', '2019-05-23 09:23:27', '2019-05-23 09:23:27', NULL),
(18, 'Власова Татьяна', '1558614247-vlasova.jpg', '<p><strong>1-й разряд.</strong><br />\r\nПризер областной спартакиады по классическому волейболу. Призер спартакиады РБ по пляжному волейболу в паре с Казаковой Алиной.</p>', '6', '2019-05-23 09:24:07', '2019-05-23 09:24:07', NULL),
(19, 'Казакова Алина', '1558614285-kazakova.jpg', '<p><strong>1-й разряд.</strong><br />\r\nПризер областной спартакиады по классическому волейболу. Призер спартакиады РБ по пляжному волейболу в паре с Власовой Татьяной.</p>', '6', '2019-05-23 09:24:45', '2019-05-23 09:24:45', NULL),
(20, 'Игнатенко Яна', '1558614317-ignatenko.jpg', '<p><strong>1-й разряд.</strong><br />\r\nПризер областной спартакиады по классическому волейболу. Призер спартакиады РБ по пляжному волейболу в паре с Назаренко Дарьей.</p>', '6', '2019-05-23 09:25:17', '2019-05-23 09:25:17', NULL),
(21, 'Назаренко Дарья', '1558614349-nazarenko.jpg', '<p><strong>1-й разряд.</strong><br />\r\nПризер областной спартакиады по классическому волейболу. Призер спартакиады РБ по пляжному волейболу в паре с Игнатенко Яной.</p>', '6', '2019-05-23 09:25:49', '2019-05-23 09:25:49', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `title`, `created_at`, `updated_at`) VALUES
(1, 'Administrator (can create other users)', '2019-03-12 01:08:12', '2019-03-12 01:08:12'),
(2, 'Simple user', '2019-03-12 01:08:12', '2019-03-12 01:08:12');

-- --------------------------------------------------------

--
-- Структура таблицы `sections`
--

CREATE TABLE `sections` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `photo_section_menu` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description_main_page` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photo_sport` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `sections`
--

INSERT INTO `sections` (`id`, `title`, `slug`, `photo`, `description`, `created_at`, `updated_at`, `deleted_at`, `photo_section_menu`, `description_main_page`, `photo_sport`) VALUES
(1, 'Плавание', 'plavanie', '1556104384-swiming.jpg', '<div>Плавание &ndash; это олимпийский водный вид спорта, который заключается в преодолении различных дистанций вплавь и за наименьшее время. Независимо от вида плавания, под водой пловцу разрешается проплыть не более 15 метров (на старте или после поворота).</div>', '2019-03-26 05:40:04', '2019-04-25 07:40:01', NULL, '1553589604-olimpycs_13_icon-icons.com_68627.png', 'Отделение &quot;Плавания&quot;', '1556188420-920w0h78e2fbcbbf42bffdba1eefe732a2b744.jpg'),
(2, 'Борьба', 'borba', '1556104241-wrestling.jpg', '<div>Грееко-римская борьба (классическая борьба, французская борьба, спортивная борьба греко-римского стиля) &mdash; европейский вид единоборства, в котором спортсмен должен, с помощью определённого арсенала технических действий (приёмов), вывести соперника из равновесия и прижать лопатками к ковру. В греко-римской борьбе, в отличие от вольной, запрещены технические действия ногами (зацепы, подножки, подсечки) и захваты ног руками.</div>', '2019-03-26 05:45:57', '2019-04-25 07:44:21', NULL, '1553589957-olimpycs_29_icon-icons.com_68611.png', 'Отделение &quot;Греко-римская&nbsp;борьба&quot;', '1556189061-252710.jpg'),
(3, 'Легкая атлетика', 'legkaya-atletika', '1556266244-light_athletics.jpg', '<div>Легкая атлетика &ndash; это олимпийский вид спорта, который включает в себя беговые виды, спортивную ходьбу, многоборья, пробеги, кроссы и технические виды. Легкую атлетику принято называть королевой спорта, потому что она является одним из самых массовых видов спорта и в её дисциплинах всегда разыгрывалось наибольшее количество медалей на Олимпийских играх.</div>', '2019-03-26 05:46:56', '2019-04-26 05:10:44', NULL, '1553590016-olimpycs_atletismo_icon-icons.com_68597.png', 'Отделение &quot;Легкая атлетика&quot;', '1556265701-920w0h78640e2ea331589ce78010ee7517a76c.jpg'),
(4, 'Тяжелая атлетика', 'tyazhelaya-atletika', '1556106547-img-default.jpg', '<div>Тяжелая атлетика &ndash; это олимпийский вид спорта, в котором спортсмены соревнуются в выполнении упражнений по поднятию штанги. В современную тяжелую атлетику входят два таких упражнения: толчок и рывок. Соревнования по тяжелой атлетике проводятся как между мужчинами, так и между женщинами.</div>', '2019-03-26 05:48:43', '2019-05-23 09:46:52', NULL, '1553590123-olimpycs_28_icon-icons.com_68612.png', 'Отделение &quot;Тяжелая атлетика&quot;', '1558615611-047.jpg'),
(5, 'Футбол', 'futbol', '1556104282-football.jpg', '<div>Футбол (от англ. foot &mdash; ступня, ball &mdash; мяч) &mdash; самый популярный командный вид спорта в мире, целью в котором является забить мяч в ворота соперника большее число раз, чем это сделает команда соперника в установленное время. Мяч в ворота можно забивать ногами или любыми другими частями тела (кроме рук).</div>', '2019-03-26 05:49:32', '2019-05-23 09:49:45', NULL, '1553590172-olimpycs_17_icon-icons.com_68623.png', 'Отделение &quot;Футбол&quot;', '1558615785-1038703530.jpg'),
(6, 'Волейбол', 'voleybol', '1556104296-volleyball.jpg', '<div>Волейбол (от англ. volley &mdash; удар с лёта и ball &mdash; мяч) &ndash; это олимпийский вид спорта, целью в котором является направить мяч в сторону соперника таким образом, чтобы он приземлился на половине соперника или добиться ошибки со стороны игрока команды соперника. Во время одной атаки допускается только три касания мяча подряд.</div>', '2019-03-26 05:50:29', '2019-05-23 09:51:34', NULL, '1553590229-olimpycs_41_icon-icons.com_68599.png', 'Отделение &quot;Волейбол&quot;', '1558615894-stavki-na-voleybol.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int(10) UNSIGNED NOT NULL,
  `service` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` double(4,2) DEFAULT NULL,
  `price_the_evening` double(4,2) DEFAULT NULL,
  `price_5_lessons` double(4,2) DEFAULT NULL,
  `price_10_lessons` double(4,2) DEFAULT NULL,
  `price_other` double(4,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `service`, `price`, `price_the_evening`, `price_5_lessons`, `price_10_lessons`, `price_other`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Универсальный спортивный зал: час/руб.', 3.00, 3.60, 15.00, 29.00, NULL, '2019-04-30 04:38:28', '2019-05-03 05:36:53', NULL),
(2, 'Плавательный бассейн: академический час/руб.', 3.30, 4.00, 17.00, 27.00, NULL, '2019-04-30 04:42:01', '2020-03-04 03:04:24', NULL),
(3, 'Обучение плаванию взрослых: академический час/руб', 3.50, 4.30, NULL, NULL, NULL, '2019-04-30 06:48:54', '2019-04-30 06:48:54', NULL),
(4, 'Обучение плаванию детей: академический час/руб', 3.50, NULL, NULL, NULL, NULL, '2019-04-30 06:49:48', '2020-03-04 03:02:31', NULL),
(5, 'Сушка волос (выдача фена)/руб.', NULL, NULL, NULL, NULL, 0.50, '2019-04-30 06:58:03', '2019-04-30 07:07:29', NULL),
(6, 'Плавательный бассейн для детей (до 14 лет): академический час/руб.', 2.00, NULL, NULL, 17.00, NULL, '2019-05-03 05:34:10', '2020-03-04 03:03:23', NULL),
(7, 'Восстановительный центр (бассейн+сауна): академический час/руб.', 6.00, NULL, 24.00, 50.00, NULL, '2019-05-03 05:35:06', '2020-03-04 03:05:17', NULL),
(8, 'Восстановительный центр для детей (до 14 лет):  академический час/руб.', 4.00, NULL, NULL, NULL, NULL, '2019-05-03 05:35:42', '2020-03-04 03:06:35', NULL),
(9, 'Аквааэробика:  академический час/руб.', 4.00, NULL, 17.00, 27.00, NULL, '2019-05-03 05:36:02', '2020-03-04 03:02:01', NULL),
(10, 'Малый тренажерный зал: час/руб.', 3.00, NULL, 13.50, 27.00, NULL, '2019-05-03 05:36:41', '2020-01-21 08:59:16', NULL),
(11, 'Настольный теннис: час/руб.', 2.50, NULL, NULL, NULL, NULL, '2019-05-03 05:37:24', '2019-05-03 05:37:24', NULL),
(12, 'Бильярдный зал: час/руб.', 2.50, NULL, NULL, NULL, NULL, '2019-05-03 05:37:45', '2019-05-03 05:37:45', NULL),
(15, 'Плавательный бассейн для студентов', NULL, NULL, NULL, 20.00, NULL, '2019-05-03 06:00:21', '2019-05-03 06:00:21', NULL),
(16, 'Плавательный бассейн для СДЮШОР', NULL, NULL, NULL, 13.00, NULL, '2019-05-03 06:01:05', '2019-05-03 06:01:05', NULL),
(17, 'Подарочный сертификат*', NULL, NULL, NULL, NULL, 30.00, '2019-05-03 06:01:35', '2019-05-03 06:01:35', NULL),
(18, 'Подарочный сертификат*', NULL, NULL, NULL, NULL, 45.00, '2019-05-03 06:01:53', '2019-05-03 06:01:53', NULL),
(19, 'Аренда дорожки плавательного бассейна (12 человек единовременно): академический час/руб.', 45.00, NULL, NULL, NULL, NULL, '2020-01-21 09:05:13', '2020-03-04 03:04:47', NULL),
(20, 'Аренда дорожки плавательного бассейна (бассейн + сауна) - 12 человек единовременно: академический час/руб.', 70.00, NULL, NULL, NULL, NULL, '2020-01-21 09:08:38', '2020-03-04 03:05:57', NULL),
(21, 'Универсальный зал - групповое посещение (от 8 человек): 1 час', 20.00, NULL, NULL, NULL, NULL, '2020-01-21 09:18:46', '2020-01-21 09:18:46', NULL),
(22, 'Универсальный зал - групповое посещение (от 8 человек): 1.5 часа', 30.00, NULL, NULL, NULL, NULL, '2020-01-21 09:19:06', '2020-01-21 09:19:06', NULL),
(23, 'футбольное поле - групповое посещение (от 8 человек): 1 час', 50.00, NULL, NULL, NULL, NULL, '2020-01-21 09:19:56', '2020-03-04 02:52:45', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `subscribes`
--

CREATE TABLE `subscribes` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `subscribes`
--

INSERT INTO `subscribes` (`id`, `email`, `token`, `created_at`, `updated_at`, `deleted_at`) VALUES
(6, 'sendmail.haurylenka@gmail.com', NULL, '2019-10-03 02:23:18', '2019-10-03 02:24:11', NULL),
(7, 'danielstewart8581@gmail.com', '2QwwA3r06tpFe0IdvkNex938nGSpGKzWZ8U9quPSQDmgruNOllrlr6gfdFSzSDVw3EwYGYCLhf6LgVyyUUoWhH9cGK1E8YF7Ckj9', '2019-11-01 11:14:16', '2019-11-26 05:00:27', '2019-11-26 05:00:27'),
(8, 'makarena-94@mail.ru', NULL, '2019-12-12 17:53:17', '2019-12-13 02:59:24', NULL),
(9, 'hutchinsoncoral515@gmail.com', '2LZYiPKaXSQXa5Wy5tpqAfJYkRvFtTJCvsUaQBDSA5Hal4n2wOuEdsWGXR06p9Nlb8zZZ4fYib62iCGXtHQKO7OpkfBkABFmqjB7', '2019-12-20 09:21:38', '2019-12-20 09:21:38', NULL),
(10, 'rb337289@gmail.com', 'dh4zyCs7KGEv8EhQaO2gD4iONiPRyjoDDE4iiORQ452S5PA1iG2Hv0UxkbqKRUfjyk2NBrzBcQgr7vXtDv6f2R9Fi6sk3cb0SDu4', '2020-02-15 10:23:34', '2020-02-15 10:23:34', NULL),
(11, 'darlenedavis1782@gmail.com', '3J23z9ojtW3wLfnZYoJBR9usVeNoGMeRK1VS0LQ2A7AopKbQXjq7XDH8wgihNVq0ZQtkVzTZn0apMiHzy7hXTnb58XD95GRVN5FV', '2020-05-07 21:56:31', '2020-05-07 21:56:31', NULL),
(12, 'suttonelfrieda3@gmail.com', 'TI21FJYzWU1ZEIJGx4qwKj8UjkK8KFrjPbek8oVS6VgFesr2X70xavmxxRGo8a4MfYAiR3V0TTqmiwEpDpA7Yi4bnDYtH6awf97P', '2020-06-15 21:10:49', '2020-06-15 21:10:49', NULL),
(13, 'bethanywelc800@gmail.com', 'njiVM6iHnGWwR7fpK5OQWQdye1qXXfTKohHyULvHwMvE0Gd3EY4y0nKfiy5XeggKCVUmOslB4ZhUirPp4BeO1fadu3qnRKyepaUR', '2020-07-24 09:27:09', '2020-07-24 09:27:09', NULL),
(14, 'sleo33659@gmail.com', 'Lhh8oZMQbG60NTysyeXHITFWqpVMPJZCs1iojDQVgLErsa7u00dee2qv545utZx2NOincAIUE1fwuEyjPJdYjZd5jYhofuAsB6MN', '2020-08-14 18:04:17', '2020-08-14 18:04:17', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `title`, `slug`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Костюковка', 'kostyukovka', '2019-03-12 23:06:43', '2019-03-12 23:06:43', NULL),
(2, 'Жлобин', 'zhlobin', '2019-05-02 03:56:18', '2019-05-02 03:56:18', NULL),
(3, 'Калинковичи', 'kalinkovichi', '2019-05-14 12:39:59', '2019-05-14 12:39:59', NULL),
(4, 'Гродно', 'grodno', '2019-05-27 08:34:48', '2019-05-27 08:34:48', NULL),
(5, 'Европа', 'evropa', '2019-05-27 08:54:57', '2019-05-27 08:54:57', NULL),
(6, 'Бобруйск', 'bobruysk', '2019-05-27 08:59:24', '2019-05-27 08:59:24', NULL),
(7, 'Брест', 'brest', '2019-05-29 09:01:43', '2019-05-29 09:01:43', NULL),
(8, 'Борисов', 'borisov', '2019-05-29 09:16:36', '2019-05-29 09:16:36', NULL),
(9, 'Пинск', 'pinsk', '2019-05-31 07:53:15', '2019-05-31 07:53:15', NULL),
(10, 'Витебск', 'vitebsk', '2019-05-31 07:57:36', '2019-05-31 07:57:36', NULL),
(11, 'Гомель', 'gomel', '2019-05-31 07:59:56', '2019-05-31 07:59:56', NULL),
(12, 'Россия', 'rossiya', '2019-07-16 06:41:50', '2019-07-16 06:41:50', NULL),
(13, 'Клинцы', 'klincy', '2020-01-09 05:31:24', '2020-01-09 05:31:24', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `timetables`
--

CREATE TABLE `timetables` (
  `id` int(10) UNSIGNED NOT NULL,
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `timetable` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `timetables`
--

INSERT INTO `timetables` (`id`, `photo`, `timetable`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, '1556689173-Img_5.jpg', '<h3 class=\"h3-responsive\">БАССЕЙН:</h3>\r\n\r\n<p>Понедельник:&nbsp;15.00, 16.00, 17.15, 18.30</p>\r\n\r\n<p>Вторник, Четверг:&nbsp;8.00, 9.00, 10.00, 11.00, 12.00, 13.00, 14.00, 15.00, 16.00, 17.30, 18.45, 19.45</p>\r\n\r\n<p>Среда, Пятница:&nbsp;8.00, 9.00, 10.00, 11.00, 12.00, 13.00, 14.00, 15.00, 16.00</p>\r\n\r\n<p><span style=\"color:#FF0000\">Суббота</span>:&nbsp;9.00, 10.00, 11.00, 12.00, 13.00</p>', '2019-04-30 08:37:25', '2019-06-11 06:35:10', NULL),
(2, '1556689183-sauna.jpg', '<h3>БАССЕЙН+САУНА:</h3>\r\n\r\n<p>Среда, Пятница:&nbsp;17.30, 18.45, 20.00, 20.45</p>\r\n\r\n<p><span style=\"color:#FF0000\">Суббота:</span>&nbsp;14.00, 15.00, 16.00, 17.00, 18.00, 19.00</p>\r\n\r\n<p><span style=\"color:#FF0000\">Воскресение:</span>&nbsp;9.00, 10.00, 11.00, 12.00, 13.00, 14.00, 15.00, 16.00, 17.00, 18.00, 19.00</p>', '2019-04-30 08:38:08', '2020-01-11 10:19:38', NULL),
(3, '1557573778-Img_2.jpg', '<h3 class=\"h3-responsive\">УНИВЕРСАЛЬНЫЙ СПОРТИВНЫЙ ЗАЛ:</h3>\r\n\r\n<p>Понедельник&nbsp;с 8.00 до 20.00</p>\r\n\r\n<p>Вторник, Среда, Четверг, Пятница,&nbsp;<span style=\"color:#FF0000\">Суббота</span> с 8.00 до 22.00</p>\r\n\r\n<p><span style=\"color:#FF0000\">Воскресенье</span> с 8.00 до 20.00</p>', '2019-05-11 08:22:58', '2019-06-11 06:36:00', NULL),
(4, '1557573992-shaping.jpg', '<h3 class=\"h3-responsive\">ШЕЙПИНГ:</h3>\r\n\r\n<p><em>Наталья Сощенко</em></p>\r\n\r\n<p>Понедельник, Среда, Пятница:&nbsp;13.30, 17.30, 19.00</p>\r\n\r\n<p><em>Калиночкина Оксана Васильевна</em></p>\r\n\r\n<p>Вторник, Четверг:&nbsp;17.30</p>', '2019-05-11 08:26:32', '2019-06-11 06:36:15', NULL),
(5, '1557574059-water_aerobics.jpg', '<h3 class=\"h3-responsive\">АКВААЭРОБИКА:</h3>\r\n\r\n<p>Вторник, Четверг:&nbsp;9.00, 12.00</p>\r\n\r\n<p><strong><em>(занятия проводятся по мере комплектования групп)</em></strong></p>', '2019-05-11 08:27:39', '2019-06-11 06:36:27', NULL),
(6, '1557574135-table_tennis.jpg', '<h3 class=\"h3-responsive\">НАСТОЛЬНЫЙ ТЕННИС:</h3>\r\n\r\n<p>Понедельник&nbsp;с 8.00 до 20.00</p>\r\n\r\n<p>Вторник, Среда, Четверг, Пятница,&nbsp;<span style=\"color:#FF0000\">Суббота</span> с 8.00 до 22.00</p>\r\n\r\n<p><span style=\"color:#FF0000\">Воскресенье</span> с 8.00 до 20.00</p>', '2019-05-11 08:28:56', '2019-06-11 06:36:38', NULL),
(7, '1557574194-Img_3.jpg', '<h3 class=\"h3-responsive\">ТРЕНАЖЕРНЫЙ ЗАЛ:</h3>\r\n\r\n<p>Понедельник&nbsp;с 8.00 до 20.00</p>\r\n\r\n<p>Вторник, Среда, Четверг, Пятница,&nbsp;<span style=\"color:#FF0000\">Суббота</span> с 8.00 до 22.00</p>\r\n\r\n<p><span style=\"color:#FF0000\">Воскресенье</span>&nbsp;с 8.00 до 20.00</p>', '2019-05-11 08:29:54', '2019-06-11 06:36:51', NULL),
(8, '1557574237-Img_6.jpg', '<h3 class=\"h3-responsive\">БИЛЬЯРДНЫЙ ЗАЛ:</h3>\r\n\r\n<p>Понедельник&nbsp;с 8.00 до 20.00</p>\r\n\r\n<p>Вторник, Среда, Четверг, Пятница,&nbsp;<span style=\"color:#FF0000\">Суббота</span> с 8.00 до 22.00</p>\r\n\r\n<p><span style=\"color:#FF0000\">Воскресенье</span>&nbsp;с 8.00 до 20.00</p>', '2019-05-11 08:30:37', '2019-06-11 06:37:01', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `role_id` int(10) UNSIGNED DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `avatar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`, `role_id`, `description`, `avatar`) VALUES
(1, 'Александр Гавриленко', 'aliaksandr.haurylenka@gmail.com', NULL, '$2y$10$Duo.1.pGTwlgkwbSH5gY8etkw0eTVZumWMD0bm/a6kL8F5PS75wYa', '5jDvrCZ7TlBzFPAS8aEATlaNxKSDSJmmYe5IUbu1jYrw19SIvKkDsYd6kvEs', '2019-03-12 01:08:13', '2019-07-11 07:11:59', 1, '<p>Администратор сайта.</p>', 'g1bBuSqPdi.jpeg'),
(2, 'Вадим Веретенников', 'sdyuschor@yandex.ru', NULL, '$2y$10$GFFZfr6dqsjvMWLq8Bhki.r/mposyqgp7F3XFP38.TTbKCmv8V336', 'l4Chh09KJqHjX04g23nuusUR8LUic7RnsknooNXGX4GvMAchpBnYExIOfcRh', '2019-04-15 23:56:43', '2020-03-09 12:25:29', 2, '<p>Заместитель директора СДЮШОР микрорайона Костюковка города Гомеля</p>', '1583767529-1556195099-veretennikov.jpg'),
(3, 'Анатолий Щербаков', 'kostukovkasport@mail.ru', NULL, '$2y$10$EIqZsKUVXP0Im22EhpNoleIeinQfqPXmXgqvmES1QXseUJR8Hl1Mm', 'ZzEWGH1Ra8W7FLcXvpKoqA4dqyEi7gG4sSuYmHydnjANDvoiJ5wlM9MCQ9Ji', '2019-04-15 23:59:21', '2019-10-24 06:41:18', 2, '<p>Директор Государственного учреждения &quot;Физкультурно-оздоровительный центр &quot;Костюковка-спорт&quot;</p>', '0QKhmukeSK.jpeg'),
(4, 'Владимир Куренной', 'bladimir1983@mail.ru', NULL, '$2y$10$c7X1ok.n/8zHuBdG90EXk.8f.pto87KGhBXzPEG5ixDZxIAWKxa7W', 'v0MOTD8snzjzc2GdaC8S5BnvmyDk3SI7VUoVp6BPLfw1aYgMJktjG2Ihz6zY', '2019-07-11 09:23:04', '2020-01-09 17:06:32', 2, '<p>Тренер-преподаватель учреждения &laquo;СДЮШОР ППО ОАО &laquo;ГОМЕЛЬСТЕКЛО&raquo;</p>', '1578559142-jWtUDDJ7uQ0.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `ads`
--
ALTER TABLE `ads`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ads_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `banners`
--
ALTER TABLE `banners`
  ADD PRIMARY KEY (`id`),
  ADD KEY `banners_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `boards`
--
ALTER TABLE `boards`
  ADD PRIMARY KEY (`id`),
  ADD KEY `boards_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categories_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `coaches`
--
ALTER TABLE `coaches`
  ADD PRIMARY KEY (`id`),
  ADD KEY `coaches_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `comments_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `contacts_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `directors`
--
ALTER TABLE `directors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `directors_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `gomelglasses`
--
ALTER TABLE `gomelglasses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `gomelglasses_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `histories`
--
ALTER TABLE `histories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `histories_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `mains`
--
ALTER TABLE `mains`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mains_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`id`),
  ADD KEY `menus_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `posts_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `poststags`
--
ALTER TABLE `poststags`
  ADD PRIMARY KEY (`id`),
  ADD KEY `poststags_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `prides`
--
ALTER TABLE `prides`
  ADD PRIMARY KEY (`id`),
  ADD KEY `prides_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sections`
--
ALTER TABLE `sections`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sections_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`),
  ADD KEY `services_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `subscribes`
--
ALTER TABLE `subscribes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subscribes_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tags_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `timetables`
--
ALTER TABLE `timetables`
  ADD PRIMARY KEY (`id`),
  ADD KEY `timetables_deleted_at_index` (`deleted_at`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `244200_5c1dab4565ec4` (`role_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `ads`
--
ALTER TABLE `ads`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `banners`
--
ALTER TABLE `banners`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `boards`
--
ALTER TABLE `boards`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `coaches`
--
ALTER TABLE `coaches`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `directors`
--
ALTER TABLE `directors`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `gomelglasses`
--
ALTER TABLE `gomelglasses`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT для таблицы `histories`
--
ALTER TABLE `histories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `mains`
--
ALTER TABLE `mains`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `menus`
--
ALTER TABLE `menus`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT для таблицы `poststags`
--
ALTER TABLE `poststags`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT для таблицы `prides`
--
ALTER TABLE `prides`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `sections`
--
ALTER TABLE `sections`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `subscribes`
--
ALTER TABLE `subscribes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `timetables`
--
ALTER TABLE `timetables`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `244200_5c1dab4565ec4` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
